<?php
$MESS['COLLECTION_LIST_SORT'] = 'Sort';
$MESS['COLLECTION_LIST_SORT_BY_COUNT'] = 'Books count';
$MESS['COLLECTION_LIST_SORT_BY_TITLE'] = 'Main title';
$MESS['COLLECTION_LIST_SORT_BY_DATE'] = 'Date';
$MESS['COLLECTION_LIST_ADD_TO_MY_COL'] = 'Add to my collections';
$MESS['COLLECTION_LIST_REMOVE_FROM_MY_COL'] = 'Remove from my collections';

$MESS['COLLECTION_LIST_LIB_PROFILE_ADD_COL'] = 'Add collection';
$MESS['COLLECTION_LIST_LIB_PROFILE_STAT'] = 'Statistics';
$MESS['COLLECTION_LIST_LIB_PROFILE_BOOK_5'] = 'books';
$MESS['COLLECTION_LIST_LIB_PROFILE_BOOK_1'] = 'book';
$MESS['COLLECTION_LIST_LIB_PROFILE_BOOK_2'] = 'books';
$MESS['COLLECTION_LIST_LIB_PROFILE_IN_COL'] = 'in the collection';
$MESS['COLLECTION_LIST_LIB_PROFILE_FAV'] = 'Added to favorites';
$MESS['COLLECTION_LIST_LIB_PROFILE_VIEW'] = 'Views number';
$MESS['COLLECTION_LIST_LIB_PROFILE_COL_PAGE'] = 'Page of the collection';
$MESS['COLLECTION_LIST_LIB_PROFILE_COL_MANAGE'] = 'Collection management';
$MESS['COLLECTION_LIST_LIB_PROFILE_COL_DELETE'] = 'Remove collection';
$MESS['COLLECTION_LIST_LIB_PROFILE_COL_ADD_BOOK'] = 'Add book';
$MESS['COLLECTION_LIST_LIB_PROFILE_COL_EDIT'] = 'Edit collection';
$MESS['COLLECTION_LIST_DOT'] = '.';