<?php
$MESS ['T_IBLOCK_DESC_LIST'] = "Список часто задаваемых вопросов";
$MESS ['T_IBLOCK_DESC_LIST_DESC'] = "Список часто задаваемых вопросов из одного информационного блока.";
$MESS ['T_IBLOCK_DESC_FAQ'] = "Часто задаваемые вопросы.";
?>