<?php
$MESS['UPLOAD_SCAN'] = 'Загрузить скан разворота паспорта';
$MESS['UPLOAD_IMAGE'] = 'Загрузите файл';
$MESS['DRAG_INTO_FIELD'] = 'или перетащите его на это поле';
$MESS['UPLOADING'] = 'Загружается';
$MESS['ERROR_UPLOAD_SCAN'] = 'Загрузите скан паспорта';
$MESS['UPLOAD_RIGHTHOLDER_DOCUMENTS'] = 'Загрузите документы, подтверждающие обладание исключительным правом: договор о передаче (отчуждении)<br>исключительного права, лицензионный договор, свидетельство о наследстве, иной документ';
