<?php
$MESS["NAME_IBLOCK_TYPE"] = "Тип информационного блока";
$MESS["NAME_IBLOCK_ID"] = "Id информационного блока";
$MESS["URL_PAGE_SECTION"] = "Адрес страницы на которой происходит редактирование или удаление раздела";
$MESS["URL_PAGE_ITEM"] = "Адрес страницы на которой происходит редактирование или удаление элемента";