<?if (!defined("B_PROLOG_INCLUDED") || B_PROLOG_INCLUDED!==true) die();?>
<?$APPLICATION->IncludeComponent(
	"neb:main.register",
	"full", 
	array(
		"USER_PROPERTY_NAME" => "",
		"SHOW_FIELDS" => array(
			0 => "EMAIL",
			1 => "NAME",
			2 => "SECOND_NAME",
			3 => "LAST_NAME",
			4 => "PERSONAL_GENDER",
			5 => "PERSONAL_BIRTHDAY",
			6 => "PERSONAL_PHOTO",
			7 => "PERSONAL_MOBILE",
			8 => "PERSONAL_STREET",
			9 => "PERSONAL_CITY",
			10 => "PERSONAL_ZIP",
			11 => "WORK_COMPANY",
			12 => "WORK_STREET",
			13 => "WORK_CITY",
			14 => "WORK_ZIP",
			15 => "PERSONAL_NOTES",
		),
		"REQUIRED_FIELDS" => array(
			0 => "EMAIL",
			1 => "NAME",
			3 => "LAST_NAME",
			4 => "WORK_COMPANY",
		),
		"AUTH" => "Y",
		"USE_BACKURL" => "Y",
		"SUCCESS_PAGE" => "",
		"SET_TITLE" => "N",
		"USER_PROPERTY" => array(
			0 => "UF_PASSPORT_NUMBER",
			1 => "UF_CORPUS",
			2 => "UF_STRUCTURE",
			3 => "UF_FLAT",
			4 => "UF_BRANCH_KNOWLEDGE",
			5 => "UF_EDUCATION",
			6 => "UF_HOUSE2",
			7 => "UF_STRUCTURE2",
			8 => "UF_FLAT2",
			9 => "UF_PLACE_REGISTR",
			10 => "UF_SCAN_PASSPORT1",
			11 => "UF_SCAN_PASSPORT2",
			12 => "UF_PASSPORT_SERIES",
			13 => "UF_CITIZENSHIP",
		),
        'NEED_CONFIRM' => 'Y',
	),
	false
);?>