<?
$MESS['INCLUDE_COPYRIGHT_TEXT'] = 'Все права защищены. Полное или частичное копирование материалов запрещено,
    <br> при согласованном использовании материалов необходима ссылка на ресурс.
    <br>Полное или частичное копирование произведений запрещено, согласование
    <br> использования произведений производится с их авторами.';
