<?
$MESS["ALIS_ENTITY_ID_FIELD"] = "ID";
$MESS["ALIS_ENTITY_NAME_FIELD"] = "";
$MESS["ALIS_ENTITY_DESCRIPTION_FIELD"] = "";
$MESS["ALIS_ENTITY_TYPE_FIELD"] = "";
$MESS["ALIS_ENTITY_LIBRARY_FIELD"] = "";
$MESS["ALIS_ENTITY_IPORHOSTNAME_FIELD"] = "";
$MESS["ALIS_ENTITY_PORT_FIELD"] = "";
$MESS["ALIS_ENTITY_LOGIN_FIELD"] = "";
$MESS["ALIS_ENTITY_PASSWORD_FIELD"] = "";
$MESS["ALIS_ENTITY_PATHANDFILENAME_FIELD"] = "";
$MESS["ALIS_ENTITY_BX_TIMESTAMP_FIELD"] = "";
$MESS["ALIS_ENTITY_BX_IS_UPLOAD_FIELD"] = "";