<?
define('STATIC_PAGE', true);
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Коллекция рукописей");
?><p>
    <b>Древнерусские рукописные книги</b> — важнейшая часть культурного достояния России, славянских народов и всего мира. Электронная коллекция рукописных материалов призвана ознакомить читателей с памятниками славянской книжности, хранящимися в фондах научно-исследовательского отдела рукописей РГБ, дать представление об основных этапах развития славянской письменной культуры. Она дает яркое представление о книгописных школах и мастерских, об этапах формирования церковнославянского языка. Собрание, представленное в «Коллекции рукописных материалов», включает более тысячи рукописных книг X—XVIII вв. В составе коллекции исследователи также найдут оцифрованные описи фондов научно — исследовательского отдела рукописей РГБ.
</p>
    <p>
        В&nbsp;настоящее время в электронной коллекции рукописных материалов представлены:
    </p>
    <ul>
        <li>Древнейшие рукописные книги&nbsp;<nobr>X</nobr>—<nobr>XII вв.</nobr> — старославянские, древнерусские, староболгарские.</li>
        <li>Рукописные книги на пергаменте и бомбицине (вид писчей бумаги) <nobr>XII</nobr>—<nobr>XIV вв.</nobr></li>
        <li>Книги Священного Писания и&nbsp;хронографические сочинения в&nbsp;списках <nobr>XIV</nobr>—<nobr>XVI вв.,</nobr> служившие основными источниками исторических, богословских и&nbsp;философских знаний Древней Руси.</li>
        <li>Памятники агиографии <nobr>XIII</nobr>—<nobr>XVII вв.,</nobr> среди которых сборники житий, патерики, прологи, четьи минеи.</li>
        <li>Книги <nobr>XIII</nobr>—<nobr>XVII вв.,</nobr> предназначенные для общественного и частного богослужения, среди которых значительную группу составляют минеи служебные. Многие из этих рукописей имеют раннюю крюковую или более позднюю квадратную линейную нотации.</li>
        <li>Учительная и аскетическая литература в списках конца XII—XVII вв. сочинений отцов и учителей церкви (Ефрема Сирина, Иоанна Дамаскина, Иоанна Златоуста, Василия Великого, Иоанна Лествичника, Григория Богослова и др.)</li>
    </ul>
    <h2><br>
    </h2>
    <h2>Жемчужины коллекции</h2>
    <h3>Архангельское Евангелие. 1092 г.</h3>
    <table cellpadding="0" cellspacing="0">
        <tbody>
        <tr>
            <td>
                <a href="/catalog/000199_000009_003149175/"><img width="225" alt="450px-Archangel_Gospel_01.jpg" src="/upload/medialibrary/ede/450px_archangel_gospel_01.jpg" height="291" title="450px-Archangel_Gospel_01.jpg" align="left"></a><br>
            </td>
            <td>
                <img width="20" alt="empty.gif" src="/upload/medialibrary/374/empty.gif" height="20" title="empty.gif"><br>
            </td>
            <td>
                <b> </b> <br>
                &nbsp; &nbsp;Чет­вер­тое да­ти­ро­ван­ное Еван­ге­лие по­сле Остро­ми­ро­ва Еван­ге­лия, Из­бор­ни­ка Свя­то­сла­ва, Из­бор­ни­ка 1076&nbsp;г. От XI&nbsp;ве­ка до на­ших дней до­шло все­го 36&nbsp;сла­вя­но-рус­ских ру­ко­пис­ных книг, из них толь­ко 7&nbsp;име­ют точ­ную да­ту на­пи­са­ния, вклю­чая Ар­хан­гель­ское Еван­ге­лие. Ру­ко­пись уни­каль­на с&nbsp;точ­ки зре­ния линг­ви­сти­ки, па­лео­гра­фии, ко­ди­ко­ло­гии и&nbsp;кни­го­ве­де­ния. Ар­хан­гель­ское Еван­ге­лие 1092&nbsp;г. по­сту­пи­ло в&nbsp;Ру­мян­цев­ский му­зей в&nbsp;кон­це XIX&nbsp;в., к&nbsp;50-ле­тию Мос­ков­ско­го пуб­лич­но­го и&nbsp;Ру­мян­цев­ско­го му­зеев бы­ло пред­при­ня­то точ­ное фак­си­миль­ное из­да­ние спо­со­бом ав­то­ти­пии ти­ра­жом 100&nbsp;экземпляров. Ру­ко­пись в те­че­ние мно­гих лет яв­ля­ет­ся объ­ек­том ис­сле­до­ва­ния на­ших и&nbsp;за­ру­беж­ных уче­ных, ей по­свя­ще­ны на­уч­ные тру­ды и&nbsp;мо­но­гра­фии. ЮНЕСКО занесла ее в&nbsp;меж­ду­на­род­ный ре­естр «Па­мять ми­ра», вклю­ча­ю­щий наи­бо­лее цен­ные для ми­ро­вой ис­то­рии до­ку­мен­ты.&nbsp; <br>
                <br>
                <a href="/catalog/000199_000009_003149175/">Архангельское Евангелие в каталоге НЭБ</a><br>

            </td>
        </tr>
        </tbody>
    </table>
    <br><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>