<?php
$MESS["LIB_ADD_PLAN_FROM_READER_SORT_ID"] = "ID";
$MESS["LIB_ADD_PLAN_FROM_READER_SORT_DATE_CREATE"] = "Date of create";
$MESS["LIB_ADD_PLAN_FROM_READER_SORT_DATE_EXECUTION"] = "Date of execution";
$MESS["LIB_ADD_PLAN_FROM_READER_SORT_CURRENT_STATUS"] = "Status";
$MESS["LIB_ADD_PLAN_FROM_READER_NAV_FIRTS"] = "Start";
$MESS["LIB_ADD_PLAN_FROM_READER_NAV_LAST"] = "End";
$MESS["LIB_ADD_PLAN_FROM_READER_NAV_PREV"] = "Previous";
$MESS["LIB_ADD_PLAN_FROM_READER_NAV_NEXT"] = "Next";
$MESS["LIB_ADD_PLAN_FROM_READER_TITLE_BOOK"] = "Title of book";
$MESS["LIB_ADD_PLAN_FROM_READER_AUTHOR_BOOK"] = "Author";
$MESS["LIB_ADD_PLAN_FROM_READER_AGREED"] = "Agreed";
$MESS["LIB_ADD_PLAN_FROM_READER_BOOKS_DIGITIZED"] = "The book is added to the plan ";
$MESS["LIB_ADD_PLAN_FROM_READER_ADD"] = " Add&nbsp;&nbsp;&nbsp;";
$MESS["LIB_ADD_PLAN_FROM_READER_REMOVE"] = " Remove";