<?php
$MESS["LIB_ADD_PLAN_FROM_READER_COUNT_ITEMS_ON_PAGE"] = "Количество изданий на странице: ";
$MESS["LIB_ADD_PLAN_FROM_READER_APPLY"] = "Изменить";
$MESS["LIB_ADD_PLAN_FROM_READER_STATUS"] = "Статус: ";
$MESS["LIB_ADD_PLAN_FROM_READER_ADD_TO_PLAN"] = "Добавить в план: ";
$MESS["LIB_ADD_PLAN_FROM_READER_ADD_TO_PLAN_SHORT"] = "Добавить";
$MESS["LIB_ADD_PLAN_FROM_READER_SHOW_COMMENT"] = "Комментарий пользователя";
$MESS["LIB_ADD_PLAN_FROM_READER_BOOKS_IN_DIGITIZED"] = "Издание находится в другом плане";

$MESS["LIB_ADD_PLAN_FROM_READER_STATUS_IN_AGREEING_NEL_OPERATOR"] = "На согласовании оператора НЭБ";
$MESS["LIB_ADD_PLAN_FROM_READER_STATUS_AGREED"] = "Согласовано";
$MESS["LIB_ADD_PLAN_FROM_READER_STATUS_ON_THE_DIGITIZATION"] = "На оцифровке";
$MESS["LIB_ADD_PLAN_FROM_READER_STATUS_CANCELED"] = "Отменено";
$MESS["LIB_ADD_PLAN_FROM_READER_STATUS_DIGITIZED"] = "Оцифровано";
$MESS["LIB_ADD_PLAN_FROM_READER_STATUS_DONE"] = "Выполнено";
$MESS["LIB_ADD_PLAN_FROM_READER_SHOW_ALL"] = "Показать все";
$MESS["LIB_ADD_PLAN_FROM_READER_SELECT_ALL_ADD"] = "Добавить все";
$MESS["LIB_ADD_PLAN_FROM_READER_SELECT_ALL_REMOVE"] = "Удалить все";
$MESS["LIB_ADD_PLAN_FROM_READER_ADD"] = " Добавить";
$MESS["LIB_ADD_PLAN_FROM_READER_REMOVE"] = " Удалить&nbsp;&nbsp;";