<?
$MESS['BOOKS_READING_LIST_DESCRIPTION_NAME'] = 'Сейчас читаю';
$MESS['BOOKS_READING_LIST_DESCRIPTION_DESCRIPTION'] = 'Сейчас читаю';
$MESS['BOOKS_READING_LIST_DESCRIPTION_GROUP'] = 'Пользовательские данные';
?>