<?
$MESS["EMAIL_ENTITY_ID_FIELD"] = "";
$MESS["EMAIL_ENTITY_POSTING_ID_FIELD"] = "";
$MESS["EMAIL_ENTITY_STATUS_FIELD"] = "";
$MESS["EMAIL_ENTITY_EMAIL_FIELD"] = "";
$MESS["EMAIL_ENTITY_SUBSCRIPTION_ID_FIELD"] = "";
$MESS["EMAIL_ENTITY_USER_ID_FIELD"] = "";
?>