<?
define('STATIC_PAGE', true);
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Часто задаваемые вопросы");
?><p>
	 Прежде чем заполнить форму с вашим вопросом, предлагаем изучить наиболее часто задаваемые вопросы и ответы на них от наших специалистов, а так же ознакомиться&nbsp;с <b>
	 <a href="/upload/faq/Инструкция по использованию портала НЭБ для читателей.docx">инструкцией по работе с порталом</a></b>
</p>
 <br>
<h3>Работа с изданиями</h3>
<p>
 <b><span class="question">Вопрос:</span></b><span class="question"><b>&nbsp;Как прочитать книгу?</b></span>
</p>
<p>
 <span class="question"><b><br>
 </b></span>
</p>
<p>
</p>
<p>
 <i>Ответ: Для поиска книги с оцифрованным текстом необходимо установить галочку «искать в полнотекстовых изданиях». Тогда в результатах поиска&nbsp;</i>
 <span class="question"><i>под каждой книгой будет расположена кнопка «Читать».</i></span><i>&nbsp;</i><br>
 <br>
 <i>Если под обложкой книги расположена кнопка «Требуется авторизация», это означает, что книга защищена авторским правом. Для доступа к тексту такой книги требуется:</i>
</p>
<p>
 <br>
</p>
 <i>&nbsp;-&nbsp;пройти полную регистрацию на портале НЭБ;</i><br>
 <i>&nbsp;-&nbsp;установить программу просмотра (</i><a href="http://<?=SITE_HOST?>/upload/distribs/NEB_0.0.14.msi"><i>http://нэб.рф/distribs/NEB_0.0.14.msi</i></a><i>).</i><br>
 <b><span class="question"><br>
 </span></b><b><span class="question"><br>
 </span></b><b><span class="question">Вопрос:</span></b><span class="question"><b>&nbsp;Как скачать книгу?<br>
 </b></span><br>
<p>
</p>
<p>
 <i>Ответ: Скачать можно только открытые издания, не защищенные авторским правом. Издания, защищенные авторским правом, скачивать нельзя.</i>
</p>
<p>
 <i>Для скачивания открытых изданий необходимо открыть книгу на просмотр (кнопка «Читать»). На странице чтения книги под названием и автором книги расположена кнопка «Скачать». 
 	При нажатии на нее на Ваш компьютер будет загружена pdf-версия выбранного издания.</i>
</p>
<p>
 <i><br>
 </i>
</p>
<p>
</p>
<p>
 <b><span class="question">Вопрос:</span></b><span class="question"><b>&nbsp;Возможен ли просмотр книг на планшетах?</b></span>
</p>
<p>
 <span class="question"><b><br>
 </b></span>
</p>
<p>
</p>
<p>
 <i>Ответ:&nbsp;</i><span class="question"><i>На планшетах через браузер возможен просмотр книг, не защищенных авторским правом. 
 В ближайшее время будут доступны приложения для IOS и Android для просмотра книг, защищенных авторским правом.</i></span>
</p>
 <br>
<h3>Вопросы регистрации на портале НЭБ</h3>
<p>
 <strong>Вопрос: Для пользования фондами библиотеки, мне нужно проходить регистрацию?</strong>
</p>
<p>
 <strong><br>
 </strong>
</p>
<p>
</p>
<p>
</p>
<p align="justify">
 <em>Ответ: 80% фонда НЭБ (за исключением диссертаций)&nbsp; предоставляется пользователям без каких-либо ограничений и регистраций. Однако, для просмотра фонда, размещенного с учетом соглашений о соблюдении авторских прав, 
 	регистрация требуется. Зарегистрированным пользователям предоставляется возможность использовать личный кабинет и входящие в него дополнительные сервисы.</em>
</p>
<p>
</p>
<p>
 <em><br>
 </em>
</p>
<p>
 <b><span class="question">Вопрос:</span></b><span class="question"><b>
	Зарегистрировался по упрощенной схеме, но в профиле стоит ограниченный доступ, что это значит?</b></span><br>
</p>
<p>
 <span class="question"><b><br>
 </b></span>
</p>
<p>
 <i>Ответ: </i>
</p>
<p align="justify">
 <i>Это значит, что нет доступа к закрытым изданиям, защищенным авторским правом. Для получения доступа к закрытым изданиям необходимо: </i>
</p>
<p>
</p>
<p>
 <i><br>
 </i>
</p>
 <i>&nbsp;-&nbsp;пройти полную регистрацию на портале НЭБ;</i><br>
 <i>&nbsp;- установить программу просмотра (</i><a href="http://<?=SITE_HOST?>/upload/distribs/NEB_0.0.14.msi"><i>http://нэб.рф/distribs/NEB_0.0.14.msi</i></a><i>).</i><br>
<p>
	 &nbsp;
</p>
<p>
 <b><span class="question">Вопрос:</span></b><span class="question"><b>
	Чем обосновано требование такого количества личных данных при регистрации? Вплоть до скана паспорта?</b></span>
</p>
<p>
 <span class="question"><b>&nbsp;</b></span>
</p>
<p>
 <i>Ответ: </i><i>Для чтения открытых изданий не требуется регистрация. Для чтения закрытых изданий, </i><span class="question"><i>ограниченных авторским правом, необходимо быть читателем библиотеки. Для этого требуется пройти полную регистрацию с предоставлением персональных данных в соответствии с законодательством.</i></span>
</p>
<p>
	 &nbsp;
</p>
<p>
 <b><span class="question">Вопрос:</span></b><span class="question"><b>
	После прохождения полной регистрации или регистрации с использованием номера читательского билета РГБ*, не получен доступ к закрытым изданиям, защищенным авторским правом. 
</b></span>
<span class="question"><b>При попытке чтения книги появляется сообщение, что для чтения необходимо пройти полную регистрацию.</b>
 </span>

</p>
<p>
 <span class="question"><b><br>
 </b></span>
</p>
<p>
 <i>Ответ: </i><span class="question"><i>Доступ к изданиям предоставляется оператором НЭБ, Российской Государственной Библиотекой. В ближайшие дни будет решен вопрос предоставления доступа в соответствии с законодательством об авторском праве для читателей НЭБ в РГБ. Сообщение об этом будет размещено на сайте.</i></span>
</p>
<p>
 <br>
</p>
<p>
</p>
<p>
</p>
<p>
 <i>*При выполнении регистрации на портале НЭБ «как читатель РГБ» следует соблюдать следующие правила: <br>
 </i>
</p>
<p>
 <i><br>
 </i>
</p>
 <i> </i>
<p>
 <i> </i>
</p>
 <i> </i>
<p>
 <i>
	- номер читательского билета РГБ вводится полностью без пробелов, включая номер зала (цифра, - выделенная цветом, например, синяя или красная); </i>
</p>
 <i> </i>
<p>
	 -&nbsp;<i>в поле «Пароль» указывается значение действующего пароля от личного кабинета РГБ. </i>
</p>
 &nbsp;
<p>
</p>
<p>
 <b><span class="question">Вопрос</span></b><span class="question"><b>: Необходимо ли регистрироваться как «читатель РГБ» для того, чтобы читать книги?</b></span><b> </b>
</p>
<p>
 <span class="question"><b><br>
 </b></span>
</p>
 <b> </b>
<p>
 <span class="question"><i>Ответ</i></span><span class="question"><i>: Для чтения открытых изданий регистрация не требуется.</i></span><i> </i>
</p>
 <i> </i>
<p>
 <span class="question"><i>Для чтения закрытых изданий, защищенных авторским правом, требуется пройти любую полную регистрацию:</i></span>
</p>
<p>
 <i>&nbsp;-&nbsp;регистрацию для обычных пользователей;</i>
</p>
<p>
 <i>&nbsp;-&nbsp;регистрацию для читателей РГБ;</i>
</p>
<p>
 <i>&nbsp;-&nbsp;регистрацию через ЕСИА.</i>
</p>
<p>
</p>
<p>
 <i> </i>
</p>
 <i> </i>
<p>
 <i> </i><span class="question"><i>Если читатель регистрируется как «читатель РГБ», то доступ к закрытым изданиям будет предоставлен сразу. В остальных случаях выполняется проверка данных анкеты читателя.</i></span>
</p>
 <br>
<h3>Читательский билет НЭБ</h3>
<p>
 <strong>Вопрос: Действует ли мой читательский билет НЭБ в нашей областной библиотеке?</strong>
</p>
<p>
 <strong><br>
 </strong>
</p>
<p>
 <em>Ответ: Если областная библиотека является участником НЭБ, то вы можете получить читательский билет библиотеки при личном посещении и по упрощенной процедуре. Для этого вам необходимо иметь паспорт и знать ваш номер читательского билета НЭБ.</em>
</p>
 <br>
<h3></h3>
<p>
</p>
<p>
</p>
<h3>Разное</h3>
<p>
 <strong>Вопрос: Какая скорость соединения с Internet требуется, чтобы при просмотре книги компьютер не "тормозил"?</strong>
</p>
<p>
 <strong><br>
 </strong>
</p>
<p>
 <em>Ответ: Задержки при листании книги могут быть вызваны не только скоростью соединения, но и конфигурацией компьютера. При работе на современном компьютере вы не будете испытывать затруднений с просмотром при скорости соединения от 2 Мбит/сек и выше.</em>
</p>
<p>
 <em><br>
 </em>
</p>
<p>
 <b><span class="question">Вопрос:</span></b><span class="question"><b>
	Как можно предоставить электронной библиотеке личный архив отсканированных книг?</b></span><b> </b>
</p>
<p>
 <span class="question"><b><br>
 </b></span>
</p>
 <b> </b>
<p>
 <i>Ответ: Если Вы являетесь автором этих книг, то необходимо зарегистрироваться на портале НЭБ с правами правообладателя и заключить договор на безвозмездное предоставление своих произведений. После этого на портале НЭБ будет предоставлена возможность самостоятельного размещения произведений. </i>
</p>
 <i> </i>
<p>
 <i>
	Если Вы не являетесь автором отсканированных книг, то обратитесь в </i><span class="question"><i>Отдел книги и чтения РГБ (адрес&nbsp;</i></span><a href="mailto:listneb@gmail.com" target="_blank"><span style="color: #007894; border-color: windowtext; border-width: 1pt;"><i>listneb@gmail.com</i></span></a><i>) с Вашим предложением.</i>
</p>
<p>
 <i><br>
 </i>
</p>
<p>
 <b><span class="question">Вопрос: Предусмотрен ли создателями проекта НЭБ учёт мнений и потребностей читателей в отношении тех книг, которые им необходимы в оцифрованном виде?</span></b> Например, читателю нужна книга Чуковского, Федорова и Батюшкова "Принципы художественного перевода" 1919 или 1920 года. Кому можно направить запрос на сканирование?
</p>
<p>
 <br>
</p>
<p>
 <i>Ответ: М</i><span class="question"><i>ожно заполнить&nbsp;</i></span><a href="https://docs.google.com/forms/d/14VgJOum0cPfAp_OY-9cHk_agaqvPCAJiE5ypQb7K_2Q/viewform?edit_requested=true" target="_blank"><span style="color: #007894; border-color: windowtext; border-width: 1pt;"><i>анкету.</i></span></a><span class="question"><i>&nbsp;Данные анкеты учитываются при составлении списков на оцифровку. Также можно написать в Отдел книги и чтения РГБ, в котором составляются ежемесячные списки на оцифровку, на адрес&nbsp;</i></span><a href="mailto:listneb@gmail.com" target="_blank"><span style="color: #007894; border-color: windowtext; border-width: 1pt;"><i>listneb@gmail.com</i></span></a><i>. </i>
</p>
 <i> </i>
<p>
 <i> </i>
</p>
 <i> </i>
<p>
 <i>
	В соответствии с законодательством разрешена оцифровка книг, которые не переиздавались более 10 лет. Например, если выбранная к оцифровке </i><span class="question"><i>книга была издана в 2004 году и более не переиздавалась, то, скорее всего, она будет одобрена и оцифрована.</i></span>
</p>
<p>
 <span class="question"><i><br>
 </i></span>
</p>
<p>
</p>
<h3>
<p>
 <b>Технические требования</b>
</p>
 </h3>
<p>
	 Для просмотра сайта рекомендуется использовать браузеры:&nbsp;
</p>
<p>
 <br>
	 Mozilla Firefox 12+
</p>
<p>
	 Opera 10.0+
</p>
<p>
	 Internet Explorer 10+
</p>
<p>
	 Google Chrome 11+
</p>
<p>
 <br>
</p>
<p>
</p>
<p>
	 Оптимальным для просмотра сайта является разрешение экрана 1024х768 пикселей.&nbsp;
</p>
<p>
 <br>
	 Для просмотра большинства страниц сайта и имеющихся файлов требуется стандартное программное обеспечение.&nbsp;<br>
 <br>
	 Ряд документов и разделов сайта представлены в графическом формате (png, jpeg) и в текстовых форматах (html, doc, pdf)&nbsp;<br>
 <br>
	 В случае если с корректным отображением некоторых динамических элементов страниц сайта или реализацией возможности просмотра документов в электронной форме возникли сложности, пользователю следует убедиться в наличии на его компьютере необходимого программного обеспечения.&nbsp;<br>
 <br>
	 При выявлении факта отсутствия программного обеспечения для просмотра файлов в определённом формате, пользователю может потребоваться установка соответствующего программного обеспечения.&nbsp;<br>
 <br>
	 Так же рекомендуем установить или обновить следующее ПО*:&nbsp;<br>
 <br>
</p>
<p>
 <a href="http://www.adobe.com/ru/" target="_blank">
 	Adobe Reader
 </a>
</p>
<p>
 <a href="http://www.adobe.com/ru/" target="_blank">
 	Adobe Flash Player
 </a>
</p>
<p>
	 &nbsp;
</p>
<p>
 <span class="question"><i> </i></span>
</p>
<p>
 <i>*Программы свободного программного обеспечения (распространяются бесплатно)</i><b>&nbsp;</b>
</p><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>