<?
$MESS["F_CHANGE_PROFILE"] = "Profile";
$MESS["F_NAME"] = "Name:";
$MESS["F_LAST_NAME"] = "Last name:";
$MESS["F_LOGIN"] = "Login:";
$MESS["F_NEW_PASSWORD"] = "Enter new password if you want to change it:";
$MESS["F_PASSWORD_CONFIRM"] = "Password confirmation:";
$MESS["F_PRIVATE_INFO"] = "Personal info";
$MESS["F_PROFESSION"] = "Occupation:";
$MESS["F_WWW_PAGE"] = "Web-site:";
$MESS["F_SEX"] = "Sex:";
$MESS["F_SEX_NONE"] = "unknown";
$MESS["F_BIRTHDATE"] = "Date of birth ";
$MESS["F_PHOTO"] = "Photo:";
$MESS["F_LOCATION"] = "Location";
$MESS["F_COUNTRY"] = "Country:";
$MESS["F_COUNTRY_NONE"] = "unknown";
$MESS["F_REGION"] = "State:";
$MESS["F_CITY"] = "City:";
$MESS["F_WORK_INFO"] = "Work information";
$MESS["F_COMPANY_NAME"] = "Company:";
$MESS["F_COMPANY_DEPARTMENT"] = "Departament:";
$MESS["F_COMPANY_ROLE"] = "Position:";
$MESS["F_COMPANY_ACT"] = "Profile:";
$MESS["F_COMPANY_LOCATION"] = "Location";
$MESS["F_FORUM_PROFILE"] = "Forum profile";
$MESS["F_PROFILE"] = "Profile";
$MESS["F_ALLOW_POST"] = "allow post messages";
$MESS["F_SHOW_NAME"] = "show name";
$MESS["F_HIDE_FROM_ONLINE"] = "hide from &quot;Active user&quot;";
$MESS["F_SUBSC_GET_MY_MESSAGE"] = "include own messages in mailing";
$MESS["F_DESCR"] = "Description:";
$MESS["F_SETTINGS"] = "Settings:";
$MESS["F_INTERESTS"] = "Interests:";
$MESS["F_SIGNATURE"] = "Signature:";
$MESS["F_AVATAR"] = "Avatar:";
$MESS["F_SAVE"] = "Save";
$MESS["F_CANCEL"] = "Cancel";
$MESS["F_REQUIED_FILEDS"] = "- Please ensure that you complete all the required fields.";
$MESS["F_SIZE_AVATAR"] = "The size of avatar must not exceed #SIZE_BITE#";
$MESS["USER_TYPE_EDIT_TAB"] = "User properties";
$MESS["FILE_DELETE"] = "Delete File";
$MESS["F_REG_INFO"] = "Registration information";
$MESS["forum_profile_time_zones"] = "Time Zones";
$MESS["forum_profile_time_zones_auto"] = "Auto Time Zone:";
$MESS["forum_profile_time_zones_auto_def"] = "(default)";
$MESS["forum_profile_time_zones_auto_yes"] = "Yes, use browser settings";
$MESS["forum_profile_time_zones_auto_no"] = "No, select from list";
$MESS["forum_profile_time_zones_zones"] = "Time Zone:";
?>