<?php
$MESS['DIG_PLAN_EDIT_T_CONFIRM_TITLE'] = 'Delete?';
$MESS['DIG_PLAN_EDIT_T_CONFIRM_QUESTION_1'] = 'Are you sure you want to remove book ';
$MESS['DIG_PLAN_EDIT_T_CONFIRM_QUESTION_2'] = '&raquo; of digitization plan?';
$MESS['DIG_PLAN_EDIT_T_CONFIRM_REQUEST'] = 'Delete';
$MESS['DIG_PLAN_EDIT_T_TOOLTIP_DELETE'] = 'Delete&nbsp;from&nbsp;plan';
$MESS['DIG_PLAN_EDIT_T_EMTY_BOOK_LIST'] = 'List of publications in terms of digitization is empty';
$MESS['DIG_PLAN_EDIT_T_BOOK_ON_PORTAL'] = 'See the publication in the public section';
$MESS['DIG_PLAN_EDIT_T_BOOK_STATUS'] = 'Publications Status of digitizing: ';
$MESS['DIG_PLAN_EDIT_T_BOOK_IN_DIG_LIBRARY'] = 'The publication is present in the following sampling plans: ';
$MESS['DIG_PLAN_EDIT_T_CHANGE'] = 'Change';
$MESS['DIG_PLAN_EDIT_T_CHANGE_STATUS'] = 'Change status';
$MESS['DIG_PLAN_EDIT_T_BOOK_EXALEAD'] = 'Book ID in NEL: ';
$MESS['DIG_PLAN_EDIT_T_DATE_PLANED'] = 'Planned date of digitizing: ';
$MESS['DIG_PLAN_EDIT_T_PLAN_STATUS'] = 'Status plan for digitization: ';
$MESS['DIG_PLAN_EDIT_T_BOOK_AUTHOR'] = 'Author: ';
$MESS['DIG_PLAN_EDIT_T_BOOK_PUBLISH_YEAR'] = 'Year of publish: ';
$MESS['DIG_PLAN_EDIT_T_BOOK_DATE_ADD'] = 'Date of create: ';
$MESS['DIG_PLAN_EDIT_T_BOOK_ORDER'] = 'User order: ';
$MESS['DIG_PLAN_EDIT_T_BOOK_COMMENT'] = 'Comment: ';
$MESS['DIG_PLAN_EDIT_T_SORT_UF_BOOK_AUTHOR'] = 'By author: ';
$MESS['DIG_PLAN_EDIT_T_SORT_UF_BOOK_NAME'] = 'By title: ';
$MESS['DIG_PLAN_EDIT_T_SORT_UF_DATE_ADD'] = 'By date: ';
$MESS['DIG_PLAN_EDIT_T_SORT_SHOW_DUPLICATION'] = 'Books with doubles';
$MESS['DIG_PLAN_EDIT_T_SORT_HIDE_DUPLICATION'] = 'Show all books';
$MESS['DIG_PLAN_EDIT_T_PLAN'] = 'Plan: ';
$MESS['DIG_PLAN_EDIT_T_LIBRARY'] = 'Library: ';
$MESS['DIG_PLAN_EDIT_T_SHOW_ONLY_DUPLICATION'] = 'Show only those plans that are duplicate publication';
$MESS['DIG_PLAN_EDIT_T_SHOW_ALL_PLANS'] = 'Show all plans';
$MESS['DIG_PLAN_EDIT_T_DOWNLOAD'] = ' Download the electronic version of the publication';
$MESS['DIG_PLAN_EDIT_T_DOWNLOAD_SHORT'] = 'Download';