<?
$MESS["READERS_LIST_FIRST_NAME"] = "First name";
$MESS["READERS_LIST_LAST_NAME"] = "Last name";
$MESS["READERS_LIST_MIDDLE_NAME"] = "Middle name";
$MESS["READERS_LIST_FIO"] = "Full name";
$MESS["READERS_LIST_ELP_NUMBER"] = "SECL number";
$MESS["READERS_LIST_REGISTRATION_DATE"] = "Registration <br>date";
$MESS["READERS_LIST_STATUS"] = "Status";
$MESS["READERS_LIST_ACTION"] = "Action";
$MESS["READERS_LIST_EDIT"] = "Change";
$MESS["READERS_LIST_DELETE"] = "Remove";
$MESS["READERS_LIST_BLOCK"] = "Block";
$MESS["READERS_LIST_VERIFY"] = "Verified";
$MESS["READERS_LIST_VERIFIED"] = "Verified";
$MESS["READERS_LIST_FIND"] = "Find";
?>
