ДОГОВОР на условиях Оферты
на предоставление доступа к электронным ресурсам
Национальной Электронной Библиотеки
г. Москва «<?=FormatDate('d', time())?>» <?=FormatDate('F', time())?> <?=date('Y')?> г.
1. Общие условия
1.1. Данный договор является официальным предложением (публичной офертой)
Национальной Электронной Библиотеки, именуемого в дальнейшем «Исполнитель», и
содержит все существенные условия предоставления доступа к электронным ресурсам
Национальной Электронной Библиотеки, находящихся по адресу: http://НЭБ.РФ
(далее – Сайт).
1.2. В соответствии с пунктом 2 статьи 437 Гражданского кодекса Российской Федерации
(далее – ГК РФ) в случае принятия изложенных ниже условий, физическое лицо,
производящее акцепт этой оферты становится «Заказчиком» (в соответствии с пунктом 3
статьи 438 ГК РФ акцепт оферты равносилен заключению договора на условиях, изложенных
в оферте), а Исполнитель и Заказчик, совместно или в отдельности – «Стороны», «Сторона»
Договора на условиях оферты.
1.3. Акцепт условий, изложенных в настоящей публичной Оферте, является факт подписания
и/или подтверждения личных данных и согласия с условиями Договора публичной оферты,
при регистрации в сети Интернет через сайт http://НЭБ.РФ Заказчиком.
При регистрации Заказчик самостоятельно вводит предоставленные ему Имя (логин) и
Пароль в зашифрованном виде. Заказчик несет полную ответственность за безопасность
Имени пользователя (логина) и Пароля, в частности за отсутствие к ним доступа у третьих
лиц.
1.4. Исполнитель оставляет за собой право изменять или дополнять настоящий Договор в
любой момент без предварительного или последующего уведомления.
Заказчик самостоятельно отслеживает изменения Договора и знакомится с действующей
редакцией Договора. Продолжение использования Сайта Заказчиком после внесения
изменений и/или дополнений в настоящий Договор означает принятие и согласие Заказчика с
такими изменениями и/или дополнениями.
1.5. При регистрации Заказчик обязан сообщить Исполнителю и проверить точность своих
данных: фамилию, имя и отчество, e-mail, пароль, иные данные. В случае ошибок или
несоответствия части данных следует обратиться в Службу технической поддержки
Исполнителя по адресу электронной почты support@elar.ru.
1.6. Принятием настоящего Договора Заказчик дает согласие Исполнителю на обработку
своих персональных данных, переданных им Компании, в соответствии с условиями
настоящего Договора.
1.7. Используя Сайт, в том числе, путем просмотра страниц и материалов Сайта, Заказчик
подтверждает, что он ознакомлен и согласен с правилами доступа к электронным ресурсам
Сайта и означает присоединение Заказчика к настоящему Договору и безоговорочное
принятие его условий
1 / 4 2. Основные понятия, используемые в целях настоящего Договора на условиях
Оферты
2.1. В целях настоящей Оферты нижеприведенные термины используются в следующем
значении:
Оферта – предложение Исполнителя, адресованное любому физическому лицу, являющемуся
зарегистрированным читателем Национальной Электронной Библиотеки.
Акцепт Оферты – полное и безоговорочное принятие Оферты путем осуществления действий,
указанных в настоящем Договоре на условиях оферты. Акцепт Оферты создает Договор на
условиях оферты.
Заказчик – физическое лицо, являющееся зарегистрированным читателем Национальной
Электронной Библиотеки, осуществившее Акцепт Оферты по заключенному Договору на
условиях оферты.
3. Предмет Договора на условиях Оферты
3.1. Исполнитель оказывает Заказчику услугу предоставления доступа к электронным
ресурсам Национальной Электронной Библиотеки по уникальному имени пользователя и
паролю в течение 3 (трех) календарных дней с момента Акцепта Оферты (далее Услуга) в
объеме:
3.2. Исполнитель оказывает Услугу по сети Интернет через сайт http://НЭБ.РФ.
3.3. Публичная Оферта является официальным документом и ее действующая редакция
размещается на Интернет-сайте Исполнителя по адресу http://НЭБ.РФ

4. Акцепт Оферты и заключение Договора на условиях Оферты
4.1. Заказчик производит Акцепт Оферты путем подписания настоящего Договора на
условиях Оферты и/или подтверждения личных данных и согласия с условиями Договора на
условиях Оферты, при регистрации по сети Интернет через сайт http://НЭБ.РФ.
Подтверждение личных, персональных данных и согласие с условиями настоящего Договора
на условиях Оферты, при регистрации по сети Интернет через сайт http://НЭБ.РФ
приравнивается к подписанию настоящего договора на условиях Оферты.
4.2. Дата акцепта оферты является датой заключения настоящего Договора на условиях
Оферты.
4.3. Услуга оказывается безвозмездно.
5. Права, обязанности и ответственность Сторон
2 / 45.1. Исполнитель обязуется:
5.1.1. Оказать Услугу в соответствии с настоящим Договором на условиях Оферты.
5.1.2. Предоставить Заказчику уникальное имя пользователя и пароль.
5.2. Заказчик обязуется:
5.2.1. Использовать предоставленную услугу только в личных целях и не использовать ее в
предпринимательских целях или для получения личной выгоды. Заказчик несет
ответственность за соблюдение авторских прав.
5.2.2. Не передавать доступ к имеющимся у него в соответствии с Договором на условиях
Оферты электронным ресурсам третьим лицам. Заказчик не имеет право модифицировать,
продавать, распространять материалы Сайта целиком либо по частям.
5.2.3. Заказчику запрещается копирование, скачивание, воспроизводство, распространение и
перевод на другие языки в электронной или печатной форме любого произведения,
находящегося на Сайте без письменного разрешения Исполнителя. Заказчик признает и
соглашается с тем, что любой материал и все необходимые программы, связанные с работой
Сайта, защищены законами об интеллектуальной собственности РФ и прочими
международными законами.
5.2.4. Использовать услугу только в порядке использования библиотечных ресурсов.
5.3. Исполнитель имеет право:
5.3.1. Ограничивать или блокировать доступ к электронным ресурсам или принимать иные
меры в отношении Заказчика, нарушившего условия Договора, либо нормы действующего
законодательства, либо охраняемые законом права третьих лиц.
5.3.2. Модифицировать Сайт по своему усмотрению. Вносить изменения в данный Договор в
одностороннем порядке без какого-либо специального уведомления. Новая редакция
Договора вступает в силу с момента ее размещения на Сайте.
5.4. Заказчик имеет право:
5.4.1. Отказаться от заключения Договора на условиях оферты в любое время до момента,
оговоренного в пункте 4.2. настоящего Договора на условиях Оферты.
5.4.2. Заказчик вправе проводить цитирование произведений или их частей, предоставленных
в соответствии с настоящим Договором на условиях Оферты в соответствии с ГК РФ часть 4,
глава 70, ст.1273, 1274.
5.5. Исполнитель не несет ответственность за ненадлежащее предоставление Услуги и/или
выполнение Заказа по претензиям Заказчика к качеству соединения с сетью Интернет,
связанным с качеством функционирования сетей Интернет-провайдеров, политикой обмена
трафиком между провайдерами, и другими обстоятельствами, находящимися вне зоны
компетенции, влияния и контроля Исполнителя.
5.6. Все претензии по предоставлению Услуги в письменном виде направляются Исполнителю
по адресу: claim@elar.ru. Вся поступившая информация обрабатывается в сроки,
установленные ГК РФ.
3 / 4 6. Условия и порядок оказания услуг
6.1. Заказчик знакомится с правилами и объемом предоставляемых Исполнителем Услуг на
сайте http://НЭБ.РФ.
6.2. Услуга предоставляется Заказчику с момента вступления Договора на условиях Оферты в
силу.
6.3. Услуга считается оказанной надлежащим образом и в полном объеме, если до окончания
срока услуги исполнителем не получена и удовлетворена Исполнителем претензия от
Заказчика.
7. Прочие условия
7.1.Все изменения, дополнения, приложения к настоящему Договору или иная информация
являются неотъемлемой его частью и являются обязательными для исполнения с момента
опубликования их на Сайте, если иное не установлено Исполнителем.
7.2.. Споры между Сторонами разрешаются путем переговоров, а в случае невозможности
такого урегулирования в судебном порядке по месту нахождения Исполнителя в
соответствии с законодательством Российской Федерации.
7.3. Отношения сторон по настоящему Соглашению регулируются законодательством
Российской Федерации.