<?php
$MESS['PLUPLOAD_LIBRARY_COLLECTION_ADD_IMG'] = "Add background image";
$MESS['PLUPLOAD_LIBRARY_COLLECTION_ADD_LOAD'] = "Upload an image";
$MESS['PLUPLOAD_LIBRARY_COLLECTION_ADD_DRAG'] = "or move it to this area";
$MESS['PLUPLOAD_LIBRARY_COLLECTION_ADD_LOADING'] = "Loading";
$MESS['PLUPLOAD_LIBRARY_COLLECTION_ADD_SMALL'] = "Your image is too small";
?>
