<?php
$MESS["LIB_ADD_PLAN_FROM_READER_COUNT_ITEMS_ON_PAGE"] = "Count of books on page: ";
$MESS["LIB_ADD_PLAN_FROM_READER_APPLY"] = "Apply";
$MESS["LIB_ADD_PLAN_FROM_READER_STATUS"] = "Status: ";
$MESS["LIB_ADD_PLAN_FROM_READER_ADD_TO_PLAN"] = "Add to plan: ";
$MESS["LIB_ADD_PLAN_FROM_READER_ADD_TO_PLAN_SHORT"] = "Add";
$MESS["LIB_ADD_PLAN_FROM_READER_SHOW_COMMENT"] = "Comment from user";

$MESS["LIB_ADD_PLAN_FROM_READER_STATUS_IN_AGREEING_NEL_OPERATOR"] = "In agreeing NEL operator";
$MESS["LIB_ADD_PLAN_FROM_READER_STATUS_AGREED"] = "Agreed";
$MESS["LIB_ADD_PLAN_FROM_READER_STATUS_ON_THE_DIGITIZATION"] = "On idigitization";
$MESS["LIB_ADD_PLAN_FROM_READER_STATUS_CANCELED"] = "Canceled";
$MESS["LIB_ADD_PLAN_FROM_READER_STATUS_DIGITIZED"] = "Digitized";
$MESS["LIB_ADD_PLAN_FROM_READER_STATUS_DONE"] = "Done";
$MESS["LIB_ADD_PLAN_FROM_READER_SHOW_ALL"] = "Show all";
$MESS["LIB_ADD_PLAN_FROM_READER_SELECT_ALL_ADD"] = "Add all";
$MESS["LIB_ADD_PLAN_FROM_READER_SELECT_ALL_REMOVE"] = "Remove all";
$MESS["LIB_ADD_PLAN_FROM_READER_ADD"] = " Add&nbsp;&nbsp;&nbsp;";
$MESS["LIB_ADD_PLAN_FROM_READER_REMOVE"] = " Remove";