<?php

$MESS['EXTENDED_SEARCH_FORM_SEARCH']     = 'Найти';
$MESS['EXTENDED_SEARCH_FORM_CLEAN']      = 'Очистить форму';
$MESS['EXTENDED_SEARCH_FORM_TITLE']      = 'Расширенный поиск';

$MESS["EXTENDED_SEARCH_FORM_FAQ_ANCHOR"] = '?';
$MESS["EXTENDED_SEARCH_FORM_FAQ_TITLE"]  = 'Рекомендации по поиску';
$MESS["EXTENDED_SEARCH_FORM_YEARFROM"]   = 'от';
$MESS["EXTENDED_SEARCH_FORM_YEARTO"]     = 'до';
$MESS["EXTENDED_SEARCH_FORM_YEARUNIT"]   = 'года';
$MESS["EXTENDED_SEARCH_FORM_ALL"]        = 'Все';
