<?
$MESS["BOOK_CATALOG_ADMIN_ELEMENT_EDIT"] = 'Edit';
$MESS["BOOK_CATALOG_ADMIN_ELEMENT_ADD"] = 'Add element';
$MESS["BOOK_CATALOG_ADMIN_ELEMENT_BACK"] = "Back";
$MESS["BOOK_CATALOG_ADMIN_ELEMENT_TOP"] = "Top level";
?>
