<?
$MESS["AUTH_REGISTER"] = "Registration";
$MESS["REGISTER_CAPTCHA_TITLE"] = "Spam bot protection (CAPTCHA)";
$MESS["REGISTER_CAPTCHA_PROMT"] = "CAPTCHA image characters";
$MESS["AUTH_REQ"] = "Required fields.";
$MESS["USER_DONT_KNOW"] = "(unknown)";
$MESS["USER_MALE"] = "Male";
$MESS["USER_FEMALE"] = "Female";
$MESS["REGISTER_FIELD_REQ"] = "Required field";
$MESS["REGISTER_FIELD_WRONG_FORMAT_CLEAR"] = 'Wrong format';
$MESS["REGISTER_FIELD_MORE_30_SYMBOLS"] = 'More than 30 symbols';
$MESS["REGISTER_FIELD_LOGIN"] = "Login (min. 3 characters)";
$MESS["REGISTER_FIELD_EMAIL"] = 'Email <strong>(to enter the website)</strong>';
$MESS["REGISTER_FIELD_EMAIL_FORMAT"] = 'Incorrect Email';
$MESS["REGISTER_FIELD_PASSWORD"] = "Password";
$MESS["REGISTER_FIELD_CONFIRM_PASSWORD"] = "Password confirmation";
$MESS["REGISTER_FIELD_NAME"] = "Name";
$MESS["REGISTER_FIELD_SECOND_NAME"] = "Middle Name";
$MESS["REGISTER_FIELD_LAST_NAME"] = "Last Name";
$MESS["REGISTER_FIELD_AUTO_TIME_ZONE"] = "Time Zone";
$MESS["REGISTER_FIELD_PERSONAL_PROFESSION"] = "Job Title";
$MESS["REGISTER_FIELD_PERSONAL_WWW"] = "Web page";
$MESS["REGISTER_FIELD_PERSONAL_ICQ"] = "ICQ";
$MESS["REGISTER_FIELD_PERSONAL_GENDER"] = "Gender";
$MESS["REGISTER_FIELD_PERSONAL_BIRTHDAY"] = "Birthday";
$MESS["REGISTER_FIELD_PERSONAL_PHOTO"] = "Photo";
$MESS["REGISTER_FIELD_PERSONAL_PHONE"] = "Phone";
$MESS["REGISTER_FIELD_PERSONAL_FAX"] = "Fax";
$MESS["REGISTER_FIELD_PERSONAL_MOBILE"] = "Mobile";
$MESS["REGISTER_FIELD_PERSONAL_PAGER"] = "Pager";
$MESS["REGISTER_FIELD_PERSONAL_STREET"] = "Address";
$MESS["REGISTER_FIELD_PERSONAL_MAILBOX"] = "Mailbox";
$MESS["REGISTER_FIELD_PERSONAL_CITY"] = "City";
$MESS["REGISTER_FIELD_PERSONAL_STATE"] = "State";
$MESS["REGISTER_FIELD_PERSONAL_ZIP"] = "Zip code";
$MESS["REGISTER_FIELD_PERSONAL_COUNTRY"] = "Country";
$MESS["REGISTER_FIELD_PERSONAL_NOTES"] = "Notes";
$MESS["REGISTER_FIELD_WORK_COMPANY"] = "Company";
$MESS["REGISTER_FIELD_WORK_DEPARTMENT"] = "Department";
$MESS["REGISTER_FIELD_WORK_POSITION"] = "Position";
$MESS["REGISTER_FIELD_WORK_WWW"] = "Web page";
$MESS["REGISTER_FIELD_WORK_PHONE"] = "Phone";
$MESS["REGISTER_FIELD_WORK_FAX"] = "Fax";
$MESS["REGISTER_FIELD_WORK_PAGER"] = "Pager";
$MESS["REGISTER_FIELD_WORK_STREET"] = "Address";
$MESS["REGISTER_FIELD_WORK_MAILBOX"] = "Mailbox";
$MESS["REGISTER_FIELD_WORK_CITY"] = "City";
$MESS["REGISTER_FIELD_WORK_STATE"] = "State";
$MESS["REGISTER_FIELD_WORK_ZIP"] = "Zip code";
$MESS["REGISTER_FIELD_WORK_COUNTRY"] = "Country";
$MESS["REGISTER_FIELD_WORK_PROFILE"] = "Profile";
$MESS["REGISTER_FIELD_WORK_LOGO"] = "Company logo";
$MESS["REGISTER_FIELD_WORK_NOTES"] = "Notes";
$MESS["REGISTER_FIELD_PRIVATE_INFO"] = 'Personal Information';
$MESS["REGISTER_SUCCESSFUL"] = "Register successful.";
$MESS["REGISTER_EMAIL_WILL_BE_SENT"]
    = "A registration confirmation request will be sent to the specified e-mail address.";
$MESS["MAIN_REGISTER_AUTH"]
    = "You have been registered and authorized successfully.";
$MESS["MAIN_REGISTER_LOGIN"] = 'Enter the website';
$MESS["MAIN_REGISTER_PASSWORD_LENGTH_MIN"] = 'Password from 6 to 30 signs';
$MESS["MAIN_REGISTER_PASSWORD_LENGTH_MAX"] = 'Password from 6 to 30 signs';
$MESS["MAIN_REGISTER_DATA"] = 'Personal data';
$MESS["MAIN_REGISTER_WRONG_FORMAT"] = 'Wrong date format';
$MESS["MAIN_REGISTER_FILL"] = 'Fill in';
$MESS["MAIN_REGISTER_AGE"] = 'You must be atleast<br>12 years old';
$MESS["MAIN_REGISTER_DAY"] = 'day';
$MESS["MAIN_REGISTER_MONTH"] = 'month';
$MESS["MAIN_REGISTER_YEAR"] = 'year';
$MESS["MAIN_REGISTER_MALE"] = 'male';
$MESS["MAIN_REGISTER_FEMALE"] = 'female';
$MESS["MAIN_REGISTER_REGISTER"] = 'Sign in';
$MESS["main_profile_time_zones_auto"] = "Auto Time Zone:";
$MESS["main_profile_time_zones_auto_def"] = "(default)";
$MESS["main_profile_time_zones_auto_yes"] = "Yes, use browser settings";
$MESS["main_profile_time_zones_auto_no"] = "No, select from list";
$MESS["main_profile_time_zones_zones"] = "Time Zone:";
$MESS["AUTH_SECURE_NOTE"]
    = "The password will be encrypted before it is sent. This will prevent the password from appearing in open form over data transmission channels.";
$MESS["AUTH_NONSECURE_NOTE"]
    = "The password will be sent in open form. Enable JavaScript in your web browser to enable password encryption.";
$MESS["TITLE_PAGE"] = "Registration of rightholder at the portal";
$MESS["INPUT_AGREEBOX"] = "I agree with conditions";
$MESS["MAIN_REGISTER_PASSWORD_MISMATCH"]
    = 'Password is not aligned to the one entered previously';
$MESS["MAIN_REGISTER_PASSWORD_SECURE"] = 'Password security';
$MESS['MAIN_REGISTER_SELECT'] = 'select';

$MESS['MAIN_REGISTER_REGION'] = 'Province / Region';
$MESS['MAIN_REGISTER_AREA'] = 'Area';
$MESS['REGISTER_FIELD_PERSONAL_HOUSE'] = 'House';
$MESS['REGISTER_FIELD_PERSONAL_BUILDING'] = 'Building';
$MESS['REGISTER_FIELD_PERSONAL_APPARTMENT'] = 'Apartment';
$MESS['REGISTER_GROUP_ADDRESS_RESIDENCE'] = 'Mail address';
$MESS['REGISTER_GROUP_ADDRESS_CHECKBOX_NOTE'] = 'registration address';

$MESS['MAIN_REGISTER_PAYMENT'] = 'Payment details';
$MESS['REGISTER_FIELD_BANK_NAME'] = 'Bank name';
$MESS['REGISTER_FIELD_BANK_INN'] = 'Bank INN';
$MESS['REGISTER_FIELD_BANK_KPP'] = 'Bank KPP';
$MESS['REGISTER_FIELD_BANK_BIC'] = 'Bank BIC';
$MESS['REGISTER_FIELD_COR_ACCOUNT'] = 'Correspondent account';
$MESS['REGISTER_FIELD_PERSONAL_ACCOUNT'] = 'Personal account';
$MESS['REGISTER_FIELD_FUNDATION'] = 'The base of ownership of the right';
