<?php
$MESS['COLLECTION_DETAIL_ADD_TO_MY_COL'] = 'Add to my collections';
$MESS['COLLECTION_DETAIL_REMOVE_FROM_MY_COL'] = 'Remove from my collections';
$MESS['COLLECTION_DETAIL_UPDATED'] = 'Updated';
$MESS['COLLECTION_DETAIL_AUTHOR'] = 'Author';
$MESS['COLLECTION_DETAIL_BOOK_5'] = 'books';
$MESS['COLLECTION_DETAIL_BOOK_1'] = 'book';
$MESS['COLLECTION_DETAIL_BOOK_2'] = 'books';
$MESS['COLLECTION_DETAIL_IN_COL'] = 'in collection';
$MESS['COLLECTION_DETAIL_ADDED_TO_FAV'] = 'Added to favourites';
$MESS['COLLECTION_DETAIL_VIEWS'] = 'Number of views';
$MESS['COLLECTION_DETAIL_SETTINGS'] = 'Settings';