<?
$MESS['LIB_SEARCH_PAGE_DETAIL_AUTHOR'] = 'Автор';
$MESS['LIB_SEARCH_PAGE_DETAIL_TITLE'] = 'Заглавие';
$MESS['LIB_SEARCH_PAGE_DETAIL_SUBTITLE'] = 'Подзаглавие';
$MESS['LIB_SEARCH_PAGE_DETAIL_RESPONSIBILITY'] = 'Ответственность';
$MESS['LIB_SEARCH_PAGE_DETAIL_PUBLISH_PLACE'] = 'Место издания';
$MESS['LIB_SEARCH_PAGE_DETAIL_PUBLISH'] = 'Издательство';
$MESS['LIB_SEARCH_PAGE_DETAIL_YEAR'] = 'Год издания';
$MESS['LIB_SEARCH_PAGE_DETAIL_PAGES'] = 'Количество страниц';
$MESS['LIB_SEARCH_PAGE_DETAIL_SERIE'] = 'Серия';
$MESS['LIB_SEARCH_PAGE_DETAIL_NOTE_CONTENT'] = 'Примечание содержания';
$MESS['LIB_SEARCH_PAGE_DETAIL_BOOK_NOTE'] = 'Общее примечание';
$MESS['LIB_SEARCH_PAGE_DETAIL_ANNOTATION'] = 'Аннотация';
$MESS['LIB_SEARCH_PAGE_DETAIL_BBK'] = 'ББК';
$MESS['LIB_SEARCH_PAGE_DETAIL_UDC'] = 'УДК';
$MESS['LIB_SEARCH_PAGE_DETAIL_EDITION'] = 'Редакция';
$MESS['LIB_SEARCH_PAGE_DETAIL_LIB'] = 'Библиотека';
$MESS['LIB_SEARCH_PAGE_DETAIL_LANGUAGE'] = 'Язык';

$MESS['LIB_SEARCH_PAGE_DETAIL_FUND_NUMBER'] = 'Номер фонда';
$MESS['LIB_SEARCH_PAGE_DETAIL_FUND_NAME'] = 'Название фонда';
$MESS['LIB_SEARCH_PAGE_DETAIL_INVENTORY_NUMBER'] = 'Номер описи';
$MESS['LIB_SEARCH_PAGE_DETAIL_INVENTORY_NAME'] = 'Заголовок описи';
$MESS['LIB_SEARCH_PAGE_DETAIL_UNIT_NUMBER'] = 'Номер дела';
$MESS['LIB_SEARCH_PAGE_DETAIL_UNIT_NAME'] = 'Заголовок дела';
$MESS['LIB_SEARCH_PAGE_DETAIL_DATES'] = 'Крайние даты';

$MESS['LIB_SEARCH_PAGE_DETAIL_DESCRIPTION'] = 'Описание предмета';
$MESS['LIB_SEARCH_PAGE_DETAIL_MATERIAL'] = 'Материал, техника исполнения';
$MESS['LIB_SEARCH_PAGE_DETAIL_SIZE'] = 'Размеры';

$MESS['LIB_SEARCH_PAGE_DETAIL_MPK'] = 'МПК';
$MESS['LIB_SEARCH_PAGE_DETAIL_DECLARANT'] = 'Заявитель';
$MESS['LIB_SEARCH_PAGE_DETAIL_PATENTHOLDER'] = 'Патентообладатель';
$MESS['LIB_SEARCH_PAGE_DETAIL_REPRESENTATIVE'] = 'Представитель';
$MESS['LIB_SEARCH_PAGE_DETAIL_PUBLISH_DATE'] = 'Дата публикации';
$MESS['LIB_SEARCH_PAGE_DETAIL_PATENTCODE'] = 'Код вида документа';

