<?
$MESS["BOOK_CATALOG_LIB_BOOK_ID"] = "ID";
$MESS["BOOK_CATALOG_LIB_BOOK_NAME"] = "ID section";
$MESS["BOOK_CATALOG_LIB_BOOK_NAME"] = "Name";
$MESS["BOOK_CATALOG_LIB_BOOK_EXALEAD_ID"] = "EXALEAD ID";
