<?
$MESS["BOOK_CATALOG_LIB_SECTION_ID"] = "ID";
$MESS["BOOK_CATALOG_LIB_SECTION_NAME"] = 'Section name';
$MESS["BOOK_CATALOG_LIB_SECTION_PARENT_ID"] = "ID parent";
$MESS["BOOK_CATALOG_LIB_SECTION_SECTION_TYPE"] = "Type section";
