<?php
$MESS['COLLECTION_DETAIL_ADD_TO_MY_COL'] = 'Add to my collections';
$MESS['COLLECTION_DETAIL_REMOVE_FROM_MY_COL'] = 'Remove from my collections';
$MESS['COLLECTION_DETAIL_UPDATED'] = 'Updated';
$MESS['COLLECTION_DETAIL_AUTHOR'] = 'Author: ';
$MESS['COLLECTION_DETAIL_BOOK_5'] = ' books';
$MESS['COLLECTION_DETAIL_BOOK_1'] = ' book';
$MESS['COLLECTION_DETAIL_BOOK_2'] = ' books';
$MESS['COLLECTION_DETAIL_IN_COL'] = 'in collection';
$MESS['COLLECTION_DETAIL_ADDED_TO_FAV'] = 'Added to favourites';
$MESS['COLLECTION_DETAIL_VIEWS'] = 'Number of views';
$MESS['COLLECTION_DETAIL_SETTINGS'] = 'Settings';
$MESS['COLLECTION_DETAIL_LIB_ADD_BOOK'] = 'Add book';
$MESS['COLLECTION_BOOK_SORT_LABEL'] = 'Sort: ';
$MESS['COLLECTION_BOOK_SORT_CHANGE'] = 'Change sort index';
$MESS['COLLECTION_BOOK_SEARCH'] = 'Search';
$MESS['COLLECTION_BOOK_SEARCH_NOT_FOUND'] = 'Your search returned no results, try to modify the query.';
$MESS['COLLECTION_BOOK_SEARCH_PLACEHOLDER'] = 'find';
$MESS['COLLECTION_BOOK_DELETE_1'] = 'Book ';
$MESS['COLLECTION_BOOK_DELETE_2'] = ' will be remove from collection ';
$MESS['COLLECTION_BOOK_DELETE_3'] = '. Are you sure?';
$MESS['COLLECTION_DETAIL_LIB_TOTAL'] = 'total ';
$MESS['COLLECTION_DETAIL_LIB_IN_COL'] = ' in presentation';
$MESS['COLLECTION_BOOK_REMOVE_BOOK_TITLE'] = 'Remove';
$MESS['COLLECTION_BOOK_REMOVE_BOOK_QUESTION'] = 'Remove?';
$MESS['COLLECTION_BOOK_REMOVE_BOOK_FULL_QUESTION'] = 'Are you sure you want to remove this book from a plan to digitize?';