<?php
$MESS["T_PLAN_LIST_TITLE_ITEM"] = "Plan";
$MESS["T_PLAN_LIST_TITLE_ITEM_WITH_NUMBER"] = "Plan ID ";
$MESS["T_PLAN_LIST_TITLE_NUMBER"] = "ID ";
$MESS["T_PLAN_LIST_TITLE_DATE_F_PLAN"] = "Planned date of digitizing: ";
$MESS["T_PLAN_LIST_DATE_F_ACTUAL"] = "The actual date of execution: ";
$MESS["T_PLAN_LIST_DATE_AGREEMENT"] = "Date of agreement: ";
$MESS["T_PLAN_LIST_DATE_CREATE"] = "Date create: ";
$MESS["T_PLAN_LIST_STATUS"] = "Status: ";
$MESS["T_PLAN_LIST_DONE"] = "Done";
$MESS["T_PLAN_LIST_LOAD"] = "Load pdf";
$MESS["T_PLAN_LIST_CHANGE"] = "Save";
$MESS["T_PLAN_LIST_DELETE"] = "Delete";
$MESS["T_PLAN_LIST_DELETE_CONFIRM"] = "Are you shure you want to delete plan?";
$MESS["T_PLAN_LIST_STATUS_EMPTY_VALUE"] = "-";
$MESS["T_PLAN_LIST_STATUS_IN_AGREEING_NEL_OPERATOR"] = "In agreeing NEL operator";
$MESS["T_PLAN_LIST_STATUS_AGREED"] = "Agreed";
$MESS["T_PLAN_LIST_STATUS_ON_THE_DIGITIZATION"] = "On the digitization";
$MESS["T_PLAN_LIST_STATUS_CANCELED"] = "Canceled";
$MESS["T_PLAN_LIST_STATUS_DIGITIZED"] = "Digitized";
$MESS["T_PLAN_LIST_STATUS_DONE"] = "Done";