<?
define('STATIC_PAGE', true);
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("For Individuals");
?><p style="color: #484848; background-color: #ffffdd;">
</p>
<p>
	НЭБ предназначен для информационного обслуживания самого широкого спектра российских и иностранных граждан и рассчитан как на «простого читателя», так и на учащихся средних и высших учебных заведений, а так же на научных работников и преподавателей.
</p>
<p>
	<br>
</p>
<p>
	В рамках национальной стратегии формирования в России информационного общества путем обеспечения прав граждан на свободный доступ к информации, развитие НЭБ направлено на решение основной задачи: предоставление доступа, совершенствование интегрированного распределенного автоматизированного библиотечно-информационного комплекса, объединяющего электронные ресурсы библиотек и иных фондодержателей, доступных всем категориям пользователей, и обеспечивающего поддержку жизненного цикла цифровых документов, что предполагает:</p><br><br><blockquote style="margin: 0 0 0 40px; border: none; padding: 0px;"><p>
	- создание единого справочного и поискового аппарата ко всем частям фонда НЭБ, раскрывающего его содержание и позволяющего конечному пользователю производить многоаспектный поиск или использовать средства навигации;
</p></blockquote>
<br><br><blockquote style="margin: 0 0 0 40px; border: none; padding: 0px;"><p>
	- решение юридически-важного вопроса о предоставлении доступа пользователям НЭБ к документам, защищенным авторскими правами;
</p></blockquote>
<br><br><blockquote style="margin: 0 0 0 40px; border: none; padding: 0px;"><p>
	- обеспечение пользователям доступности электронных документов, в том числе и документов, защищенных авторскими правами;
</p></blockquote>
<br><br><blockquote style="margin: 0 0 0 40px; border: none; padding: 0px;"><p>
	- создание, сбор и обеспечение долговременной сохранности национального фонда электронных документов;
</p></blockquote>
<br><br><blockquote style="margin: 0 0 0 40px; border: none; padding: 0px;"><p>
	- разработку системы оперативного информирования о деятельности НЭБ, ее ресурсах и сервисах, а также правилах и условиях их использования.
</p></blockquote>
<p style="color: #484848; background-color: #ffffdd;">
</p>
<br><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>