<?
$MESS["intervolga.remoteuserclient.NO_ACCESS"] = "У вас нет доступа к этой странице";
$MESS["intervolga.remoteuserclient.PAGE_TITLE"] = "Выгрузить пользователей на удаленный сервер";
$MESS["intervolga.remoteuserclient.FILTER_NOT_SET"] = "Не задан фильтр для выбора пользователей";
$MESS["intervolga.remoteuserclient.USER_UPLOADED"] = "Пользователь [#THIS_SITE_USER#] выгружен как [#REMOTE_SITE_USER#]";
$MESS["intervolga.remoteuserclient.USER_NOT_UPLOADED"] = "Пользователь [#THIS_SITE_USER#] не был выгружен";
$MESS["intervolga.remoteuserclient.USER_UPLOADED_TOTAL"] = "Всего выгружено пользователей: #TOTAL#";
$MESS["intervolga.remoteuserclient.USER_NOT_UPLOADED_TOTAL"] = "Не удалось выгрузить пользователей: #TOTAL#";
$MESS["intervolga.remoteuserclient.UPLOAD"] = "Выгрузить";
$MESS["intervolga.remoteuserclient.TIMEOUT"] = "Продолжительность одного шага выгрузки";
$MESS["intervolga.remoteuserclient.CONTINUE"] = "Продолжить выгрузку";
$MESS["intervolga.remoteuserclient.STOP_WHEN_PROBLEM"] = "Остановить выгрузку после первой ошибки";
$MESS["intervolga.remoteuserclient.USER_PROBLEMS"] = "Проблемы с пользователем [#ID#]:";
$MESS["intervolga.remoteuserclient.CONTINUE_IN_N_SECONDS"] = "Будет автоматически продолжено через <b id=\"timer\">#SECONDS#</b> сек.";
$MESS["intervolga.remoteuserclient.CANCEL_RELOAD"] = "Отменить";
$MESS["intervolga.remoteuserclient.CLEAN_NO_PROBLEMS"] = "Очистить защищенные поля пользователей, которые были выгружены без проблем";
$MESS["intervolga.remoteuserclient.CLEANED_TOTAL"] = "Всего пользователей, защищенные поля которых были сброшены: #TOTAL#";
$MESS["intervolga.remoteuserclient.UPLOADED_TOTAL"] = "Всего пользователей выгружено без ошибок: #TOTAL#";
$MESS["intervolga.remoteuserclient.UPLOADED_ERRORS_TOTAL"] = "Всего пользователей выгружено с ошибками: #TOTAL#";
$MESS["intervolga.remoteuserclient.CLEAN_PROBLEMS"] = "Проблемы при сбросе защищенных полей пользователя";
$MESS["intervolga.remoteuserclient.UPLOAD_COMPLETE"] = "Выгрузка завершена";
$MESS["intervolga.remoteuserclient.TOTAL_PROBLEMS"] = "Всего проблем выгрузки: #TOTAL#";
$MESS["intervolga.remoteuserclient.ID_START"] = "Выгружать пользователей с ID >";
$MESS["intervolga.remoteuserclient.UPLOAD_FIELDS_BEFORE"] = "Убедитесь, что <a href=\"#HREF#\">выгрузили поля пользователей</a> перед выгрузкой пользователей";
$MESS["intervolga.remoteuserclient.AGAIN"] = "Новая выгрузка пользователей";
