<?php
$MESS['NEWS_LIST_LIBRARY_TITLE'] = 'library news';
$MESS['NEWS_LIST_LIBRARY_CREATE'] = "Make news";
$MESS['NEWS_LIST_LIBRARY_EDIT'] = "Edit news";
$MESS['NEWS_LIST_LIBRARY_PUBLISHED'] = "Published";
$MESS['NEWS_LIST_LIBRARY_DELETE'] = "Remove news";
