<?
$MESS['PLUPLOAD_LIBRARY_NEWS_DETAIL_ADD'] = "Add image";
$MESS['PLUPLOAD_LIBRARY_NEWS_DETAIL_LOAD'] = "Upload an image";
$MESS['PLUPLOAD_LIBRARY_NEWS_DETAIL_DRAG'] = "or move it to this area";
$MESS['PLUPLOAD_LIBRARY_NEWS_DETAIL_LOADING'] = "Loading";
?>
