<?php
if(!defined('B_PROLOG_INCLUDED') || B_PROLOG_INCLUDED !== true) die();

$MESS["SHARE_GROUP_DATA"]       = "Данные";
$MESS["SHARE_GROUP_THEME"]      = "Параметры";

$MESS["SHARE_DATA_URL"]         = "Ссылка, которой нужно поделиться";
$MESS["SHARE_DATA_TITLE"]       = "Заголовок, которым нужно поделиться";
$MESS["SHARE_DATA_DESCRIPTION"] = "Текст, которым нужно поделиться";
$MESS["SHARE_DATA_IMAGE"]       = "Изображение, которым нужно поделиться";

$MESS["THEME_SERVICES"]         = "Список идентификаторов социальных сетей, отображаемых в блоке";
$MESS["THEME_BARE"]             = "Признак того, что загрузка стилей отключена Если добавить параметр, соцсети будут отображаться в виде текстового вертикального списка";
$MESS["THEME_COPY"]             = "Позиция кнопки Скопировать ссылку. Кнопка Скопировать ссылку может отображаться, если используется параметр limit";
$MESS["THEME_COUNTER"]          = "Признак того, что на кнопке соцсети отображается счетчик публикаций";
$MESS["THEME_DIRECTION"]        = "Направление списка кнопок";
$MESS["THEME_LANG"]             = "Язык блока. Локализуются подписи кнопок соцсетей и кнопка Скопировать ссылку";
$MESS["THEME_LIMIT"]            = "Количество соцсетей, отображаемых в виде кнопок";
$MESS["THEME_POPUP_DIRECTION"]  = "Направление открытия pop-up";
$MESS["THEME_POPUP_POSITION"]   = "Расположение pop-up относительно контейнера блока";
$MESS["THEME_SIZE"]             = "Размер кнопок соцсетей";