<?
$MESS['LIB_SEARCH_FORM_IBLOCK_MODULE_NOT_INSTALLED'] = 'Модуль "Инфоблоки" не установлен';
$MESS['LIB_SEARCH_FORM_PARAMETERS_IBLOCK_TYPE'] = 'Тип инфоблока';
$MESS['LIB_SEARCH_FORM_PARAMETERS_IBLOCK_ID'] = 'Инфоблок';
?>