<?
$MESS["RIGHTHOLDER_BOOKS_ADD_NEW"] = "Add a new book";
$MESS["RIGHTHOLDER_BOOKS_ADD_EDIT"] = "Edit book";
$MESS["RIGHTHOLDER_BOOKS_ADD_FULL_TITLE"] = "The full title of the publication";
$MESS["RIGHTHOLDER_BOOKS_ADD_REQ_FIELD"] = "Required field";
$MESS["RIGHTHOLDER_BOOKS_ADD_INCORRECT_FIELD"] = "Incorrect data";
$MESS["RIGHTHOLDER_BOOKS_ADD_AUTHOR"] = "Author";
$MESS["RIGHTHOLDER_BOOKS_ADD_CODE_BBK"] = "LBC code";
$MESS["RIGHTHOLDER_BOOKS_ADD_BBK_EXAMPLE"] = "Example LBC: 81.411.2-4";
$MESS["RIGHTHOLDER_BOOKS_ADD_PUB_YEAR"] = "Year of publishing";
$MESS["RIGHTHOLDER_BOOKS_ADD_DATE_ADD"] = "Year of adding";
$MESS["RIGHTHOLDER_BOOKS_ADD_UPDATE"] = "Update";
$MESS["RIGHTHOLDER_BOOKS_ADD_POST"] = "Add";
$MESS["RIGHTHOLDER_BOOKS_ADD_REFUSE"] = "Cancel";
?>
