<?
$MESS['RIGHTHOLDER_BOOKS_ADD_BOOK'] = "Add book";
$MESS['RIGHTHOLDER_BOOKS_SEARCH_ALL'] = "by all fields";
$MESS['RIGHTHOLDER_BOOKS_SEARCH_TITLE'] = "by title";
$MESS['RIGHTHOLDER_BOOKS_SEARCH_AUTHOR'] = "by author";
$MESS['RIGHTHOLDER_BOOKS_SEARCH'] = "Search";
$MESS['RIGHTHOLDER_BOOKS_TITLE'] = "Title";
$MESS['RIGHTHOLDER_BOOKS_AUTHOR'] = "Author";
$MESS['RIGHTHOLDER_BOOKS_BBK'] = "BBK";
$MESS['RIGHTHOLDER_BOOKS_PUBLISH_YEAR'] = "Year of publication";
$MESS['RIGHTHOLDER_BOOKS_DATE_ADD'] = "Date added";
$MESS['RIGHTHOLDER_BOOKS_PDF_LINK'] = "Link<br/> to pdf";
$MESS['RIGHTHOLDER_BOOKS_DESCRIPTION'] = "Description";
$MESS['RIGHTHOLDER_BOOKS_DEL_REQUEST'] = 'Request <br> <span class="nowrap">to remove</span>';
$MESS['RIGHTHOLDER_BOOKS_VIEW'] = "View";
$MESS['RIGHTHOLDER_BOOKS_EDIT'] = "Edit";
$MESS['RIGHTHOLDER_BOOKS_REQUEST_TO_DEL'] = "Request to remove";
$MESS['RIGHTHOLDER_BOOKS_CANCEL_DEL'] = "Cancel request";
$MESS['RIGHTHOLDER_BOOKS_WITHDRAW'] = "Withdraw removing request";
?>
