<?
$MESS["F_CHANGE_PROFILE"] = "Изменение профиля";
$MESS["F_NAME"] = "Имя:";
$MESS["F_LAST_NAME"] = "Фамилия:";
$MESS["F_LOGIN"] = "Логин:";
$MESS["F_NEW_PASSWORD"] = "Новый пароль:";
$MESS["F_PASSWORD_CONFIRM"] = "Подтверждение пароля:";
$MESS["F_PRIVATE_INFO"] = "Личная информация";
$MESS["F_PROFESSION"] = "Профессия:";
$MESS["F_WWW_PAGE"] = "WWW-страница:";
$MESS["F_SEX"] = "Пол:";
$MESS["F_SEX_NONE"] = "не указан";
$MESS["F_BIRTHDATE"] = "Дата рождения ";
$MESS["F_PHOTO"] = "Фотография:";
$MESS["F_LOCATION"] = "Место жительства";
$MESS["F_COUNTRY"] = "Страна:";
$MESS["F_COUNTRY_NONE"] = "не указана";
$MESS["F_REGION"] = "Область / край:";
$MESS["F_CITY"] = "Город:";
$MESS["F_WORK_INFO"] = "Информация о работе";
$MESS["F_COMPANY_NAME"] = "Компания:";
$MESS["F_COMPANY_DEPARTMENT"] = "Департамент / Отдел:";
$MESS["F_COMPANY_ROLE"] = "Должность:";
$MESS["F_COMPANY_ACT"] = "Направления деятельности:";
$MESS["F_COMPANY_LOCATION"] = "Место расположения";
$MESS["F_FORUM_PROFILE"] = "Профиль форума";
$MESS["F_PROFILE"] = "Профиль";
$MESS["F_ALLOW_POST"] = "разрешено писать";
$MESS["F_SHOW_NAME"] = "показывать имя";
$MESS["F_HIDE_FROM_ONLINE"] = "не показывать в списке &quot;Сейчас на форуме&quot;";
$MESS["F_SUBSC_GET_MY_MESSAGE"] = "включать свои сообщения в рассылку";
$MESS["F_DESCR"] = "Пояснение:";
$MESS["F_SETTINGS"] = "Настройки:";
$MESS["F_INTERESTS"] = "Интересы:";
$MESS["F_SIGNATURE"] = "Подпись:";
$MESS["F_AVATAR"] = "Аватар:";
$MESS["F_SAVE"] = "Сохранить";
$MESS["F_CANCEL"] = "Отмена";
$MESS["F_REQUIED_FILEDS"] = "– Поля, обязательные для заполнения.";
$MESS["F_SIZE_AVATAR"] = "Размер аватара не должен превышать #SIZE_BITE#";
$MESS["USER_TYPE_EDIT_TAB"] = "Дополнительно";
$MESS["FILE_DELETE"] = "Удалить файл";
$MESS["F_REG_INFO"] = "Регистрационная информация";
$MESS["forum_profile_time_zones"] = "Часовые пояса";
$MESS["forum_profile_time_zones_auto"] = "Автоматически определять часовой пояс:";
$MESS["forum_profile_time_zones_auto_def"] = "(по умолчанию)";
$MESS["forum_profile_time_zones_auto_yes"] = "Да, определить по браузеру";
$MESS["forum_profile_time_zones_auto_no"] = "Нет, выбрать из списка";
$MESS["forum_profile_time_zones_zones"] = "Часовой пояс:";
?>