<?
$MESS['QUOTES_MY_LIBRARY_TEMPLATE_TITLE'] = 'My library';
$MESS['CATALOG_PROMO_TEMPLATE_ALL_BOOKS'] = 'All books';
$MESS['CATALOG_PROMO_TEMPLATE_CREATE'] = '+  create';
$MESS['CATALOG_PROMO_TEMPLATE_AUTHOR'] = 'Authors';
$MESS['CATALOG_PROMO_TEMPLATE_THEME'] = 'theme';
$MESS['CATALOG_PROMO_TEMPLATE_NEXT'] = '+ next';
