<?php
$MESS['DIGITIZATION_PLAN_T_FIND'] = 'Найти';
$MESS['DIGITIZATION_PLAN_T_DATE_APPLICATION'] = 'Дата подачи заявки: ';
$MESS['DIGITIZATION_PLAN_T_FROM'] = 'с ';
$MESS['DIGITIZATION_PLAN_T_TO'] = 'по ';
$MESS['DIGITIZATION_PLAN_T_LIBRARY'] = 'Библиотека';
$MESS['DIGITIZATION_PLAN_T_DATE_PLANE'] = 'Планируемая дата оцифровки: ';
$MESS['DIGITIZATION_PLAN_T_STATUS'] = 'Статус: ';
$MESS['DIGITIZATION_PLAN_T_AUTHOR'] = 'Автор: ';
$MESS['DIGITIZATION_PLAN_T_TITLE'] = 'Название: ';
$MESS['DIGITIZATION_PLAN_T_SHOW_TICKET'] = 'Показывать заявки';
$MESS['DIGITIZATION_PLAN_T_ALL'] = 'Все';
$MESS['DIGITIZATION_PLAN_T_FROM_USERS'] = 'От пользователей';
$MESS['DIGITIZATION_PLAN_T_FROM_LIBRARY'] = 'От библиотек';
$MESS['DIGITIZATION_PLAN_T_PRINT'] = 'Печать';
$MESS['DIGITIZATION_PLAN_T_EXPORT_TO_EXCEL'] = 'Экспорт в Excel';
$MESS['DIGITIZATION_PLAN_T_LIST_OF_TICKETS'] = 'Список заявок';
$MESS['DIGITIZATION_PLAN_T_EDITION'] = 'Издание';
$MESS['DIGITIZATION_PLAN_T_COUNT_SHORT'] = 'К-во';
$MESS['DIGITIZATION_PLAN_T_DATE_APPLICATION_TITLE'] = 'Дата подачи заявки';
$MESS['DIGITIZATION_PLAN_T_DATE_PLANE_TITLE'] = 'Планируемая дата оцифровки';
$MESS['DIGITIZATION_PLAN_T_DATA'] = 'данные';
$MESS['DIGITIZATION_PLAN_T_ACTIONS'] = 'Действия';
$MESS['DIGITIZATION_PLAN_T_BOOK_NOT_FOUND'] = 'Книга не найдена<br>';
$MESS['DIGITIZATION_PLAN_T_NUMBER'] = '№:';
$MESS['DIGITIZATION_PLAN_T_FILE'] = 'Файл: ';
$MESS['DIGITIZATION_PLAN_T_LOOK'] = 'посмотреть';
$MESS['DIGITIZATION_PLAN_T_TICKET'] = 'Заявка: ';
$MESS['DIGITIZATION_PLAN_T_DATE'] = 'Дата: ';
$MESS['DIGITIZATION_PLAN_T_USER'] = 'Пользователь: ';
$MESS['DIGITIZATION_PLAN_T_COMMENT'] = 'Комментарий: ';
$MESS['DIGITIZATION_PLAN_T_NOTHING'] = 'ничего';
$MESS['DIGITIZATION_PLAN_T_CANCELED'] = 'Отмена';
$MESS['DIGITIZATION_PLAN_T_OK'] = 'Ok';
$MESS['DIGITIZATION_PLAN_T_FAILED_ADD_PLAN'] = 'Ошибка добавления плана на оцифровку, попробуйте позднее';
$MESS['DIGITIZATION_PLAN_T_CONFIRM_APPROVAL'] = 'Подтвердите согласование: ';
$MESS['DIGITIZATION_PLAN_T_SPECIFY_DATE'] = 'Укажите дату нового срока оцифровки: ';
$MESS['DIGITIZATION_PLAN_T_CHOOSE_LIBRARY'] = 'Выберте библиотеку исполнителя';
$MESS['DIGITIZATION_PLAN_T_CHOOSE_REASON_CANCELED'] = 'Укажите причину отмены: ';
$MESS['DIGITIZATION_PLAN_T_CHOOSE_REASON_TO_WORK'] = 'Укажите причину доработки: ';
$MESS['DIGITIZATION_PLAN_T_CHOOSE_REASON_FAILURE'] = 'Укажите причину отказа: ';
$MESS['DIGITIZATION_PLAN_T_CONFIRN_QUESTION'] = 'Вы уверены, что хотите закрыть заявку?';
$MESS['DIGITIZATION_PLAN_T_CONFIRM_ACCEPTANCE'] = 'Подтвердите принятие к исполнению';
$MESS['DIGITIZATION_PLAN_T__CONFIRM_ACCEPTANCE_TICKET'] = 'Подтвердите выполнение заявки: ';
$MESS['DIGITIZATION_PLAN_T_UPLOAD_PDF'] = 'Прикрепите PDF файл с оцифрованным изданием: ';
$MESS['DIGITIZATION_PLAN_T_CHOOSE_FILE'] = 'Выберите оцифрованный файл';