<?
$MESS["RUBRIC_ENTITY_ID_FIELD"] = "";
$MESS["RUBRIC_ENTITY_LID_FIELD"] = "";
$MESS["RUBRIC_ENTITY_CODE_FIELD"] = "";
$MESS["RUBRIC_ENTITY_NAME_FIELD"] = "";
$MESS["RUBRIC_ENTITY_DESCRIPTION_FIELD"] = "";
$MESS["RUBRIC_ENTITY_SORT_FIELD"] = "";
$MESS["RUBRIC_ENTITY_ACTIVE_FIELD"] = "";
$MESS["RUBRIC_ENTITY_AUTO_FIELD"] = "";
$MESS["RUBRIC_ENTITY_DAYS_OF_MONTH_FIELD"] = "";
$MESS["RUBRIC_ENTITY_DAYS_OF_WEEK_FIELD"] = "";
$MESS["RUBRIC_ENTITY_TIMES_OF_DAY_FIELD"] = "";
$MESS["RUBRIC_ENTITY_TEMPLATE_FIELD"] = "";
$MESS["RUBRIC_ENTITY_LAST_EXECUTED_FIELD"] = "";
$MESS["RUBRIC_ENTITY_VISIBLE_FIELD"] = "";
$MESS["RUBRIC_ENTITY_FROM_FIELD_FIELD"] = "";
?>