<?
$MESS["POSTING_ENTITY_ID_FIELD"] = "";
$MESS["POSTING_ENTITY_TIMESTAMP_X_FIELD"] = "";
$MESS["POSTING_ENTITY_STATUS_FIELD"] = "";
$MESS["POSTING_ENTITY_VERSION_FIELD"] = "";
$MESS["POSTING_ENTITY_DATE_SENT_FIELD"] = "";
$MESS["POSTING_ENTITY_SENT_BCC_FIELD"] = "";
$MESS["POSTING_ENTITY_FROM_FIELD_FIELD"] = "";
$MESS["POSTING_ENTITY_TO_FIELD_FIELD"] = "";
$MESS["POSTING_ENTITY_BCC_FIELD_FIELD"] = "";
$MESS["POSTING_ENTITY_EMAIL_FILTER_FIELD"] = "";
$MESS["POSTING_ENTITY_SUBJECT_FIELD"] = "";
$MESS["POSTING_ENTITY_BODY_TYPE_FIELD"] = "";
$MESS["POSTING_ENTITY_BODY_FIELD"] = "";
$MESS["POSTING_ENTITY_DIRECT_SEND_FIELD"] = "";
$MESS["POSTING_ENTITY_CHARSET_FIELD"] = "";
$MESS["POSTING_ENTITY_MSG_CHARSET_FIELD"] = "";
$MESS["POSTING_ENTITY_SUBSCR_FORMAT_FIELD"] = "";
$MESS["POSTING_ENTITY_ERROR_EMAIL_FIELD"] = "";
$MESS["POSTING_ENTITY_AUTO_SEND_TIME_FIELD"] = "";
$MESS["POSTING_ENTITY_BCC_TO_SEND_FIELD"] = "";
?>