<?
$MESS['FAVORITES_SORT'] = 'Sort';
$MESS['FAVORITES_SORT_AUTHOR'] = 'Author';
$MESS['FAVORITES_SORT_MAIN_TITLE'] = 'Main title';
$MESS['FAVORITES_SORT_DATE'] = 'Date';
$MESS['FAVORITES_SHOW'] = 'Show';
$MESS['FAVORITES_SETTINGS'] = 'Settings';
$MESS['FAVORITES_REMOVE'] = 'Remove';
$MESS['FAVORITES_FROM_MY_LIBRARY'] = 'from my library';
$MESS['FAVORITES_AUTHOR'] = 'Author';
$MESS['FAVORITES_YEAR_PUBLICATION'] = 'Year of publication';
$MESS['FAVORITES_NUMBER_OF_PAGES'] = 'Number of pages';
$MESS['FAVORITES_PUBLISHER'] = 'Publisher';
$MESS['FAVORITES_MY_COLLECTIONS'] = 'my collections';
$MESS['FAVORITES_IN_MY_COLLECTIONS'] = 'in collections';
$MESS['FAVORITES_CREATE_COLLECTION'] = 'create a collection';
$MESS['QUOTES_TEXT'] = 'text';
$MESS['BOOKMARKS_ON_PAGE'] = 'to page';
$MESS['BOOKMARKS_IN_MY_COLLECTIONS'] = 'in collections';
$MESS['NOTES_IN_MY_COLLECTIONS'] = 'in collections';
$MESS['NOTES_TEXT'] = 'Note on the page';
$MESS['QUOTES_IN_MY_COLLECTIONS'] = 'in collections';