<? if (!defined("B_PROLOG_INCLUDED") || B_PROLOG_INCLUDED !== true) die();

$MESS['SEARCH_PARAM_AUTHORBOOK'] = 'автор: #VALUE#';
$MESS['SEARCH_PARAM_YEARRANGE'] = 'дата с #VALUE# год';
$MESS['SEARCH_PARAM_PUBLISHER'] = 'издательство: #VALUE#';
$MESS['SEARCH_PARAM_LIBRARY'] = 'библиотека: #VALUE#';
$MESS['SEARCH_PARAM_BBKFULL'] = 'ВВК: #VALUE#';
$MESS['SEARCH_PARAM_UDKFULL'] = 'УДК: #VALUE#';
$MESS['SEARCH_PARAM_PUBLISHPLACE'] = 'место издания: #VALUE#';
$MESS['SEARCH_PARAM_LOGIC_AND'] = 'и';
$MESS['SEARCH_PARAM_LOGIC_OR'] = 'или';
$MESS['SEARCH_PARAM_LOGIC_NOT'] = 'не';
$MESS['SEARCH_PARAM_title'] = 'название: #VALUE#';
$MESS['SEARCH_PARAM_ALL'] = 'везде: #VALUE#';
$MESS['SEARCH_PARAM_authorbook'] = 'автор: #VALUE#';
$MESS['SEARCH_PARAM_publisher'] = 'издательство: #VALUE#';
$MESS['SEARCH_PARAM_publishplace'] = 'место издательства: #VALUE#';
$MESS['SEARCH_PARAM_foraccess'] = 'доступ: #VALUE#';
$MESS['SEARCH_PARAM_ACCESS_0'] = 'открытый';
$MESS['SEARCH_PARAM_ACCESS_1'] = 'закрытый';
$MESS['SEARCH_PARAM_PUBLISHYEAR'] = 'Дата публикации: с #VALUE_1# по #VALUE_2# год';