<?
	$MESS['AGREEMENT_TEXT_TITLE'] = "Пользовательское соглашение";
	$MESS['AGREEMENT_TEXT_COMMON_LIST'] = "Общие условия";
	$MESS['AGREEMENT_TEXT_COMMON_LIST_1'] = 'Оператор информационной системы «Национальная электронная библиотека» – федеральное государственное бюджетное учреждение «Российская государственная библиотека» (далее – «Библиотека»), предлагает физическому лицу (далее – «Пользователь») использовать информационные ресурсы и сервисы «Национальной электронной библиотеки» для доступа к фонду «Национальной электронной библиотеки» далее – НЭБ), в том числе сайт по адресу <a href="http://www.НЭБ.РФ">www.НЭБ.РФ</a> (далее – «Сайт»), на условиях настоящего Соглашения (далее - Соглашение). ';
	$MESS['AGREEMENT_TEXT_COMMON_LIST_2'] = 'Соглашение вступает в силу с момента выражения  Пользователем согласия с его условиями, в порядке, предусмотренном п.1.3. Соглашения.';
	$MESS['AGREEMENT_TEXT_COMMON_LIST_3'] = 'Начиная использовать НЭБ, Пользователь считается согласившимся с условиями Соглашения в полном объёме, без каких-либо оговорок и исключений.';
	$MESS['AGREEMENT_TEXT_COMMON_LIST_4'] = 'Доступ к НЭБ предоставляется Пользователю безвозмездно.';
	$MESS['AGREEMENT_TEXT_COMMON_LIST_5'] = 'Доступ к охраняемым авторским правом произведениям предоставляется Пользователю через НЭБ только после его регистрации на Сайте.';
	$MESS['AGREEMENT_TEXT_COMMON_LIST_6'] = 'Пользователь дает согласие на обработку и хранение переданных им Библиотеке при регистрации на Сайте персональных данных для целей исполнения настоящего Соглашения. Персональные данные Пользователя обрабатываются в соответствии с ФЗ «О персональных данных» № 152-ФЗ.';
	$MESS['AGREEMENT_TEXT_COMMON_LIST_7'] = 'Пользователь самостоятельно несет ответственность перед третьими лицами за свои действия, связанные с использованием произведений являющихся объектами авторского права и охраняемых законом, в том числе, если такие действия приведут к нарушению прав и законных интересов третьих лиц, а также за соблюдение законодательства при использовании Сайта.';
	$MESS['AGREEMENT_TEXT_COMMON_LIST_8'] = 'Библиотека оставляет за собой право изменять или дополнять Соглашение в любой момент без предварительного или последующего уведомления. В таком случае новая редакция Соглашения вступает в силу с момента ее размещения на Сайте. Продолжение использования НЭБ Пользователем после внесения Библиотекой изменений и/или дополнений в Соглашение означает согласие Пользователя с этими изменениями и/или дополнениями и принятие им условий новой редакции Соглашения.';
	$MESS['AGREEMENT_TEXT_COMMON_LIST_9'] = 'Библиотека не несет ответственности за любые виды убытков, произошедшие вследствие использования Пользователем  информационных ресурсов и сервисов НЭБ или невозможностью такого использования.';
	$MESS['AGREEMENT_TEXT_COMMON_LIST_10'] = 'В случае возникновения споров между Пользователем и Библиотекой по вопросам, предусмотренным настоящим Соглашением, Стороны примут все меры к их разрешению путем переговоров.';
	$MESS['AGREEMENT_TEXT_COMMON_LIST_11'] = 'При неурегулировании спорных вопросов в процессе переговоров споры разрешаются в суде по месту нахождения Библиотеки.';
	$MESS['AGREEMENT_TEXT_COMMON_LIST_12'] = 'Во всем остальном, не предусмотренном настоящим Соглашением, Стороны руководствуются положениями действующего законодательства Российской Федерации.';
	$MESS['AGREEMENT_USER_RIGHTS_TITLE'] = 'Пользователь обязуется:';
	$MESS['AGREEMENT_USER_RIGHTS_LIST_1'] = 'при регистрации на Сайте предоставить достоверную и полную информацию по предлагаемым в форме регистрации вопросам, и поддерживать эту информацию в актуальном состоянии;';
	$MESS['AGREEMENT_USER_RIGHTS_LIST_2'] = 'использовать полученные в соответствии с условиями Соглашения произведения исключительно в личных целях.';
	$MESS['AGREEMENT_USER_RIGHTS_LIST_3'] = 'не предоставлять третьим лицам доступ к НЭБ, предоставляемый ему в соответствии с Соглашением;';
	$MESS['AGREEMENT_BIBL_RIGHTS_TITLE'] = 'Библиотека имеет право:';
	$MESS['AGREEMENT_BIBL_RIGHTS_LIST_1'] = 'ограничивать или блокировать доступ Пользователя к НЭБ, а также принимать иные меры в отношении Пользователя, нарушившего условия Соглашения, и/или положения действующего законодательства РФ;';
	$MESS['AGREEMENT_BIBL_RIGHTS_LIST_2'] = 'вносить изменения в настоящее Соглашение в одностороннем порядке.';
	$MESS['AGREEMENT_BIBL_RIGHTS_LIST_3'] = 'модифицировать Сайт по своему усмотрению без какого-либо специального уведомления;';