<?
define('STATIC_PAGE', true);
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Для участников НЭБ");
?><img width="342" alt="Рис. Л. Пастернака: Н.Федоров, Вл. Соловьев и Л.Толстой" src="/upload/medialibrary/ef6/3.jpg" height="306" title="Рис. Л. Пастернака: Н.Федоров, Вл. Соловьев и Л.Толстой"><br>
 Библиотека может подключиться к НЭБ двумя способами:
<p>
</p>
<ol>
	<li>
	<p>
		 Предоставлять читателям библиотеки удаленный доступ ко всем электронным копиям книг и документов НЭБ, включая издания, охраняемые авторским правом.
	</p>
 </li>
	<li>
	<p>
		 Передать электронные копии произведений из своей библиотеки в НЭБ.
	</p>
 </li>
</ol>
<p>
</p>
<p>
	 &nbsp;&nbsp;Для подключения библиотеки к НЭБ необходимо оставить заявку на <a href="mailto:libipsupport@rsl.ru">libipsupport@rsl.ru</a>
	или связаться c нами по телефону : +7 (499) 557-07-38
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp;Участниками НЭБ, согласно <a href="http://<?=SITE_HOST?>/news/news/prezidentom-rf-vladimirom-putinym-podpisany-federalnye-zakony-kasayushchiesya-deyatelnosti-neb/" target="_blank">закону № 342-ФЗ</a> (опять ссылка на закон), являются библиотеки разных уровней подчинения. НЭБ использует электронные библиотеки участников в качестве распределенного хранилища объектов НЭБ. В настоящее время только Российская государственная библиотека и Российская национальная библиотека работают с НЭБ по технологической платформе. Это связано с повышенными требованиями по надежности и способности выдерживать нагрузки при большой активности пользователей, которым на сегодняшний день отвечают только автоматизированные&nbsp;библиотечные&nbsp;информационные системы (АБИС) &nbsp;этих двух библиотек. Участники, которые не готовы технически предоставлять удаленный доступ к своим электронным ресурсам с использованием технологической платформы, могут участвовать в НЭБ двумя способами. Если у них имеются электронные копии произведений, перешедших в общественное достояние, они могут передать такие файлы в электронную библиотеку Оператора НЭБ по отдельному договору. Информация о местонахождении объекта НЭБ, т.е. о передавшей его библиотеке-участнике, будет соответствующим образом отображена в электронном каталоге НЭБ.
</p>
<p>
	 Если библиотека-участник не располагает электронными копиями произведений, подлежащими свободному использованию, такой участник может заключить только доступа с Оператором НЭБ и участвовать в НЭБ, предоставляя пользователям удаленный доступ к ресурсам НЭБ из помещения библиотеки.
</p>
<p>
	 &nbsp;
</p>
<p>
	 Обязанности участников НЭБ:
</p>
<ul>
	<li>Участвовать в процессе оцифровки произведений для нужд НЭБ.<br>
 </li>
	<li>
	<p>
		 Участвовать в процессе отбора объектов НЭБ.
	</p>
 </li>
	<li>
	<p>
		 Обеспечивать бесперебойного доступа к НЭБ в помещениях библиотеки.
	</p>
 </li>
	<li>
	<p>
		 Следить за соблюдением норм ГК РФ в части соблюдения авторского права читателями (пользователями) библиотеки.
	</p>
 </li>
	<li>
	<p>
		 При удаленном доступе к электронной библиотеке участника – выполнять технические требования к АБИС.
	</p>
 </li>
</ul>
<p>
</p><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>