<?php
$MESS ['T_IBLOCK_DESC_LIST'] = "Редактирование списка часто задаваемых вопросов";
$MESS ['T_IBLOCK_DESC_LIST_DESC'] = "Редактирование списка часто задаваемых вопросов из одного информационного блока.";
$MESS ['T_IBLOCK_DESC_FAQ'] = "Часто задаваемые вопросы.";
?>