<?php
$MESS['DIGITIZATION_PLAN_T_FIND'] = 'Find';
$MESS['DIGITIZATION_PLAN_T_DATE_APPLICATION'] = 'Application date: ';
$MESS['DIGITIZATION_PLAN_T_FROM'] = 'from ';
$MESS['DIGITIZATION_PLAN_T_TO'] = 'to ';
$MESS['DIGITIZATION_PLAN_T_LIBRARY'] = 'Library';
$MESS['DIGITIZATION_PLAN_T_DATE_PLANE'] = 'Planned date of digitizing: ';
$MESS['DIGITIZATION_PLAN_T_STATUS'] = 'Status: ';
$MESS['DIGITIZATION_PLAN_T_AUTHOR'] = 'Author: ';
$MESS['DIGITIZATION_PLAN_T_TITLE'] = 'Title: ';
$MESS['DIGITIZATION_PLAN_T_SHOW_TICKET'] = 'Show tickets';
$MESS['DIGITIZATION_PLAN_T_ALL'] = 'All';
$MESS['DIGITIZATION_PLAN_T_FROM_USERS'] = 'From users';
$MESS['DIGITIZATION_PLAN_T_FROM_LIBRARY'] = 'From library';
$MESS['DIGITIZATION_PLAN_T_PRINT'] = 'Print';
$MESS['DIGITIZATION_PLAN_T_EXPORT_TO_EXCEL'] = 'Export to Excel';
$MESS['DIGITIZATION_PLAN_T_LIST_OF_TICKETS'] = 'List of ticket';
$MESS['DIGITIZATION_PLAN_T_EDITION'] = 'Edition';
$MESS['DIGITIZATION_PLAN_T_COUNT_SHORT'] = 'Count';
$MESS['DIGITIZATION_PLAN_T_DATE_APPLICATION_TITLE'] = 'Application date';
$MESS['DIGITIZATION_PLAN_T_DATE_PLANE_TITLE'] = 'Planned date of digitizing';
$MESS['DIGITIZATION_PLAN_T_DATA'] = 'data';
$MESS['DIGITIZATION_PLAN_T_ACTIONS'] = 'Actions';
$MESS['DIGITIZATION_PLAN_T_BOOK_NOT_FOUND'] = 'Book not found<br>';
$MESS['DIGITIZATION_PLAN_T_NUMBER'] = '№:';
$MESS['DIGITIZATION_PLAN_T_FILE'] = 'File: ';
$MESS['DIGITIZATION_PLAN_T_LOOK'] = 'look';
$MESS['DIGITIZATION_PLAN_T_TICKET'] = 'Ticket: ';
$MESS['DIGITIZATION_PLAN_T_DATE'] = 'Date: ';
$MESS['DIGITIZATION_PLAN_T_USER'] = 'User: ';
$MESS['DIGITIZATION_PLAN_T_COMMENT'] = 'Comment: ';
$MESS['DIGITIZATION_PLAN_T_NOTHING'] = 'nothing';
$MESS['DIGITIZATION_PLAN_T_CANCELED'] = 'Canceled';
$MESS['DIGITIZATION_PLAN_T_OK'] = 'Ok';
$MESS['DIGITIZATION_PLAN_T_FAILED_ADD_PLAN'] = 'Failed to add the plan to digitize, try later';
$MESS['DIGITIZATION_PLAN_T_CONFIRM_APPROVAL'] = 'Confirm approval: ';
$MESS['DIGITIZATION_PLAN_T_SPECIFY_DATE'] = 'Specify the date of the new period of digitizing: ';
$MESS['DIGITIZATION_PLAN_T_CHOOSE_LIBRARY'] = 'Select executive library';
$MESS['DIGITIZATION_PLAN_T_CHOOSE_REASON_CANCELED'] = 'Enter the reason for cancellation: ';
$MESS['DIGITIZATION_PLAN_T_CHOOSE_REASON_TO_WORK'] = 'Enter the reason for revision: ';
$MESS['DIGITIZATION_PLAN_T_CHOOSE_REASON_FAILURE'] = 'Enter a reason for rejection: ';
$MESS['DIGITIZATION_PLAN_T_CONFIRN_QUESTION'] = 'Are you sure you want to close an application?';
$MESS['DIGITIZATION_PLAN_T_CONFIRM_ACCEPTANCE'] = 'Confirm acceptance of performance';
$MESS['DIGITIZATION_PLAN_T__CONFIRM_ACCEPTANCE_TICKET'] = 'Confirm the implementation of the application: ';
$MESS['DIGITIZATION_PLAN_T_UPLOAD_PDF'] = 'Attach the PDF file to the digitized edition: ';
$MESS['DIGITIZATION_PLAN_T_CHOOSE_FILE'] = 'Select the file fotsifrovanny';
$MESS['DIGITIZATION_PLAN_T_SORT_UF_PLAN_NAME'] = 'Plan';
$MESS['DIGITIZATION_PLAN_T_SORT_UF_COUNT_BOOKS'] = 'Count of books';
$MESS['DIGITIZATION_PLAN_T_SORT_UF_DATE_F_PLAN'] = 'Planned date';
$MESS['DIGITIZATION_PLAN_T_SORT_UF_REQUEST_STATUS'] = 'Current status';
$MESS['DIGITIZATION_PLAN_T_SORT_UF_LIBRARY'] = 'Library';
$MESS['DIGITIZATION_PLAN_T_SORT_UF_DATE_AGREEMENT'] = 'Date of agreement';
$MESS['DIGITIZATION_PLAN_T_SORT_UF_DATE_F_ACTUAL'] = 'The actual date of execution';
$MESS['DIGITIZATION_PLAN_T_EMPTY_STATUS'] = 'No set';
$MESS['DIG_PLAN_LIST_T_CONFIRM_TITLE'] = 'Continue?';
$MESS['DIG_PLAN_LIST_T_CONFIRM_QUESTION'] = 'The plan contains duplicated in other planes of the book, update status, and automatically they?';
$MESS['DIG_PLAN_LIST_T_CONFIRM_REQUEST'] = 'Continue';
$MESS['DIG_PLAN_EDIT_T_SHOW_ONLY_DUPLICATION'] = 'With duplicate publication';
$MESS['DIG_PLAN_EDIT_T_SHOW_ALL_PLANS'] = 'All plans';
$MESS['DIG_PLAN_EDIT_T_IN_CURRENT_PLAN_DUPLICATION_BOOKS'] = 'In this regard there are duplicated in other planes edition';