<?php
$MESS['DELETE_FILE_AJAX_FILE_NOT_FOUND_1'] = 'File ';
$MESS['DELETE_FILE_AJAX_FILE_NOT_FOUND_2'] = ' not found';
$MESS['DELETE_FILE_AJAX_ERROR_NOT_CONNECTION_TO_DB'] = 'Error connecting to database';