<?
$MESS["BOOK_CATALOG_ADMIN_SECTION_EDIT"] = 'Edit section';
$MESS["BOOK_CATALOG_ADMIN_SECTION_ADD"] = 'Add section';
$MESS["BOOK_CATALOG_ADMIN_SECTION_TITLE"] = 'Book catalog';
$MESS["BOOK_CATALOG_ADMIN_SECTION_BACK"] = "Back";
$MESS["BOOK_CATALOG_ADMIN_SECTION_TOP"] = "Top level";

$MESS["BOOK_CATALOG_ADMIN_SECTION_USER"] = "Users";
$MESS["BOOK_CATALOG_ADMIN_SECTION_LIBRARY"] = "Library";
