<?
$MESS["AUTH_REGISTER"] = "Регистрация";
$MESS["REGISTER_CAPTCHA_TITLE"] = "Защита от автоматической регистрации";
$MESS["REGISTER_CAPTCHA_PROMT"] = "Введите слово на картинке";
$MESS["AUTH_REQ"] = "Поля, обязательные для заполнения.";
$MESS["USER_DONT_KNOW"] = "(неизвестно)";
$MESS["USER_MALE"] = "Мужской";
$MESS["USER_FEMALE"] = "Женский";
$MESS["REGISTER_FIELD_LOGIN"] = "Логин (мин. 3 символа)";
$MESS["REGISTER_FIELD_EMAIL"] = "Адрес e-mail";
$MESS["REGISTER_FIELD_PASSWORD"] = "Пароль";
$MESS["REGISTER_FIELD_CONFIRM_PASSWORD"] = "Подтверждение пароля";
$MESS["REGISTER_FIELD_NAME"] = "Имя";
$MESS["REGISTER_FIELD_SECOND_NAME"] = "Отчество";
$MESS["REGISTER_FIELD_LAST_NAME"] = "Фамилия";
$MESS["REGISTER_FIELD_BIRTH_DATE"] = "Дата рождения";
$MESS["REGISTER_FIELD_AUTO_TIME_ZONE"] = "Часовой пояс";
$MESS["REGISTER_FIELD_PERSONAL_PROFESSION"] = "Профессия";
$MESS["REGISTER_FIELD_PERSONAL_WWW"] = "WWW-страница";
$MESS["REGISTER_FIELD_PERSONAL_ICQ"] = "ICQ";
$MESS["REGISTER_FIELD_PERSONAL_GENDER"] = "Пол";
$MESS["REGISTER_FIELD_PERSONAL_BIRTHDAY"] = "Дата рождения";
$MESS["REGISTER_FIELD_PERSONAL_PHOTO"] = "Фотография";
$MESS["REGISTER_FIELD_PERSONAL_PHONE"] = "Телефон";
$MESS["REGISTER_FIELD_PERSONAL_FAX"] = "Факс";
$MESS["REGISTER_FIELD_PERSONAL_MOBILE"] = "Мобильный";
$MESS["REGISTER_FIELD_PERSONAL_PAGER"] = "Пейджер";
$MESS["REGISTER_FIELD_PERSONAL_STREET"] = "Улица";
$MESS["REGISTER_FIELD_PERSONAL_MAILBOX"] = "Почтовый ящик";
$MESS["REGISTER_FIELD_PERSONAL_CITY"] = "Город / Населенный пункт";
$MESS["REGISTER_FIELD_PERSONAL_STATE"] = "Область / край";
$MESS["REGISTER_FIELD_PERSONAL_ZIP"] = "Почтовый индекс";
$MESS["REGISTER_FIELD_PERSONAL_COUNTRY"] = "Страна";
$MESS["REGISTER_FIELD_PERSONAL_NOTES"] = "Дополнительные заметки";
$MESS["REGISTER_FIELD_WORK_COMPANY"] = "Наименование компании";
$MESS["REGISTER_FIELD_WORK_DEPARTMENT"] = "Департамент / Отдел";
$MESS["REGISTER_FIELD_WORK_POSITION"] = "Должность";
$MESS["REGISTER_FIELD_WORK_WWW"] = "WWW-страница (работа)";
$MESS["REGISTER_FIELD_WORK_PHONE"] = "Телефон";
$MESS["REGISTER_FIELD_WORK_FAX"] = "Факс";
$MESS["REGISTER_FIELD_WORK_PAGER"] = "Пейджер";
$MESS["REGISTER_FIELD_WORK_STREET"] = "Улица, дом";
$MESS["REGISTER_FIELD_WORK_MAILBOX"] = "Почтовый ящик";
$MESS["REGISTER_FIELD_WORK_CITY"] = "Город / Населенный пункт";
$MESS["REGISTER_FIELD_WORK_STATE"] = "Область / край";
$MESS["REGISTER_FIELD_WORK_ZIP"] = "Почтовый индекс";
$MESS["REGISTER_FIELD_WORK_COUNTRY"] = "Страна";
$MESS["REGISTER_FIELD_WORK_PROFILE"] = "Направления деятельности";
$MESS["REGISTER_FIELD_WORK_LOGO"] = "Логотип компании";
$MESS["REGISTER_FIELD_WORK_NOTES"] = "Дополнительные заметки (работа)";
$MESS["REGISTER_EMAIL_WILL_BE_SENT"] = "На указанный в форме e-mail придет запрос на подтверждение регистрации.";
$MESS["MAIN_REGISTER_AUTH"] = "Вы зарегистрированы на сервере и успешно авторизованы.";
$MESS["main_profile_time_zones_auto"] = "Автоматически определять часовой пояс:";
$MESS["main_profile_time_zones_auto_def"] = "(по умолчанию)";
$MESS["main_profile_time_zones_auto_yes"] = "Да, определить по браузеру";
$MESS["main_profile_time_zones_auto_no"] = "Нет, выбрать из списка";
$MESS["main_profile_time_zones_zones"] = "Часовой пояс:";
$MESS["AUTH_SECURE_NOTE"] = "Перед отправкой формы пароль будет зашифрован в браузере. Это позволит избежать передачи пароля в открытом виде.";
$MESS["AUTH_NONSECURE_NOTE"] = "Пароль будет отправлен в открытом виде. Включите JavaScript в браузере, чтобы зашифровать пароль перед отправкой.";
$MESS["LIB_NEW_USER_ADD_STEP_1"] = "Добавление читателя.";
$MESS["LIB_NEW_USER_ADD_STEP_2"] = "Читатаель успешно записан.";
$MESS["LIB_NEW_USER_AGREEMENT"] = "Договор";
$MESS["LIB_NEW_USER_PRINT_AGREEMENT"] = "Печать договора";
$MESS["LIB_NEW_USER_SAVE_AGREEMENT"] = "Сохранить договор";
$MESS["LIB_NEW_USER_SEND_AGREEMENT"] = "Отправить договор";
$MESS["LIB_NEW_USER_LIBRARY_PASS"] = "Читательский билет";
$MESS["LIB_NEW_USER_AGREEMENT_TEXT"] = "Текст договора";
$MESS["LIB_NEW_USER_PASSPORT_DATA"] = "Паспортные данные";
$MESS["LIB_NEW_USER_REQ"] = "Поле обязательно для заполнения";
$MESS["LIB_NEW_USER_WRONG_FORMAT"] = "Неверный формат";
$MESS["LIB_NEW_USER_MAXLENGTH"] = "Более 30 символов";
$MESS["LIB_NEW_USER_MORE_PLACEHOLDER_SYMBOLS"] = "Не более {0} символов";
$MESS["LIB_NEW_USER_LESS_PLACEHOLDER_SYMBOLS"] = "Не менее {0} символов";
$MESS["LIB_NEW_USER_FIELD_FILL"] = "Заполните";
$MESS["LIB_NEW_USER_YEARS_RESTRICT"] = "Вам должно быть<br>не меньше 12 лет";
$MESS["LIB_NEW_USER_AGE_WITH_PLACEHOLDER"] = 'Вы должны быть старше {0} лет';
$MESS["LIB_NEW_USER_WRONG_DATE_FORMAT"] = "Неверный формат даты";
$MESS["LIB_NEW_USER_DAY"] = "день";
$MESS["LIB_NEW_USER_MONTH"] = "месяц";
$MESS["LIB_NEW_USER_YEAR"] = "год";
$MESS["LIB_NEW_USER_PASSPORT_NUMBER"] = "Серия и номер паспорта";
$MESS["LIB_NEW_USER_SPECIALIZATION"] = "Сфера специализации";
$MESS["LIB_NEW_USER_JOB_PLACE"] = "Место работы/учебы";
$MESS["LIB_NEW_USER_BRANCH_KNOWLEDGE"] = "Отрасль знаний";
$MESS["LIB_NEW_USER_EDUCATION"] = "Образование. Ученая степень";
$MESS["LIB_NEW_USER_CHOOSE"] = "Выберите";
$MESS["LIB_NEW_USER_CITITZENSHIP"] = "Гражданство";
$MESS["LIB_NEW_USER_ENTER_SITE"] = "Вход на сайт";
$MESS["LIB_NEW_USER_EMAIL"] = "Электронная почта";
$MESS["LIB_NEW_USER_INCORRECT_EMAIL"] = "Некорректный e-mail";
$MESS["LIB_NEW_USER_PASSWORD_PROTECTION"] = "Пароль";
$MESS["LIB_NEW_USER_PASSWORD_MIN"] = "не менее 6 символов";
$MESS["LIB_NEW_USER_PASSWORD_MATCH"] = "Пароль не совпадает с введенным ранее";
$MESS["LIB_NEW_USER_MOBILE"] = "Мобильный телефон";
$MESS["LIB_NEW_USER_SMS_NOTIFICATIONS"] = "для смс-уведомлений о статусе Ваших заявок  на сайте РГБ";
$MESS["LIB_NEW_USER_REGISTER_PLACE"] = "Адрес регистрации";
$MESS["LIB_NEW_USER_LIVING_PLACE"] = "Адрес проживания";
$MESS["LIB_NEW_USER_STREET"] = "Улица";
$MESS["LIB_NEW_USER_HOUSE"] = "Дом";
$MESS["LIB_NEW_USER_BUILDING"] = "Строение";
$MESS["LIB_NEW_USER_APPARTMENT"] = "Квартира";
$MESS["LIB_NEW_USER_SEND_DATA"] = "Отправить данные";
$MESS["LIB_NEW_USER_REGISTRY_ELP"] = "в реестр читательских билетов";
$MESS["LIB_NEW_USER_INCORRECT_FIELD"] = "Поле заполнено неверно";
$MESS["LIB_NEW_USER_UF_REGISTER_PLACE"] = "по месту регистрации";
$MESS["LIB_NEW_USER_ZIP_DIGITS"] = "Только цифры";
$MESS["REGISTER_FIELD_VERIFY"] = "Верифицировать";
$MESS["LIB_NEW_USER_LOGIN"] = "Логин";
$MESS["LIB_NEW_USER_INCORRECT_LOGIN"] = "Логин не может быть пустым";
$MESS["DATE"] = "Дата рождения";
$MESS["MAIN_REGISTER_REGION"] = 'Область / Регион';
$MESS["MAIN_REGISTER_AREA"] = 'Район';
$MESS["REGISTER_FIELD_UF_HOUSE2"] = "Номер дома по (месту проживания)";
$MESS["REGISTER_FIELD_UF_HOUSE"] = "Номер дома по (месту регистрации)";
$MESS["REGISTER_FIELD_UF_SCAN_PASSPORT1"] = "Страница паспорта 1";
$MESS["REGISTER_FIELD_UF_SCAN_PASSPORT2"] = "Страница паспорта 2";
$MESS["LIB_NEW_USER_DOB_FORMAT"] = "Формат даты день.месяц.год (цифры)";
$MESS["LIB_NEW_USER_DOB_INCORRECT"] = "Не корректная дата";
$MESS["ERROR_UPLOAD_SCAN"] = "Загрузите скан разворота паспорта";
$MESS["ERROR_UPLOAD_SCAN_WITH_RESIDENCE"] = "Загрузите скан разворота паспорта с пропиской";
?>
