<?
$MESS['PLUPLOAD_ADD_BOOKS_PDF_LINK'] = "Link to the pdf-version";
$MESS['PLUPLOAD_ADD_BOOKS_ERROR_FORMAT'] = "Error. Wrong file format";
$MESS['PLUPLOAD_ADD_BOOKS_LOAD_FILE'] = "Load file";
$MESS['PLUPLOAD_ADD_BOOKS_ADD'] = "Add";
$MESS['PLUPLOAD_ADD_BOOKS_UPDATE'] = "Update";
$MESS['PLUPLOAD_ADD_BOOKS_LOADED'] = "Loaded";
?>
