<?php
$MESS['AUTH_REGISTER'] = 'Регистрация';
$MESS['REGISTER_CAPTCHA_TITLE'] = 'Защита от автоматической регистрации';
$MESS['REGISTER_CAPTCHA_PROMT'] = 'Введите слово на картинке';
$MESS['AUTH_REQ'] = 'Поля, обязательные для заполнения.';
$MESS['USER_DONT_KNOW'] = '(неизвестно)';
$MESS['USER_MALE'] = 'Мужской';
$MESS['USER_FEMALE'] = 'Женский';
$MESS['REGISTER_FIELD_REQ'] = 'Поле обязательно для заполнения';
$MESS['REGISTER_FIELD_WRONG_FORMAT_CLEAR'] = 'Неверный формат';
$MESS['REGISTER_FIELD_MORE_30_SYMBOLS'] = 'Более 30 символов';
$MESS['REGISTER_FIELD_LOGIN'] = 'Логин (мин. 3 символа)';
$MESS['REGISTER_FIELD_EMAIL']
    = 'Электронная почта <strong>(для входа на сайт)</strong>';
$MESS['REGISTER_FIELD_EMAIL_FORMAT'] = 'Неверный формат электронной почты';
$MESS['REGISTER_FIELD_PASSWORD'] = 'Пароль';
$MESS['REGISTER_FIELD_CONFIRM_PASSWORD'] = 'Подтверждение пароля';
$MESS['REGISTER_FIELD_NAME'] = 'Имя';
$MESS['REGISTER_FIELD_SECOND_NAME'] = 'Отчество';
$MESS['REGISTER_FIELD_LAST_NAME'] = 'Фамилия';
$MESS['REGISTER_FIELD_FIRSTNAME'] = 'Имя';
$MESS['REGISTER_FIELD_MIDNAME'] = 'Отчество';
$MESS['REGISTER_FIELD_AUTO_TIME_ZONE'] = 'Часовой пояс';
$MESS['REGISTER_FIELD_PERSONAL_PROFESSION'] = 'Профессия';
$MESS['REGISTER_FIELD_PERSONAL_WWW'] = 'WWW-страница';
$MESS['REGISTER_FIELD_PERSONAL_ICQ'] = 'ICQ';
$MESS['REGISTER_FIELD_PERSONAL_GENDER'] = 'Пол';
$MESS['REGISTER_FIELD_PERSONAL_BIRTHDAY'] = 'Дата рождения';
$MESS['REGISTER_FIELD_PERSONAL_PHOTO'] = 'Фотография';
$MESS['REGISTER_FIELD_PERSONAL_PHONE'] = 'Телефон';
$MESS['REGISTER_FIELD_PERSONAL_FAX'] = 'Факс';
$MESS['REGISTER_FIELD_PERSONAL_MOBILE'] = 'Номер телефона';
$MESS['REGISTER_FIELD_PERSONAL_PAGER'] = 'Пейджер';
$MESS['REGISTER_FIELD_PERSONAL_STREET'] = 'Улица';
$MESS['REGISTER_FIELD_PERSONAL_MAILBOX'] = 'Почтовый ящик';
$MESS['REGISTER_FIELD_PERSONAL_CITY'] = 'Город';
$MESS['REGISTER_FIELD_PERSONAL_STATE'] = 'Область / край';
$MESS['REGISTER_FIELD_PERSONAL_ZIP'] = 'Почтовый индекс';
$MESS['REGISTER_FIELD_PERSONAL_COUNTRY'] = 'Страна';
$MESS['REGISTER_FIELD_PERSONAL_NOTES'] = 'Дополнительные заметки';
$MESS['REGISTER_FIELD_WORK_COMPANY'] = 'Наименование компании';
$MESS['REGISTER_FIELD_WORK_DEPARTMENT'] = 'Департамент / Отдел';
$MESS['REGISTER_FIELD_WORK_POSITION'] = 'Должность';
$MESS['REGISTER_FIELD_WORK_WWW'] = 'WWW-страница (работа)';
$MESS['REGISTER_FIELD_WORK_PHONE'] = 'Телефон (работа)';
$MESS['REGISTER_FIELD_WORK_FAX'] = 'Факс (работа)';
$MESS['REGISTER_FIELD_WORK_PAGER'] = 'Пейджер (работа)';
$MESS['REGISTER_FIELD_WORK_STREET'] = 'Улица, дом (работа)';
$MESS['REGISTER_FIELD_WORK_MAILBOX'] = 'Почтовый ящик (работа)';
$MESS['REGISTER_FIELD_WORK_CITY'] = 'Город (работа)';
$MESS['REGISTER_FIELD_WORK_STATE'] = 'Область / край (работа)';
$MESS['REGISTER_FIELD_WORK_ZIP'] = 'Почтовый индекс (работа)';
$MESS['REGISTER_FIELD_WORK_COUNTRY'] = 'Страна (работа)';
$MESS['REGISTER_FIELD_WORK_PROFILE'] = 'Направления деятельности';
$MESS['REGISTER_FIELD_WORK_LOGO'] = 'Логотип компании';
$MESS['REGISTER_FIELD_WORK_NOTES'] = 'Дополнительные заметки (работа)';
$MESS['REGISTER_FIELD_PRIVATE_INFO'] = 'Личная информация';
$MESS['REGISTER_SUCCESSFUL'] = 'Вы были успешно зарегистрированы.';
$MESS['REGISTER_EMAIL_WILL_BE_SENT']
    = 'На указанный E-mail было выслано письмо с информацией о подтверждении регистрации.';
$MESS['MAIN_REGISTER_AUTH']
    = 'Вы зарегистрированы на сервере и успешно авторизованы.';
$MESS['MAIN_REGISTER_LOGIN'] = 'Вход на сайт';
$MESS['MAIN_REGISTER_PASSWORD_LENGTH_MIN'] = 'Пароль менее 6 символов';
$MESS['MAIN_REGISTER_PASSWORD_LENGTH_MAX'] = 'Пароль более 30 символов';
$MESS['MAIN_REGISTER_DATA'] = 'Анкетные данные';
$MESS['MAIN_REGISTER_WRONG_FORMAT'] = 'Неверный формат даты';
$MESS['MAIN_REGISTER_FILL'] = 'Заполните';
$MESS['MAIN_REGISTER_AGE'] = 'Вам должно быть<br>не меньше 12 лет';
$MESS['MAIN_REGISTER_DAY'] = 'день';
$MESS['MAIN_REGISTER_MONTH'] = 'месяц';
$MESS['MAIN_REGISTER_YEAR'] = 'год';
$MESS['MAIN_REGISTER_MALE'] = 'мужской';
$MESS['MAIN_REGISTER_FEMALE'] = 'женский';
$MESS['MAIN_REGISTER_REGISTER'] = 'Зарегистрироваться';
$MESS['main_profile_time_zones_auto']
    = 'Автоматически определять часовой пояс:';
$MESS['main_profile_time_zones_auto_def'] = '(по умолчанию)';
$MESS['main_profile_time_zones_auto_yes'] = 'Да, определить по браузеру';
$MESS['main_profile_time_zones_auto_no'] = 'Нет, выбрать из списка';
$MESS['main_profile_time_zones_zones'] = 'Часовой пояс:';
$MESS['AUTH_SECURE_NOTE']
    = 'Перед отправкой формы пароль будет зашифрован в браузере. Это позволит избежать передачи пароля в открытом виде.';
$MESS['AUTH_NONSECURE_NOTE']
    = 'Пароль будет отправлен в открытом виде. Включите JavaScript в браузере, чтобы зашифровать пароль перед отправкой.';
$MESS['TITLE_PAGE'] = 'регистрация правообладателя на портале';
$MESS['INPUT_AGREEBOX'] = 'Согласен с предложенными условиями';
$MESS['MAIN_REGISTER_PASSWORD_MISMATCH']
    = 'Пароль не совпадает с введенным ранее';
$MESS['MAIN_REGISTER_PASSWORD_SECURE'] = 'Защищенность пароля';
$MESS['REGISTER_GROUP_ADDRESS_REGISTERED'] = 'Адрес юридический';
$MESS['REGISTER_FIELD_PERSONAL_ZIP_INCORRECT'] = 'Некорректный почтовый индекс';
$MESS['REGISTER_GROUP_ADDRESS_REG_NOTE'] = 'регистрации';
$MESS['MAIN_REGISTER_REQ'] = 'Заполните';
$MESS['MAIN_REGISTER_REGION'] = 'Область / Регион';
$MESS['MAIN_REGISTER_AREA'] = 'Район';
$MESS['REGISTER_FIELD_PERSONAL_HOUSE'] = 'Дом';
$MESS['REGISTER_FIELD_PERSONAL_BUILDING'] = 'Строение';
$MESS['REGISTER_FIELD_PERSONAL_APPARTMENT'] = 'Квартира';
$MESS['REGISTER_GROUP_ADDRESS_RESIDENCE'] = 'Адрес почтовый';
$MESS['REGISTER_GROUP_ADDRESS_CHECKBOX_NOTE'] = 'по месту регистрации';
$MESS['REGISTER_GROUP_ADDRESS_RES_NOTE'] = 'проживания';
$MESS['MAIN_REGISTER_PAYMENT'] = 'Платежные реквизиты';
$MESS['REGISTER_FIELD_BANK_NAME'] = 'Название банка';
$MESS['REGISTER_FIELD_BANK_INN'] = 'ИНН банка';
$MESS['REGISTER_FIELD_BANK_KPP'] = 'КПП банка';
$MESS['REGISTER_FIELD_BANK_BIC'] = 'БИК банка';
$MESS['REGISTER_FIELD_COR_ACCOUNT'] = 'Корреспондентский счет';
$MESS['REGISTER_FIELD_PERSONAL_ACCOUNT'] = 'Лицевой счет';
$MESS['REGISTER_FIELD_PASSPORT'] = 'Паспортные данные';
$MESS['REGISTER_FIELD_PASSPORT_NUMBERS'] = 'Серия и номер паспорта';
$MESS['REGISTER_FIELD_GENDER'] = 'Пол';
$MESS['REGISTER_FIELD_GENDER_MALE'] = 'Мужской';
$MESS['REGISTER_FIELD_GENDER_FEMALE'] = 'Женский';
$MESS['REGISTER_FIELD_CITIZENSHIP'] = 'Гражданство';
$MESS['REGISTER_FIELD_FUNDATION'] = 'Основание правообладания';
$MESS['MAIN_REGISTER_SELECT'] = 'выберите';

$MESS['REGISTER_FIELD_ERROR_MORE'] = 'Более';
$MESS['REGISTER_FIELD_ERROR_LESS'] = 'Менее';
$MESS['REGISTER_FIELD_ERROR_PLURAL_SYMBOLS'] = 'символа,символов,символов';