<p style="">
    <br>
    Российская государственная библиотека приступает к&nbsp;заключению
    лицензионных договоров с&nbsp;авторами книг и
    диссертаций на&nbsp;оцифровку их&nbsp;произведений и&nbsp;создание
    полнотекстового библиотечного ресурса, доступ
    к&nbsp;которому будет предоставляться в&nbsp;читальных залах РГБ.
</p>

<p style="">
    Заключив договор с&nbsp;библиотекой, автор передает неисключительные права&nbsp;на:
<ul>
    <li>-оцифровку своего произведения;</li>
    <li>-внесение его в&nbsp;фонд электронной библиотеки с&nbsp;возможностью
        просмотра из&nbsp;читальных залов РГБ;
    </li>
    <li>-доведение до&nbsp;всеобщего сведения в&nbsp;информационных, рекламных и&nbsp;прочих
        целях до 10&nbsp;% произведения;
    </li>
    <li>-предоставления третьим лицам права на&nbsp;использование произведения в&nbsp;пределах
        вышеперечисленных способов использования.
    </li>
</ul>
</p>
<p style="">
    Для заключения договора вам необходимо ознакомиться с текстом публичной
    оферты, распечатать и подписать акцепт и список произведений, права на
    которые вы передаете РГБ, и отправить
    документы по адресу: 119019, г. Москва, ул. <br>
</p>
<p style="">
    Воздвиженка, д. 3/5, отдел лицензионных договоров РГБ. Либо по &nbsp;<a
        href="mailto:gsk56@rsl.ru">электронной почте</a>. <br>
</p>
<p style="">
    Договор считается заключенным со дня подписания вами акцепта.
</p>
<br>
<p style="">
    <a href="http://www.rsl.ru/datadocs/doc_6413za.pdf" target="_blank">Публичная
        оферта</a>
</p>

<p style="">
    <a href="http://www.rsl.ru/datadocs/doc_6413xi.doc"
       target="_blank">Акцепт</a>
</p>
<p style="">
    <a href="http://www.rsl.ru/datadocs/doc_6413fa.pdf">Заявление на
        перечисление денежных средств></a>
</p>
<p style="">
    <a href="http://www.rsl.ru/datadocs/doc_4955ya.doc" target="_blank">Лицензионный
        договор на&nbsp;использование произведения</a>
</p>
<p style="">
    <a href="http://www.rsl.ru/datadocs/doc_4955ya.doc"
       target="_blank"></a>
</p>
<p style="">
    <a target="_blank"
       href="http://www.rsl.ru/datadocs/doc_4955pe.doc">Список
        произведений</a>
</p>
<p>
    <a target="_blank"
       href="http://www.rsl.ru/datadocs/doc_4955pe.doc"></a>
</p>
