<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("OPDS");

?><p>
	 Уважаемые читатели! Предлагаем воспользоваться каталогом электронных книг НЭБ, доступным в формате epub через протокол&nbsp;OPDS.
</p>
<p>
	 Для этого вам необходимо ввести ссылку <a href="//mirror.rusneb.ru/opds/xml">//mirror.rusneb.ru/opds/xml</a>&nbsp;в программе для&nbsp;чтения книг, которая поддерживает протокол OPDS, установленная&nbsp;на вашем мобильном устройстве.
</p>
 Ниже приведём инструкцию на примере свободно распространяемой&nbsp;программы&nbsp;Cool reader&nbsp;для системы Android.&nbsp;
<ul>
	<li>Запускаем программу&nbsp;Cool reader&nbsp;и выходим в меню программы,</li>
	<li>В меню выбора книги ищем пункт «Сетевые библиотеки» со списком библиотек (иконка в виде земного шара&nbsp;«OPDS каталоги библиотек»),</li>
	<li>Нажимаем на иконку «Add»&nbsp;—&nbsp;добавить OPDS каталог&nbsp;библиотек,</li>
	<li>В поле «Название» указываем название библиотеки (например "НЭБ"), а в поле «URL» полностью переписываем адрес <a href="//mirror.rusneb.ru/opds/xml">//mirror.rusneb.ru/opds/xml</a>.</li>
	<li>В правом верхнем углу экрана нажимаем галочку — сохранить изменения.</li>
</ul>
 В OPDS каталоге НЭБ в настоящий момент доступен не весь фонд библиотеки&nbsp;—&nbsp;только около 1000 изданий. Эти издания являются открытыми, их также можно найти на портале.&nbsp;Предоставлены&nbsp;Библиографическим электронным каталогом (БЭК).
<p>
</p><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>