<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
global $APPLICATION;
$APPLICATION->SetTitle('Помощь');
?>
<div class="container v-padding">
	<div class="button-bar">
		<a href="/blind/" class="btn btn-default">Вернуться на главную</a>
	</div>



<ul>
<li><a href="#mainpagearticle">Главная страница НЭБ в режим для слепых</a></li>
<li>
	<a href="#searcharticle">Поиск на Портале НЭБ в режиме для слепых</a>
	<ul>
		<li><a href="#universalsearcharticle">Поиск Одной строкой</a></li>
		<li><a href="#extendedsearcharticle">Расширенный поиск</a></li>
	</ul>
</li>
<li>
	<a href="#searchresultarticle">Результаты поиска</a>
	<ul>
		<li><a href="#resultpagearticle">Описание страницы результатов поиска</a></li>
		<li><a href="#resultsortingarticle">Сортировка результатов поиска</a></li>
		<li><a href="#editiondetailedpagearticle">Работа с карточкой издания</a></li>
		<li><a href="#editionviewarticle">Работа с изданием</a></li>
		<li><a href="#editiondownloadarticle">Сохранение издания</a></li>
	</ul>
</li>
</ul>

<h2 id="mainpagearticle">Главная страница НЭБ в режим для слепых</h2>
Главная страница Портала в режиме для слепых включает в себя следующие ссылки:
<ul>
	<li>Поиск изданий – для перехода на страницу с формой поиска;</li>
	<li>Помощь – для перехода на страницу справочной информации;</li>
	<li>Возврат в режим зрячих.</li>
</ul>

<h2 id="searcharticle">Поиск на Портале НЭБ в режиме для слепых</h2>
Поиск на Портале НЭБ в режиме для слепых может выполняться в двух режимах:
<ul>
	<li>Одной строкой;</li>
	<li>Расширенный поиск.</li>
</ul>

<h3 id="universalsearcharticle">Поиск Одной строкой</h3>
Для перехода в режим поиска одной строкой выполните следующие действия на Портале НЭБ:
<ol>
	<li>на Главной странице Портала НЭБ в режиме для слепых нажмите ссылку Поиск изданий;
	<li>заполните поля формы поиска:
		<ul>
			<li>Раздел для поиска – выберите одно из следующих значений комбинированного поля:
				<ul style="list-style:circle">
					<li>Библиотеки;</li>
					<li>Музеи;</li>
					<li>Архивы;</li>
				</ul>
			</li>
			<li>Вид поиска – комбинированное поле, установите значение Одной строкой;</li>
		</ul>
	</li>
	<li>нажмите кнопку «Найти» или клавишу «Enter» на клавиатуре.<br/>
		Отобразятся Результаты поиска по заданному запросу.<br/>
		Если необходимо удалить введенное в поисковое поле значение, нажмите кнопку «Очистить поиск».<br/>
		Для возврата на Главную страницу Портала НЭБ в режиме для слепых нажмите на ссылку Вернуться на главную.
	</li>
</ol>

<h3 id="extendedsearcharticle">Расширенный поиск</h3>
Для перехода в режим расширенного поиска выполните следующие действия на Портале НЭБ:
<ol>
	<li>на Главной странице Портала НЭБ в режиме для слепых нажмите ссылку Поиск изданий;</li>
	<li>заполните поля формы поиска:
		<ul>
			<li>Раздел для поиска – выберите одно из следующих значений комбинированного поля:
				<ul style="list-style:circle">
					<li>Библиотеки;</li>
					<li>Музеи;</li>
					<li>Архивы;</li>
				</ul>
			</li>
			<li>Вид поиска – комбинированное поле, установите значение Расширенный поиск;</li>
		</ul>
	</li>
	<li>заполните дополнительные поля формы расширенного поиска:
		<h4>при выборе значения Библиотеки в комбинированном поле Раздел для поиска:</h4>
		<dl>
			<dt>Автор</dt>
			<dd>– поле типа «редактор»;</dd>
			<dt>Название</dt>
			<dd>– поле типа «редактор»;</dd>
			<dt>Дата публикации от</dt>
			<dd>– поле типа «редактор»;</dd>
			<dt>Дата публикации до</dt>
			<dd>– поле типа «редактор»;</dd>
			<dt>Доступ к изданиям</dt>
			<dd>– выберите поле типа «радиокнопка»:
				<ul style="list-style:circle">
					<li>Все;</li>
					<li>Открытые;</li>
					<li>Охраняемые авторским правом;</li>
				</ul>
			</dd>
			<dt>Область поиска</dt>
			<dd>– выберите поле типа «радиокнопка»:
				<ul style="list-style:circle">
					<li>Каталог печатных изданий;</li>
					<li>Издания с электронной копией;</li>
				</ul>
			</dd>
			<dt>По коллекциям</dt>
			<dd>– выберите одно или несколько полей типа «флажок»:
				<ul style="list-style:circle">
					<li>Авторефераты и диссертации;</li>
					<li>Научная и учебная литература;</li>
					<li>Ноты;</li>
					<li>Карты;</li>
					<li>Периодические издания;</li>
					<li>Библиотека школьника;</li>
					<li>Универсальная коллекция;</li>
					<li>Аудио и видео документы;</li>
				</ul>
			</dd>
			<dt>Издательство</dt>
			<dd>– поле типа «редактор»;</dd>
			<dt>Место издания</dt>
			<dd>– поле типа «редактор»;</dd>
			<dt>Библиотека</dt>
			<dd>– поле типа «редактор»;</dd>
			<dt>ISBN</dt>
			<dd>– поле типа «редактор»;</dd>
			<dt>Код ББК</dt>
			<dd>– поле типа «редактор»;</dd>
			<dt>Код УД</dt>
			<dd>– поле типа «редактор»;</dd>
			<dt>Рубрики</dt>
			<dd>- комбинированное поле.</dd>
		</dl>
		<h4>при выборе значения Музеи в комбинированном поле Раздел для поиска:</h4>
		<dl>
			<dt>Автор</dt>
			<dd>– поле типа «редактор»;</dd>
			<dt>Название</dt>
			<dd>– поле типа «редактор»;</dd>
			<dt>Дата публикации от</dt>
			<dd>– поле типа «редактор»;</dd>
			<dt>Дата публикации до</dt>
			<dd>– поле типа «редактор»;</dd>
			<dt>Музей</dt>
			<dd>– поле типа «редактор»;</dd>
			<dt>Материал, техника исполнения</dt>
			<dd>– поле типа «редактор»;</dd>
			<dt>Инвентарный номер</dt>
			<dd>– поле типа «редактор»;</dd>
		</dl>

		<h4>при выборе значения Архивы в комбинированном поле Раздел для поиска:</h4>
		<dl>
			<dt>Название</dt>
			<dd>– поле типа «редактор»;</dd>
			<dt>Дата публикации от</dt>
			<dd>– поле типа «редактор»;</dd>
			<dt>Дата публикации до</dt>
			<dd>– поле типа «редактор»;</dd>
			<dt>Архив</dt>
			<dd>– поле типа «редактор»;</dd>
			<dt>Номер фонда</dt>
			<dd>– поле типа «редактор»;</dd>
			<dt>Название фонда</dt>
			<dd>– поле типа «редактор»;</dd>
			<dt>Номер описи</dt>
			<dd>– поле типа «редактор»;</dd>
			<dt>Название описи</dt>
			<dd>– поле типа «редактор»;</dd>
			<dt>Номер дела</dt>
			<dd>– поле типа «редактор»;</dd>
			<dt>Название дела</dt>
			<dd>– поле типа «редактор»;</dd>
		</dl>
	</li>
	<li>нажмите кнопку «Найти» или клавишу «Enter» на клавиатуре.<br/>
		Отобразятся Результаты поиска по заданным параметрам.<br/>
		Если необходимо удалить введенные в поисковые поля значения, нажмите кнопку «Очистить поиск».<br/>
		Для возврата на Главную страницу Портала НЭБ в режиме для слепых нажмите на ссылку Вернуться на главную.
	</li>
</ol>

<h2 id="searchresultarticle">Результаты поиска</h2>

<h3 id="resultpagearticle">Описание страницы результатов поиска</h3>
Страница с результатами поиска имеет следующую структуру:
<ul>
	<li>ссылка Вернуться на главную – для перехода на Главную страницу Портала НЭБ в режиме для слепых;</li>
	<li>ссылка Изменить параметры поиска – для перехода к форме поиска;</li>
	<li>список найденных по запросу изданий;</li>
	<li>комбинированное поле Сортировать по – для выполнения сортировки найденных изданий по:
		<ul style="list-style:circle">
			<li>Релевантности;</li>
			<li>По автору;</li>
			<li>По названию;</li>
		</ul>
	</li>
	<li>название издания в виде ссылки – для перехода в режим работы с карточкой издания; </li>
	<li>кнопка «Читать» – для перехода в режим работы с изданием.</li>
</ul>

<h3 id="resultsortingarticle">Сортировка результатов поиска</h3>
Результаты поиска можно отсортировать по:
<ul>
	<li>Релевантности;</li>
	<li>По автору;</li>
	<li>По названию.</li>
</ul>
Для выполнения сортировки результатов поиска установите нужное значение в комбинированном поле Сортировать по.<br/>
Найденные издания будут отсортированы по выбранному значению.

<h3 id="editiondetailedpagearticle">Работа с карточкой издания</h3>
Для перехода на страницу карточки издания на странице результатов поиска перейдите по ссылке с названием издания.<br/>
Будет выполнен переход на страницу карточки издания.<br/>
Страница карточки издания имеет следующую структуру:
<ul>
	<li>ссылка Вернуться на главную – для перехода на Главную страницу Портала НЭБ в режиме для слепых;</li>
	<li>ссылка К результатам поиска – для возврата на страницу с результатами поиска;</li>
	<li>название выбранного издания;</li>
	<li>информация о выбранном издании, включающая в себя:
		<ul style="list-style:circle">
			<li>Автора издания;</li>
			<li>Заглавие издания;</li>
			<li>Подзаглавие издания;</li>
			<li>Ответственность;</li>
			<li>Место издания;</li>
			<li>Издательство;</li>
			<li>Год издания;</li>
			<li>Количество страниц;</li>
			<li>Серию;</li>
			<li>Общее примечание;</li>
			<li>ББК;</li>
			<li>название библиотеки, где найдено данное издание;</li>
			<li>др.</li>
		</ul>
	</li>
	<li>кнопка «Читать» – для перехода в режим работы с изданием.</li>
</ul>

<h3 id="editionviewarticle">Работа с изданием</h3>
Есть два способа перехода в режим работы с изданием.<br/>
<b>1 способ</b><br/>
Для перехода на страницу работы с изданием на странице результатов поиска нажмите кнопку «Читать».<br/>
<b>2 способ</b><br/>
Для перехода на страницу работы с изданием выполните следующие действия:
<ol>
	<li>на странице результатов поиска перейдите по ссылке с названием издания;</li>
	<li>на странице карточки издания нажмите кнопку «Читать».</li>
</ol>
Страница работы с изданием имеет следующую структуру.
<ul>
	<li>ссылка НЭБ – для перехода на Главную страницу НЭБ в режиме для зрячих;</li>
	<li>название издания;</li>
	<li>автор издания;</li>
	<li>ссылка Руководство пользователя – для вызова руководства по работе на Портале НЭБ в режиме для зрячих;</li>
	<li>ссылка Сохранить книгу – для сохранения выбранного издания;</li>
	<li>кнопки перемещения по страницам издания влево и вправо;</li>
	<li>поле типа «редактор» Переход к странице – для перехода к указанной странице.</li>
</ul>
Остальные ссылки описаны в Руководство пользователя Портала НЭБ в режиме для зрячих.<br/>
Для перемещения по страницам издания используйте кнопки перемещения по страницам издания влево и вправо или введите нужный номер страницы в поле типа «редактор» Переход к странице.

<h3 id="editiondownloadarticle">Сохранение издания</h3>
Можно сохранить издание в формате pdf или epub.<br/>
Для сохранения издания выполните следующие шаги:
<ol>
	<li>на странице результатов поиска нажмите кнопку «Читать»;</li>
	<li>нажмите ссылку Сохранить книгу;</li>
	<li>выберите формат сохраняемого документа: pdf или epub;</li>
</ol>
Выбранное издание будет сохранено в выбранном формате.





</div>
<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>