<?php
$MESS["T_LIB_PLAN_ADD_EDITION_TITLE"] = "Add books to be digitized";
$MESS["T_LIB_PLAN_ADD_EDITION_DESCR"] = "Select edition download method: ";
$MESS["T_LIB_PLAN_ADD_EDITION_MODE_EXALEAD"] = "From NEL catalog";
$MESS["T_LIB_PLAN_ADD_EDITION_MODE_EXCEL"] = "Import digitization plan (only xlsx)";
$MESS["T_LIB_PLAN_ADD_EDITION_MODE_FROM_USER"] = "From readers orders";
$MESS["T_LIB_PLAN_ADD_EDITION_MODE_CHOISE_FILE"] = "Select a file";
$MESS["T_LIB_PLAN_ADD_EDITION_MODE_CHOISE_FILE_PDF"] = "Select a file pdf";
$MESS["T_LIB_PLAN_ADD_EDITION_MODE_FILE_EMPTY"] = "The file is not selected";
$MESS["T_LIB_PLAN_ADD_EDITION_MODE_PROTOCOL_EXPORT"] = "Export download protocol";
$MESS["T_LIB_PLAN_ADD_EDITION_MODE_BOOKS"] = "Add books";
$MESS["T_LIB_PLAN_ADD_EDITION_MODE_BOOK"] = "Add book";
$MESS["T_LIB_TABLE_EDITION_TITLE"] = "Title";
$MESS["T_LIB_TABLE_EDITION_AUTHOR"] = "Author";
$MESS["T_LIB_TABLE_EDITION_YEAR"] = "Year of publish";
$MESS["T_LIB_TABLE_EDITION_DATE_CREATE"] = "Date create";
$MESS["T_LIB_TABLE_EDITION_DATE_F_PLAN"] = "Date finish";
$MESS["T_LIB_TABLE_EDITION_DATE_STATUS"] = "Status";
$MESS["T_LIB_TABLE_EDITION_DELETE"] = "Delete";
$MESS["T_LIB_TABLE_EDITION_TITLE_D"] = "Title: ";
$MESS["T_LIB_TABLE_EDITION_AUTHOR_D"] = "Author: ";
$MESS["T_LIB_TABLE_EDITION_YEAR_D"] = "Year of publish: ";
$MESS["T_LIB_TABLE_EDITION_DATE_CREATE_D"] = "Date create: ";
$MESS["T_LIB_TABLE_EDITION_DESC_D"] = "Description: ";
$MESS["T_LIB_TABLE_EDITION_LIBRARY_D"] = "Library: ";
$MESS["T_LIB_TABLE_EDITION_DATE_STATUS_D"] = "Status: ";
$MESS["T_LIB_TABLE_EDITION_WHO_DIGITIZATION_D"] = "Digitizes: ";
$MESS["T_LIB_TABLE_EDITION_DESCRIPTION_TITLE"] = "Additional information ";
$MESS["T_LIB_TABLE_EDITION_COMMENT_D"] = "Comment: ";
$MESS["T_LIB_TO"] = "to: ";
$MESS["T_LIB_FROM"] = "from: ";
$MESS["T_LIB_POSTFIX_YEAR"] = " ";
$MESS["T_LIB_CONFIRM_DELETE_EDITION_TITLE"] = "Delete?";
$MESS["T_LIB_CONFIRM_DELETE_EDITION_CONFIRM_TITLE"] = "Delete";
$MESS["T_LIB_CONFIRM_DELETE_EDITION_CONFIRM_TEXT"] = "Are you sure you want to delete this edition?";
$MESS["T_LIB_FILTER_TITLE"] = "Filter the list of publications plan";
$MESS["T_LIB_FILTER_COUNT_BOOKS"] = "Books in the plan for digitization: ";
$MESS["T_LIB_FILTER_PERIOD_STATISTICS"] = "Statistics for the period: ";
$MESS["T_LIB_FILTER_USER_ADD"] = "Adding produced";
$MESS["T_LIB_FILTER_USER_ADD_USER"] = " reader";
$MESS["T_LIB_FILTER_USER_ADD_ADMIN"] = " administrator of library";
$MESS["T_LIB_FILTER_BTN_SUBMIT"] = "Submit";
$MESS["T_LIB_FILTER_BTN_RESET"] = "Reset";
$MESS['LIBRARY_PLAN_LOAD_ERROR_TRY'] = "Error loading, please, try again";
$MESS['LIBRARY_PLAN_LOAD_SUCCESS'] = "Loading success ";
$MESS['LIBRARY_PLAN_LOAD_RECORDS'] = " of records";
$MESS['LIBRARY_PLAN_ERRORS'] = "Count of error ";
$MESS['LIBRARY_PLAN_ALREADY_INCLUDED'] = "Already included in the plan for the digitization of another library";
$MESS['LIBRARY_PLAN_NO_PUBLICATION_NEL'] = " no publication in the NEL";
$MESS['LIBRARY_PLAN_EDITION_DATE_CREATE'] = "Date create";
$MESS['LIBRARY_PLAN_DIGITAL_PRINT'] = "Print";
$MESS['LIBRARY_PLAN_DIGITAL_EXPORT_EXCEL'] = "Export into excel";
$MESS['T_LIB_PLAN_ADD_EDITION_MODE_PROTOCOL_EXPORT'] = "Export into excel protocol";
$MESS['LIBRARY_PLAN_UPLOAD_PDF'] = " Upload";
$MESS['T_LIB_EMPTY_PDF_FILE'] = "Currently, not any files uploaded";