<?
define('STATIC_PAGE', true);
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Для библиотек");
?>
<p>Вступая в проект НЭБ, библиотеки получают следующие преимущества от участия:</p>
 
<ul class="b-commonlist"> 				
  <li>возможность безвозмездного использования совокупного фонда НЭБ, включая фонды с ограничением доступа;</li>
 				
  <li>возможность безвозмездной организации собственного сайта библиотеки на основе типового библиотечного сайта. Прототип сайта, облачный ресурс для размещения, предоставляется участнику НЭБ безвозмездно;</li>
 				
  <li>возможность размещения электронного пользовательского и депозитарного фонда в облачном хранилище безвозмездно. Обращение к пользовательскому фонду происходит через портал НЭБ или сайт библиотеки;</li>
 				
  <li>увеличение показателей посещаемости библиотеки путем автоматического учета посещений сайта библиотеки, включая учет просмотров каталога библиотеки и просмотра электронных фондов библиотеки;</li>
 				
  <li>прямой доступ к СКБР и для целей поиска, корректировки и дополнений. Функции корректировки и дополнения предоставляются по соглашению с организацией, ответственной за ведение СКБР. Изменения и дополнения в СКБР контролируются организацией, ответственной за ведение СКБР;</li>
 				
  <li>межбиблиотечный обмен с целью пополнения собственных коллекций на взаимовыгодной основе;</li>
 				
  <li>участие в формировании планов оцифровки фондов и получение бюджетных средств для их реализации.</li>
 			</ul>
<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>