<?
$aMenuLinks = Array(
	Array(
		"Выставки",
		"/special/collections/",
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Библиотеки", 
		"/special/library/",
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Форум", 
		"/special//forum/",
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"О проекте", 
		"/special/about/",
		Array(), 
		Array(), 
		"" 
	)
);
?>