<?php
$MESS['COLLECTION_DETAIL_LIB_COL_PAGE'] = 'Страница подборки на портале';
$MESS['COLLECTION_DETAIL_LIB_ADD_BOOK'] = 'Добавить книгу';
$MESS['COLLECTION_DETAIL_LIB_BOOK_5'] = 'изданий';
$MESS['COLLECTION_DETAIL_LIB_BOOK_1'] = 'издание';
$MESS['COLLECTION_DETAIL_LIB_BOOK_2'] = 'издания';
$MESS['COLLECTION_DETAIL_LIB_IN_COL'] = 'в подборке';
$MESS['COLLECTION_DETAIL_LIB_TOTAL'] = 'всего';
$MESS['COLLECTION_DETAIL_LIB_LIB_PAGE'] = 'Страница библиотеки<br>на портале НЭБ';
$MESS['COLLECTION_DETAIL_LIB_SORT'] = 'Сортировать';
$MESS['COLLECTION_DETAIL_LIB_BY_AUTHOR'] = 'По автору';
$MESS['COLLECTION_DETAIL_LIB_BY_NAME'] = 'По названию';
$MESS['COLLECTION_DETAIL_LIB_BY_DATE'] = 'По дате';
$MESS['COLLECTION_DETAIL_LIB_SHOW'] = 'Показать';
$MESS['COLLECTION_DETAIL_LIB_AUTHOR'] = 'Автор';
$MESS['COLLECTION_DETAIL_LIB_READ'] = 'Читатели';
$MESS['COLLECTION_DETAIL_LIB_VIEW'] = 'Просмотры';
$MESS['COLLECTION_DETAIL_LIB_FAV'] = 'В избранном';
$MESS['COLLECTION_DETAIL_LIB_SOURCE'] = 'Источник';
$MESS['COLLECTION_DETAIL_LIB_REMOVE'] = 'Убрать из подборки';
$MESS['COLLECTION_DETAIL_LIB_UNSET_COVER'] = 'Убрать с обложки подборки';
$MESS['COLLECTION_DETAIL_LIB_SET_COVER'] = 'Сделать обложкой подборки';
$MESS['COLLECTION_DETAIL_REQ'] = "* – обязательные поля";
$MESS['COLLECTION_DETAIL_CREATING'] = "Cоздание подборки";
$MESS['COLLECTION_DETAIL_EDITING'] = "Редактирование подборки";
$MESS['COLLECTION_DETAIL_SHOW_NAME'] = "Показывать название подборки в слайдере";
$MESS['COLLECTION_DETAIL_SAVE'] = "сохранить";
$MESS['PROFILE_ML_PAGE'] = 'Страница библиотеки<br>на портале НЭБ';
$MESS['COLLECTION_SUB_SECTION_LIST'] = 'Список подразделов подборки ';
$MESS['COLLECTION_SUB_SECTION_EDIT'] = 'Редактировать ';
$MESS['COLLECTION_SUB_SECTION_DELETE'] = 'Удалить ';
$MESS['COLLECTION_SUB_SECTION_DELETE_1'] = 'Подборка ';
$MESS['COLLECTION_SUB_SECTION_DELETE_2'] = ' будет удалена. Вы уверены?';

$MESS['COLLECTION_DETAIL_COLLECTION_NAME'] = "Название подборки: ";
$MESS['COLLECTION_DETAIL_ACTIVE'] = 'раздел активен';
$MESS['COLLECTION_DETAIL_SHOW_IN_SLIDER'] = 'показывать в слайдере';
$MESS['COLLECTION_DETAIL_SHOW_TITLE_IN_SLIDER'] = 'показывать название коллекции в слайдере';
$MESS['COLLECTION_PARENT_SECTION'] = 'Родительский раздел подборки: ';
$MESS['COLLECTION_DELETE_IMAGE_SECCTION'] = 'удалить изображение';
$MESS['COLLECTION_DELETE_IMAGE_SECCTION_CONFIRM'] = 'Вы уверены, что хотите удалить изображение?';
$MESS['COLLECTION_DETAIL_DESCRIPTION'] = "Описание подборки: ";
?>
