<?
define('STATIC_PAGE', true);
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("О проекте");
?>

    <p>
        Национальная электронная библиотека объединяет фонды публичных библиотек России федерального, регионального, муниципального уровня, библиотек научных и образовательных учреждений, а также правообладателей.
    </p>
    <br>
    <h3>Основная цель НЭБ</h3>
    <p>
        Обеспечить свободный доступ граждан Российской Федерации ко всем изданным, издаваемым и хранящимся в фондах российских библиотек изданиям и научным работам, – от книжных памятников истории и культуры, до новейших авторских произведений.
    </p>
    <p>
        <br>
    </p>
    <p>
    </p>
    <p>
        Любой гражданин России сможет: <br>
        1. Найти интересующее его печатное издание в ближайшей библиотеке.<br>
        2. Найти электронную копию издания в НЭБ для удаленной работы из читального зала ближайшей библиотеки или из дома.<br>
        3. Получить квалифицированную консультацию в поиске информации или книги от сотрудников библиотек.
    </p>
    <p>
        <br>
    </p>
    <h3>НЭБ - это: </h3>
    <ul class="b-commonlist">
        <li>Каталог всех хранящихся в фондах российских библиотек изданий</li>
        <li>Централизованный, ежедневно пополняемый архив оцифрованных изданий, как открытого доступа, так и ограниченных авторским правом</li>
        <li>Единый портал удаленного доступа, единые технологии поиска и единый набор сервисов для читателей всех категорий</li>
        <li>Интеграция с социальными сетями и мобильные приложения для доступа из любой точки и с любого устройства</li>
        <li>Личный кабинет и единый электронный читательский билет, открывающий доступ ко всем фондам российских библиотек</li>
        <li>Широкий набор сервисов для библиотек и правообладателей</li>
    </ul>
    <p>
        Начиная с 2004 г Проект Национальная электронная библиотека (НЭБ) разрабатывается ведущими российскими библиотеками при поддержке Министерства культуры Российской Федерации.
    </p>
    <p>
        <br>
    </p>
    <p>
        В 2014 году реализован новый этап развития НЭБ – для доступа читателей собрано более 90% всех оцифрованных публичными библиотеками книг, объединены каталоги печатных изданий 33 библиотек.
    </p>
    <p>
        <br>
    </p>
    <p>
    </p>
    <p>
        Второй этап развития НЭБ в 2015 году предполагает массовый перевод изданий в текстовый формат, открытие возможности брать электронную книгу в аренду в офф-лайн, расширение сервисов для работы с текстовыми книгами, подключение до 1000 новых виртуальных читальных залов НЭБ в региональных библиотеках, покупка лицензий современных издателей на размещение книг в НЭБ на принципах оплаты по спросу, развитие платных сервисов для покупки книг, заказа на оцифровку книги и других.
    </p>
    <br>
    <p>
        В настоящее время проект НЭБ включает:
    </p>
    <ul class="b-commonlist">
        <li>Федеральных библиотек - 6</li>
        <li>Региональных библиотек – 27</li>
        <li>Электронных книг - 1671878</li>
        <li>Записей каталогов - 26948245</li>
    </ul>
<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>