<?php
$MESS["T_PLAN_LIST_TITLE_ITEM"] = "План";
$MESS["T_PLAN_LIST_TITLE_ITEM_WITH_NUMBER"] = "План ID ";
$MESS["T_PLAN_LIST_TITLE_NUMBER"] = "ID ";
$MESS["T_PLAN_LIST_TITLE_DATE_F_PLAN"] = "Планируемая дата оцифровки: ";
$MESS["T_PLAN_LIST_DATE_F_ACTUAL"] = "Фактическая дата выполнения: ";
$MESS["T_PLAN_LIST_DATE_AGREEMENT"] = "Дата согласования: ";
$MESS["T_PLAN_LIST_DATE_CREATE"] = "Дата создания плана: ";
$MESS["T_PLAN_LIST_STATUS"] = "Статус: ";
$MESS["T_PLAN_LIST_DONE"] = "Выполнено";
$MESS["T_PLAN_LIST_LOAD"] = "Загрузить pdf";
$MESS["T_PLAN_LIST_CHANGE"] = "Сохранить";
$MESS["T_PLAN_LIST_DELETE"] = "Удалить";
$MESS["T_PLAN_LIST_DELETE_CONFIRM"] = "Вы действительно решили удалить план?";
$MESS["T_PLAN_LIST_STATUS_EMPTY_VALUE"] = "-";
$MESS["T_PLAN_LIST_STATUS_IN_AGREEING_NEL_OPERATOR"] = "На согласовании оператором НЭБ";
$MESS["T_PLAN_LIST_STATUS_AGREED"] = "Согласовано";
$MESS["T_PLAN_LIST_STATUS_ON_THE_DIGITIZATION"] = "На оцифровке";
$MESS["T_PLAN_LIST_STATUS_CANCELED"] = "Отменено";
$MESS["T_PLAN_LIST_STATUS_DIGITIZED"] = "Оцифровано";
$MESS["T_PLAN_LIST_STATUS_DONE"] = "Выполнено";