<?php
$MESS['FEEDBACK_LIST_TICKET_ID']      = '№ ticket';
$MESS['FEEDBACK_LIST_USER_ID']        = 'ID reader';
$MESS['FEEDBACK_LIST_DATE_REGISTER']  = 'Date register';
$MESS['FEEDBACK_LIST_DATE_CLOSE']     = 'Date close';
$MESS['FEEDBACK_LIST_DATE_CREATE']    = 'Registered';
$MESS['FEEDBACK_LIST_DATE_TSP']       = 'Closed';
$MESS['FEEDBACK_LIST_DATE_FROM']      = 'Begin';
$MESS['FEEDBACK_LIST_DATE_TO']        = 'End';
$MESS['FEEDBACK_LIST_STATUS']         = 'Status';
$MESS['FEEDBACK_LIST_ALLSTATUSES']    = 'All statuses';
$MESS['FEEDBACK_LIST_EXECUTOR']       = 'Executor';
$MESS['FEEDBACK_LIST_ALLEXECUTORS']   = 'All executors';
$MESS['FEEDBACK_LIST_THEME']          = 'Theme';
$MESS['FEEDBACK_LIST_ALLTHEMES']      = 'All themes';
$MESS['FEEDBACK_LIST_TEXT']           = 'Text';
$MESS['FEEDBACK_LIST_SHOW']           = 'Show';
$MESS['FEEDBACK_LIST_NOT_FOUND']      = 'Tickets not found.';
$MESS['FEEDBACK_LIST_APPOINT']        = 'Appoint';
$MESS['FEEDBACK_LIST_REPLY']          = 'Reply';
$MESS['FEEDBACK_LIST_REJECT']         = 'Reject';
$MESS['FEEDBACK_LIST_HISTORY']        = 'History';