<?
$MESS['QUOTES_MY_LIBRARY_TEMPLATE_TITLE'] = 'Моя библиотека';
$MESS['CATALOG_PROMO_TEMPLATE_ALL_BOOKS'] = 'Все книги';
$MESS['CATALOG_PROMO_TEMPLATE_CREATE'] = '+  создать подборку';
$MESS['CATALOG_PROMO_TEMPLATE_AUTHOR'] = 'Авторы';
$MESS['CATALOG_PROMO_TEMPLATE_THEME'] = 'тематика';
$MESS['CATALOG_PROMO_TEMPLATE_NEXT'] = '+ следующие';
