<?php
$MESS['ESIA_ACCESS_QUESTION']     = 'Здравствуйте! Это Ваш первый вход на Портал. У Вас ограниченный доступ к изданиям, охраняемым авторским правом. Вы можете получить полный доступ, заполнив свой профиль. Получить полный доступ?';
$MESS['ESIA_ACCESS_QUESTION_YES'] = 'Да';
$MESS['ESIA_ACCESS_QUESTION_NO']  = 'Нет';