<?
$MESS["ELEMENTS_ID"] = "ID";
$MESS["ELEMENTS_EXALEAD_ID"] = "Exalead Id";
$MESS["ELEMENTS_BOOK_ID"] = "Книга";
$MESS["ELEMENTS_COLLECTION_ID"] = "Id коллекции";
$MESS["ELEMENTS_ENTITY_SORT_FIELD"] = "Сортировка";
$MESS["ELEMENTS_ENTITY_TIMESTAMP_X_FIELD"] = "Сортировка";
