<?
$MESS["NOTA_LIBRARY_ID"] = "ID";
$MESS["NOTA_LIBRARY_NAME"] = "Имя";
$MESS["NOTA_LIBRARY_POSTAL_ADDRESS_FIELD"] = "Почтовый адрес";
$MESS["NOTA_LIBRARY_SCHEDULE_FIELD"] = "График работы";
$MESS["NOTA_LIBRARY_PHONE_FIELD"] = "Телефон";
$MESS["NOTA_LIBRARY_EMAIL_FIELD"] = "Email";
$MESS["NOTA_LIBRARY_SKYPE_FIELD"] = "Skype";
$MESS["NOTA_LIBRARY_URL_FIELD"] = "Веб сайт";
$MESS["NOTA_LIBRARY_DESCRIPTION_FIELD"] = "Описание";
$MESS["NOTA_LIBRARY_MAP_FIELD"] = "Позиция на карте";
$MESS["NOTA_LIBRARY_TIMESTAMP_X_FIELD"] = "Дата изм.";
$MESS["NOTA_LIBRARY_SORT_FIELD"] = "Сортировка";
$MESS["NOTA_LIBRARY_CODE_FIELD"] = "Символьный код";
$MESS["NOTA_LIBRARY_SIGNATURE_FIELD"] = "Подпись";
$MESS["NOTA_LIBRARY_LOGO_FIELD"] = "Логотип";
