<?
$MESS["LIBRARY_ENTITY_ID_FIELD"] = "ID";
$MESS["LIBRARY_ENTITY_LIBRARY_ID_FIELD"] = "ID Библиотеки";
$MESS["LIBRARY_ENTITY_PUBLICATIONS_FIELD"] = "Изданий";
$MESS["LIBRARY_ENTITY_COLLECTIONS_FIELD"] = "Коллекций";
$MESS["LIBRARY_ENTITY_USERS_FIELD"] = "Пользователей";
$MESS["LIBRARY_ENTITY_VIEWS_FIELD"] = "Просмотров";
$MESS["LIBRARY_ENTITY_ACTIVE_USERS_FIELD"] = "Активных пользователей";
$MESS["LIBRARY_ENTITY_DELETED_USERS_FIELD"] = "Удалено пользователей";
$MESS["LIBRARY_ENTITY_DOWNLOADS_FIELD"] = "Скачаиваний";
$MESS["LIBRARY_ENTITY_SEARCH_COUNT_FIELD"] = "Поисковых запросов";
$MESS["LIBRARY_ENTITY_FEEDBACK_COUNT_FIELD"] = "Обращений";
$MESS["LIBRARY_ENTITY_VIEWS_BOOK_FIELD"] = "Просмотрено книг";
$MESS["LIBRARY_ENTITY_DATE_FIELD"] = "Дата";
