<?
$MESS ['PROFILE_DATA_SAVED'] = "Данные успешно сохранены";
$MESS ['CHANGE_PASSW'] = "Смена пароля";
$MESS ['NEW_PASS'] = "Новый пароль";
$MESS ['PASS_TWO'] = "Подтвердить новый пароль";
$MESS ['CONFIRM'] = "Подтвердить";
$MESS ['GENERAL_CONST'] = "основные настройки";
$MESS ['NAME'] = "Имя";
$MESS ['LAST_NAME'] = "Фамилия";
$MESS ['SECOND_NAME'] = "Отчество";
$MESS ['MEN'] = "мужской";
$MESS ['WOMEN'] = "женский";
$MESS ['DATE'] = "Дата рождения";
$MESS ['DAY'] = "день";
$MESS ['MONTH'] = "месяц";
$MESS ['YEAR'] = "год";
$MESS ['ABOUT'] = "Немного о себе";
$MESS ['SETTINGS'] = "настройки поиска";
$MESS ['COUNT_SEARCH'] = "Количество <br>результатов поиска";
$MESS ['MAX_COUNT'] = "Максимальное количество <br>документов по запросу";
$MESS ['SAVE'] = "Отправить данные";
$MESS ['GRB_REGISTRY'] = "в реестр читательских билетов";
$MESS ['SETTING'] = "настройки профиля";
$MESS ['MAIL'] = "Адрес электронной почты";
$MESS ['POL'] = "Пол";
$MESS ['ERROR_DATE_FORMAT'] = "Неверный формат даты";
$MESS ['CHOSE_DATE'] = "Заполните";
$MESS ['12_OLD'] = "Вам должно быть<br>не меньше 12 лет";
$MESS ['DEFENSE_PASS'] = "Защищенность пароля";
$MESS ['REQUIRED_PASS'] = "Поле обязательно для заполнения";
$MESS ['NOT_MATCH'] = "Пароль не совпадает с введенным ранее";


$MESS["AUTH_REGISTER"] = "Регистрация";
$MESS["REGISTER_TITLE"] = "Регистрация на портале";
$MESS["REGISTER_CAPTCHA_TITLE"] = "Защита от автоматической регистрации";
$MESS["REGISTER_CAPTCHA_PROMT"] = "Введите слово на картинке";
$MESS["AUTH_REQ"] = "Поля, обязательные для заполнения.";
$MESS["USER_DONT_KNOW"] = "(неизвестно)";
$MESS["USER_MALE"] = "Мужской";
$MESS["USER_FEMALE"] = "Женский";
$MESS["REGISTER_GROUP_SIGN"] = "Вход на сайт";
$MESS["REGISTER_FIELD_PASSPORT"] = "Личные данные ";
$MESS["REGISTER_FIELD_PASSPORT_NUMBERS"] = "Серия и номер паспорта";
$MESS["REGISTER_FIELD_LOGIN"] = "Логин (мин. 3 символа)";
$MESS["REGISTER_FIELD_EMAIL"] = "Адрес e-mail";
$MESS["REGISTER_FIELD_PASSWORD"] = "Пароль";
$MESS["REGISTER_FIELD_CONFIRM_PASSWORD"] = "Подтверждение пароля";
$MESS["REGISTER_FIELD_NAME"] = "Имя";
$MESS["REGISTER_FIELD_SECOND_NAME"] = "Отчество";
$MESS["REGISTER_FIELD_LAST_NAME"] = "Фамилия";
$MESS["REGISTER_FIELD_AUTO_TIME_ZONE"] = "Часовой пояс";
$MESS["REGISTER_FIELD_PERSONAL_PROFESSION"] = "Профессия";
$MESS["REGISTER_FIELD_PERSONAL_WWW"] = "WWW-страница";
$MESS["REGISTER_FIELD_PERSONAL_ICQ"] = "ICQ";
$MESS["REGISTER_FIELD_PERSONAL_GENDER"] = "Пол";
$MESS["REGISTER_FIELD_PERSONAL_BIRTHDAY"] = "Дата рождения";
$MESS["REGISTER_FIELD_PERSONAL_PHOTO"] = "Фотография";
$MESS["REGISTER_FIELD_PERSONAL_PHONE"] = "Телефон";
$MESS["REGISTER_FIELD_PERSONAL_FAX"] = "Факс";
$MESS["REGISTER_FIELD_PERSONAL_MOBILE"] = "Мобильный телефон";
$MESS["REGISTER_FIELD_PERSONAL_MOBILE_NOTE"] = "для смс-уведомлений о статусе Ваших заявок  на сайте РГБ";
$MESS["REGISTER_FIELD_PERSONAL_PAGER"] = "Пейджер";
$MESS["REGISTER_GROUP_ADDRESS_REGISTERED"] = "Адрес регистрации";
$MESS["REGISTER_GROUP_ADDRESS_RESIDENCE"] = "Адрес проживания";
$MESS["REGISTER_GROUP_ADDRESS_REG_NOTE"] = "регистрации";
$MESS["REGISTER_GROUP_ADDRESS_RES_NOTE"] = "проживания";
$MESS["REGISTER_GROUP_ADDRESS_CHECKBOX_NOTE"] = "по месту регистрации";
$MESS["REGISTER_FIELD_PERSONAL_STREET"] = "Улица";
$MESS["REGISTER_FIELD_PERSONAL_HOUSE"] = "Дом";
$MESS["REGISTER_FIELD_PERSONAL_BUILDING"] = "Строение";
$MESS["REGISTER_FIELD_PERSONAL_APPARTMENT"] = "Квартира";
$MESS["REGISTER_FIELD_PERSONAL_MAILBOX"] = "Почтовый ящик";
$MESS["REGISTER_FIELD_PERSONAL_CITY"] = "Город / Населенный пункт";
$MESS["REGISTER_FIELD_PERSONAL_STATE"] = "Область / край";
$MESS["REGISTER_FIELD_PERSONAL_ZIP"] = "Почтовый индекс";
$MESS["REGISTER_FIELD_PERSONAL_ZIP_INCORRECT"] = "Некорректный почтовый индекс";
$MESS["REGISTER_FIELD_PERSONAL_COUNTRY"] = "Страна";
$MESS["REGISTER_FIELD_PERSONAL_NOTES"] = "Дополнительные заметки";
$MESS["REGISTER_FIELD_WORK_COMPANY"] = "Наименование компании";
$MESS["REGISTER_FIELD_WORK_DEPARTMENT"] = "Департамент / Отдел";
$MESS["REGISTER_FIELD_WORK_POSITION"] = "Должность";
$MESS["REGISTER_FIELD_WORK_WWW"] = "WWW-страница (работа)";
$MESS["REGISTER_FIELD_WORK_PHONE"] = "Телефон (работа)";
$MESS["REGISTER_FIELD_WORK_FAX"] = "Факс (работа)";
$MESS["REGISTER_FIELD_WORK_PAGER"] = "Пейджер (работа)";
$MESS["REGISTER_FIELD_WORK_STREET"] = "Улица, дом (работа)";
$MESS["REGISTER_FIELD_WORK_MAILBOX"] = "Почтовый ящик (работа)";
$MESS["REGISTER_FIELD_WORK_CITY"] = "Город (работа)";
$MESS["REGISTER_FIELD_WORK_STATE"] = "Область / край (работа)";
$MESS["REGISTER_FIELD_WORK_ZIP"] = "Почтовый индекс (работа)";
$MESS["REGISTER_FIELD_WORK_COUNTRY"] = "Страна (работа)";
$MESS["REGISTER_FIELD_WORK_PROFILE"] = "Направления деятельности";
$MESS["REGISTER_FIELD_WORK_LOGO"] = "Логотип компании";
$MESS["REGISTER_FIELD_WORK_NOTES"] = "Дополнительные заметки (работа)";
$MESS["REGISTER_FIELD_VERIFY"] = "Верифицировано";
$MESS["REGISTER_REPEAT_VERIFY"] = "Повторить отправку запроса";
$MESS["REGISTER_SUCCESSFUL"] = "Вы были успешно зарегистрированы.";
// $MESS["REGISTER_EMAIL_WILL_BE_SENT"] = "На указанный E-mail было выслано письмо с информацией о подтверждении регистрации.";
$MESS["REGISTER_EMAIL_WILL_BE_SENT"] = "Указанные в анкете данные успешно подтверждены.<br/>
В течение нескольких часов Ваша анкета будет полностью проверена оператором группы записи читателей НЭБ. <br/>
Результат проверки будет выслан на Вашу электронную почту. В случае выявления несоответствий Ваш доступ может быть заблокирован.";
$MESS["MAIN_REGISTER_AUTH"] = "Вы зарегистрированы на сервере и успешно авторизованы.";
$MESS["main_profile_time_zones_auto"] = "Автоматически определять часовой пояс:";
$MESS["main_profile_time_zones_auto_def"] = "(по умолчанию)";
$MESS["main_profile_time_zones_auto_yes"] = "Да, определить по браузеру";
$MESS["main_profile_time_zones_auto_no"] = "Нет, выбрать из списка";
$MESS["main_profile_time_zones_zones"] = "Часовой пояс:";
$MESS["AUTH_SECURE_NOTE"] = "Перед отправкой формы пароль будет зашифрован в браузере. Это позволит избежать передачи пароля в открытом виде.";
$MESS["AUTH_NONSECURE_NOTE"] = "Пароль будет отправлен в открытом виде. Включите JavaScript в браузере, чтобы зашифровать пароль перед отправкой.";

$MESS["MAIN_REGISTER_REQ"] = 'Заполните';

$MESS["MAIN_REGISTER_PORTAL_REGISTER"] = 'регистрация на портале';
$MESS["MAIN_REGISTER_PRIVATE_INFO"] = 'Личная информация';
$MESS["MAIN_REGISTER_TICKET"] = 'Электронный читательский билет (ЕЭЧБ)';
$MESS["MAIN_REGISTER_LASTNAME"] = 'Фамилия';
$MESS["MAIN_REGISTER_HOW_TO_GET"] = 'Как получить?';
$MESS["MAIN_REGISTER_EXIST"] = 'У меня есть ЕЭЧБ';
$MESS["MAIN_REGISTER_TICKET_NUM"] = 'Номер электронного читательского билета';
$MESS["MAIN_REGISTER_FIRSTNAME"] = 'Имя';
$MESS["MAIN_REGISTER_MIDNAME"] = 'Отчество';
$MESS["MAIN_REGISTER_LOGIN"] = 'Логин <strong>(для входа на сайт)</strong>';
$MESS["MAIN_REGISTER_LOGIN_LENGTH_MIN"] = 'Логин должен быть не менее 3х символов';
$MESS["MAIN_REGISTER_EMAIL"] = 'Электронная почта <strong>(для входа на сайт)</strong>';
$MESS["MAIN_REGISTER_EMAIL_FORMAT"] = 'Неверный формат электронной почты';
$MESS["MAIN_REGISTER_PASSWORD_SECURE"] = 'Защищенность пароля';
$MESS["MAIN_REGISTER_PASSWORD"] = 'Пароль';
$MESS["MAIN_REGISTER_PASSWORD_LENGTH_MIN_VALID"] = 'не менее 6 символов';
$MESS["MAIN_REGISTER_PASSWORD_LENGTH_MIN"] = 'Пароль менее 6 символов';
$MESS["MAIN_REGISTER_PASSWORD_LENGTH_MAX"] = 'Пароль более 30 символов';
$MESS["MAIN_REGISTER_PASSWORD_CONFIRM"] = 'Подтвердить пароль';
$MESS["MAIN_REGISTER_PASSWORD_MISMATCH"] = 'Пароль не совпадает с введенным ранее';
$MESS["MAIN_REGISTER_DATA"] = 'Анкетные данные';
$MESS["MAIN_REGISTER_BIRTHDAY"] = 'Дата рождения';
$MESS["MAIN_REGISTER_WRONG_FORMAT"] = 'Неверный формат даты';
$MESS["MAIN_REGISTER_FILL"] = 'Заполните';
$MESS["MAIN_REGISTER_AGE"] = 'Вам должно быть<br>не меньше 12 лет';
$MESS["MAIN_REGISTER_AGE_WITH_PLACEHOLDER"] = 'Вы должны быть старше {0} лет';
$MESS["MAIN_REGISTER_DAY"] = 'день';
$MESS["MAIN_REGISTER_MONTH"] = 'месяц';
$MESS["MAIN_REGISTER_YEAR"] = 'год';
$MESS["MAIN_REGISTER_SEX"] = 'Пол';
$MESS["MAIN_REGISTER_MALE"] = 'мужской';
$MESS["MAIN_REGISTER_FEMALE"] = 'женский';
$MESS["MAIN_REGISTER_AGREE"] = 'Согласен с <a href="/user-agreement/" target="_blank">условиями использования</a> портала НЭБ';
$MESS["MAIN_REGISTER_REGISTER"] = 'Зарегистрироваться';

$MESS["MAIN_REGISTER_MORE_30_SYMBOLS"] = 'Более 30 символов';
$MESS["MAIN_REGISTER_MORE_PLACEHOLDER_SYMBOLS"] = 'Более {0} символов';
$MESS["MAIN_REGISTER_LESS_PLACEHOLDER_SYMBOLS"] = 'Менее {0} символов';
$MESS["MAIN_REGISTER_LESS_2_SYMBOLS"] = 'Менее 2 символов';
$MESS["MAIN_REGISTER_WRONG_FORMAT_CLEAR"] = 'Неверный формат';
$MESS["MAIN_REGISTER_AGREE_TO"] = 'Согласен с';
$MESS["MAIN_REGISTER_AGREE_TERMS"] = 'условиями использования';
$MESS["MAIN_REGISTER_AGREE_PORTAL"] = 'портала НЭБ';
$MESS["MAIN_REGISTER_SPECIALIZATION"] = 'Сфера специализации';
$MESS["MAIN_REGISTER_PLACE_OF_EMPLOYMENT"] = 'Место работы/учебы';
$MESS["MAIN_REGISTER_KNOWLEDGE"] = 'Отрасль знаний';
$MESS["MAIN_REGISTER_SELECT"] = 'выберите';
$MESS["MAIN_REGISTER_EDUCATION"] = 'Образование. Учёная степень';
$MESS["MAIN_REGISTER_NOTE"] = 'Полная регистрация возможна только после проверки введенных данных, приносим свои извинения за задержку в предоставлении доступа.<br/>
                Просим обратить особое внимание на заполнение анкеты корректными данными.<br/>
                В случае выявления несоответствий Ваш доступ может быть заблокирован.';
$MESS["MAIN_REGISTER_AGREE_FOR_POPUP"] = 'Прежде чем зарегистрироваться, необходимо ознакомиться с';
$MESS["MAIN_REGISTER_AGREE_FOR_POPUP_TERMS"] = 'правилами использования';
$MESS["MAIN_REGISTER_READ_TERMS"] = 'Прочтите правила использования';
$MESS["MAIN_REGISTER_CITIZENSHIP"] = 'Страна';
$MESS["MAIN_REGISTER_REGION"] = 'Область / Регион';
$MESS["MAIN_REGISTER_AREA"] = 'Район';
$MESS["REGISTER_FIELD_PERSONAL_DIGITS_ONLY"] = "Только цифры";
$MESS["MAIN_REGISTER_GENDER"] = "Пол";
$MESS["MAIN_REGISTER_GENDER_MALE"] = "Мужской";
$MESS["MAIN_REGISTER_GENDER_FEMALE"] = "Женский";

$MESS["MAIN_REGISTER_DOB_FORMAT"] = 'Формат даты день.месяц.год (цифры)';
$MESS["MAIN_REGISTER_DOB_INCORRECT"] = 'Не корректная дата';