<?php
$MESS['DIG_PLAN_EDIT_C_NO_AUTHORIZED'] = 'Ошибка! Авторизуйтесь для доступа к функционалу редактирования плана оцифровки.';
$MESS['DIG_PLAN_EDIT_C_NO_ROLE'] = 'Ошибка! У Вас не хватает прав доступа к функционалу редактирования плана оцифровки.';
$MESS['DIG_PLAN_EDIT_C_EMPTY_BOOK_ID'] = 'Ошибка! Не получен идентификатор плана.';