<?
/*
Заполненяет список для пользовательского поля Гражданство
только русскими значениями
 */
// если скрипт запущен не из под консоли, запрещаем доступ
$sapi_type = php_sapi_name();

if (substr($sapi_type, 0, 3) != 'cli') {
	echo 'access denied';
	die();
} 

$_SERVER['DOCUMENT_ROOT'] = realpath(__DIR__ . '/../..');
$DOCUMENT_ROOT = $_SERVER['DOCUMENT_ROOT'];

define('NO_KEEP_STATISTIC', true);
define('NOT_CHECK_PERMISSIONS',true);

require($DOCUMENT_ROOT .'/bitrix/modules/main/include/prolog_before.php');

$arRusValues = array(
	44 => array("VALUE" => "Австралия"),
	45 => array("VALUE" => "Австрия"),
	46 => array("VALUE" => "Азербайджан"),
	47 => array("VALUE" => "Албания"),
	48 => array("VALUE" => "Алжир"),
	49 => array("VALUE" => "Ангилья"),
	50 => array("VALUE" => "Ангола"),
	51 => array("VALUE" => "Андорра"),
	52 => array("VALUE" => "Антигуа и Барбуда"),
	53 => array("VALUE" => "Аргентина"),
	54 => array("VALUE" => "Армения"),
	55 => array("VALUE" => "Афганистан"),
	56 => array("VALUE" => "Багамы"),
	57 => array("VALUE" => "Бангладеш"),
	58 => array("VALUE" => "Барбадос"),
	59 => array("VALUE" => "Бахрейн"),
	61 => array("VALUE" => "Белиз"),
	60 => array("VALUE" => "Белоруссия"),
	62 => array("VALUE" => "Бельгия"),
	63 => array("VALUE" => "Бенин"),
	64 => array("VALUE" => "Болгария"),
	65 => array("VALUE" => "Боливия"),
	66 => array("VALUE" => "Босния и Герцеговина"),
	67 => array("VALUE" => "Ботсвана"),
	68 => array("VALUE" => "Бразилия"),
	69 => array("VALUE" => "Бруней"),
	70 => array("VALUE" => "Буркина Фасо"),
	71 => array("VALUE" => "Бурунди"),
	72 => array("VALUE" => "Бутан"),
	73 => array("VALUE" => "Вануату"),
	74 => array("VALUE" => "Ватикан"),
	75 => array("VALUE" => "Великобритания"),
	76 => array("VALUE" => "Венгрия"),
	77 => array("VALUE" => "Венесуэла"),
	78 => array("VALUE" => "Восточный Тимор"),
	79 => array("VALUE" => "Вьетнам"),
	80 => array("VALUE" => "Габон"),
	81 => array("VALUE" => "Гаити"),
	82 => array("VALUE" => "Гайана"),
	83 => array("VALUE" => "Гамбия"),
	84 => array("VALUE" => "Гана"),
	85 => array("VALUE" => "Гватемала"),
	87 => array("VALUE" => "Гвинея-Бисау"),
	86 => array("VALUE" => "Гвинея"),
	88 => array("VALUE" => "Германия"),
	89 => array("VALUE" => "Гондурас"),
	90 => array("VALUE" => "Гренада"),
	91 => array("VALUE" => "Греция"),
	92 => array("VALUE" => "Грузия"),
	93 => array("VALUE" => "Дания"),
	94 => array("VALUE" => "Джибути"),
	95 => array("VALUE" => "Доминика"),
	96 => array("VALUE" => "Доминиканская Республика"),
	124 => array("VALUE" => "ДР Конго"),
	97 => array("VALUE" => "Египет"),
	98 => array("VALUE" => "Замбия"),
	99 => array("VALUE" => "Зимбабве"),
	100 => array("VALUE" => "Израиль"),
	101 => array("VALUE" => "Индия"),
	102 => array("VALUE" => "Индонезия"),
	103 => array("VALUE" => "Иордания"),
	104 => array("VALUE" => "Ирак"),
	105 => array("VALUE" => "Иран"),
	106 => array("VALUE" => "Ирландия"),
	107 => array("VALUE" => "Исландия"),
	108 => array("VALUE" => "Испания"),
	109 => array("VALUE" => "Италия"),
	110 => array("VALUE" => "Йемен"),
	111 => array("VALUE" => "Кабо-Верде"),
	112 => array("VALUE" => "Казахстан"),
	113 => array("VALUE" => "Камбоджа"),
	114 => array("VALUE" => "Камерун"),
	115 => array("VALUE" => "Канада"),
	116 => array("VALUE" => "Катар"),
	117 => array("VALUE" => "Кения"),
	118 => array("VALUE" => "Кипр"),
	119 => array("VALUE" => "Киргизия"),
	120 => array("VALUE" => "Кирибати"),
	126 => array("VALUE" => "КНДР"),
	121 => array("VALUE" => "КНР"),
	125 => array("VALUE" => "Колумбия"),
	122 => array("VALUE" => "Коморы"),
	128 => array("VALUE" => "Коста-Рика"),
	129 => array("VALUE" => "Кот-д’Ивуар"),
	130 => array("VALUE" => "Куба"),
	131 => array("VALUE" => "Кувейт"),
	132 => array("VALUE" => "Лаос"),
	133 => array("VALUE" => "Латвия"),
	134 => array("VALUE" => "Лесото"),
	135 => array("VALUE" => "Либерия"),
	136 => array("VALUE" => "Ливан"),
	137 => array("VALUE" => "Ливия"),
	138 => array("VALUE" => "Литва"),
	139 => array("VALUE" => "Лихтенштейн"),
	140 => array("VALUE" => "Люксембург"),
	141 => array("VALUE" => "Маврикий"),
	142 => array("VALUE" => "Мавритания"),
	143 => array("VALUE" => "Мадагаскар"),
	144 => array("VALUE" => "Македония"),
	145 => array("VALUE" => "Малави"),
	146 => array("VALUE" => "Малайзия"),
	147 => array("VALUE" => "Мали"),
	148 => array("VALUE" => "Мальдивы"),
	149 => array("VALUE" => "Мальта"),
	150 => array("VALUE" => "Марокко"),
	151 => array("VALUE" => "Маршалловы Острова"),
	152 => array("VALUE" => "Мексика"),
	153 => array("VALUE" => "Мозамбик"),
	154 => array("VALUE" => "Молдавия"),
	155 => array("VALUE" => "Монако"),
	156 => array("VALUE" => "Монголия"),
	157 => array("VALUE" => "Мьянма"),
	158 => array("VALUE" => "Намибия"),
	159 => array("VALUE" => "Науру"),
	160 => array("VALUE" => "Непал"),
	161 => array("VALUE" => "Нигер"),
	162 => array("VALUE" => "Нигерия"),
	163 => array("VALUE" => "Нидерланды"),
	164 => array("VALUE" => "Никарагуа"),
	165 => array("VALUE" => "Новая Зеландия"),
	166 => array("VALUE" => "Норвегия"),
	167 => array("VALUE" => "ОАЭ"),
	168 => array("VALUE" => "Оман"),
	169 => array("VALUE" => "Пакистан"),
	170 => array("VALUE" => "Палау"),
	171 => array("VALUE" => "Панама"),
	172 => array("VALUE" => "Папуа"),
	173 => array("VALUE" => "Парагвай"),
	174 => array("VALUE" => "Перу"),
	175 => array("VALUE" => "Польша"),
	176 => array("VALUE" => "Португалия"),
	123 => array("VALUE" => "Республика Конго"),
	127 => array("VALUE" => "Республика Корея"),
	177 => array("VALUE" => "Россия"),
	178 => array("VALUE" => "Руанда"),
	179 => array("VALUE" => "Румыния"),
	180 => array("VALUE" => "Сальвадор"),
	181 => array("VALUE" => "Самоа"),
	182 => array("VALUE" => "Сан-Марино"),
	183 => array("VALUE" => "Сан-Томе и Принсипи"),
	184 => array("VALUE" => "Саудовская Аравия"),
	185 => array("VALUE" => "Свазиленд"),
	186 => array("VALUE" => "Сейшельские Острова"),
	187 => array("VALUE" => "Сенегал"),
	188 => array("VALUE" => "Сент-Винсент и Гренадины"),
	189 => array("VALUE" => "Сент-Китс и Невис"),
	190 => array("VALUE" => "Сент-Люсия"),
	191 => array("VALUE" => "Сербия"),
	192 => array("VALUE" => "Сингапур"),
	193 => array("VALUE" => "Сирия"),
	194 => array("VALUE" => "Словакия"),
	195 => array("VALUE" => "Словения"),
	197 => array("VALUE" => "Соломоновы Острова"),
	198 => array("VALUE" => "Сомали"),
	199 => array("VALUE" => "Судан"),
	200 => array("VALUE" => "Суринам"),
	196 => array("VALUE" => "США"),
	201 => array("VALUE" => "Сьерра-Леоне"),
	202 => array("VALUE" => "Таджикистан"),
	204 => array("VALUE" => "Таиланд"),
	203 => array("VALUE" => "Тайвань"),
	205 => array("VALUE" => "Танзания"),
	206 => array("VALUE" => "Того"),
	207 => array("VALUE" => "Тонга"),
	208 => array("VALUE" => "Тринидад и Тобаго"),
	209 => array("VALUE" => "Тувалу"),
	210 => array("VALUE" => "Тунис"),
	211 => array("VALUE" => "Туркмения"),
	212 => array("VALUE" => "Турция"),
	213 => array("VALUE" => "Уганда"),
	214 => array("VALUE" => "Узбекистан"),
	215 => array("VALUE" => "Украина"),
	216 => array("VALUE" => "Уругвай"),
	217 => array("VALUE" => "Фиджи"),
	218 => array("VALUE" => "Филиппины"),
	219 => array("VALUE" => "Финляндия"),
	220 => array("VALUE" => "Франция"),
	221 => array("VALUE" => "Хорватия"),
	222 => array("VALUE" => "Центрально-Африканская республика"),
	223 => array("VALUE" => "Чад"),
	224 => array("VALUE" => "Черногория"),
	225 => array("VALUE" => "Чехия"),
	226 => array("VALUE" => "Чили"),
	227 => array("VALUE" => "Швейцария"),
	228 => array("VALUE" => "Швеция"),
	229 => array("VALUE" => "Шри-Ланка"),
	230 => array("VALUE" => "Эквадор"),
	231 => array("VALUE" => "Экваториальная Гвинея"),
	232 => array("VALUE" => "Эритрея"),
	233 => array("VALUE" => "Эстония"),
	234 => array("VALUE" => "Эфиопия"),
	235 => array("VALUE" => "ЮАР"),
	236 => array("VALUE" => "Южный Судан"),
	237 => array("VALUE" => "Ямайка"),
	238 => array("VALUE" => "Япония"),
	239 => array("VALUE" => "Прочее")
);


$ufCitizList = CUserTypeEntity::GetList(array(), array("FIELD_NAME" => "UF_CITIZENSHIP"));

if ($ufCitiz = $ufCitizList->GetNext())
{
	
	$arCountries = CUserFieldEnum::GetList(array(), array("USER_FIELD_ID" => $ufCitiz['ID']));

	while($country = $arCountries->GetNext()) {
		$arRusValues[$country['ID']]['XML_ID'] = $country['XML_ID'];
		$arRusValues[$country['ID']]['DEF'] = $country['DEF'];
	}

	$oCountries = new CUserFieldEnum;
	$oCountries->SetEnumValues(139, $arRusValues);
}

?>
