<?
/*
Заполненяет список для пользовательского поля Гражданство
только русскими значениями
 */
// если скрипт запущен не из под консоли, запрещаем доступ
$sapi_type = php_sapi_name();

if (substr($sapi_type, 0, 3) != 'cli') {
	echo 'access denied';
	die();
} 

$_SERVER['DOCUMENT_ROOT'] = realpath(__DIR__ . '/../..');
$DOCUMENT_ROOT = $_SERVER['DOCUMENT_ROOT'];

define('NO_KEEP_STATISTIC', true);
define('NOT_CHECK_PERMISSIONS',true);

require($DOCUMENT_ROOT .'/bitrix/modules/main/include/prolog_before.php');

$arRusEnValues = array(
44 => array("VALUE" => "Австралия/Australia"),
45 => array("VALUE" => "Австрия/Austria"),
46 => array("VALUE" => "Азербайджан/Azerbaijan"),
47 => array("VALUE" => "Албания/Albania"),
48 => array("VALUE" => "Алжир/Albania"),
49 => array("VALUE" => "Ангилья/Anguilla"),
50 => array("VALUE" => "Ангола/Angola"),
51 => array("VALUE" => "Андорра/Andorra"),
52 => array("VALUE" => "Антигуа и Барбуда/Antigua and Barbuda"),
53 => array("VALUE" => "Аргентина/Argentina"),
54 => array("VALUE" => "Армения/Armenia"),
55 => array("VALUE" => "Афганистан/Afghanistan"),
56 => array("VALUE" => "Багамы/Bahamas"),
57 => array("VALUE" => "Бангладеш/Bangladesh"),
58 => array("VALUE" => "Барбадос/Barbados"),
59 => array("VALUE" => "Бахрейн/Bahrain"),
61 => array("VALUE" => "Белиз/Belize"),
60 => array("VALUE" => "Белоруссия/Byelorussia"),
62 => array("VALUE" => "Бельгия/Belgium"),
63 => array("VALUE" => "Бенин/Benin"),
64 => array("VALUE" => "Болгария/Bulgaria"),
65 => array("VALUE" => "Боливия/Bolivia"),
66 => array("VALUE" => "Босния и Герцеговина/Bosnia and Herzegovina"),
67 => array("VALUE" => "Ботсвана/Botswana"),
68 => array("VALUE" => "Бразилия/Brazil"),
69 => array("VALUE" => "Бруней/Brunei"),
70 => array("VALUE" => "Буркина Фасо/Burkina Faso"),
71 => array("VALUE" => "Бурунди/Burundi"),
72 => array("VALUE" => "Бутан/Butane"),
73 => array("VALUE" => "Вануату/Vanuatu"),
74 => array("VALUE" => "Ватикан/Vatican"),
75 => array("VALUE" => "Великобритания/Great Britain"),
76 => array("VALUE" => "Венгрия/Hungary"),
77 => array("VALUE" => "Венесуэла/Venezuela"),
78 => array("VALUE" => "Восточный Тимор/East Timor"),
79 => array("VALUE" => "Вьетнам/Vietnam"),
80 => array("VALUE" => "Габон/Gabon"),
81 => array("VALUE" => "Гаити/Haiti"),
82 => array("VALUE" => "Гайана/Guyana"),
83 => array("VALUE" => "Гамбия/Gambia"),
84 => array("VALUE" => "Гана/Ghana"),
85 => array("VALUE" => "Гватемала/Guatemala"),
87 => array("VALUE" => "Гвинея-Бисау/Guinea-Bissau"),
86 => array("VALUE" => "Гвинея/Guinea"),
88 => array("VALUE" => "Германия/Germany"),
89 => array("VALUE" => "Гондурас/Honduras"),
90 => array("VALUE" => "Гренада/Grenada"),
91 => array("VALUE" => "Греция/Greece"),
92 => array("VALUE" => "Грузия/Georgia"),
93 => array("VALUE" => "Дания/Denmark"),
94 => array("VALUE" => "Джибути/Djibouti"),
95 => array("VALUE" => "Доминика/Dominica"),
96 => array("VALUE" => "Доминиканская Республика/Dominican Republic"),
124 => array("VALUE" => "ДР Конго/DR Congo"),
97 => array("VALUE" => "Египет/Egypt"),
98 => array("VALUE" => "Замбия/Zambia"),
99 => array("VALUE" => "Зимбабве/Zimbabwe"),
100 => array("VALUE" => "Израиль/Israel"),
101 => array("VALUE" => "Индия/India"),
102 => array("VALUE" => "Индонезия/Indonesia"),
103 => array("VALUE" => "Иордания/Jordan"),
104 => array("VALUE" => "Ирак/Iraq"),
105 => array("VALUE" => "Иран/Iran"),
106 => array("VALUE" => "Ирландия/Ireland"),
107 => array("VALUE" => "Исландия/Iceland"),
108 => array("VALUE" => "Испания/Spain"),
109 => array("VALUE" => "Италия/Italy"),
110 => array("VALUE" => "Йемен/Yemen"),
111 => array("VALUE" => "Кабо-Верде/Cape Verde"),
112 => array("VALUE" => "Казахстан/Kazakhstan"),
113 => array("VALUE" => "Камбоджа/Cambodia"),
114 => array("VALUE" => "Камерун/Cameroon"),
115 => array("VALUE" => "Канада/Canada"),
116 => array("VALUE" => "Катар/Qatar"),
117 => array("VALUE" => "Кения/Kenya"),
118 => array("VALUE" => "Кипр/Cyprus"),
119 => array("VALUE" => "Киргизия/Kyrgyzstan"),
120 => array("VALUE" => "Кирибати/Kiribati"),
126 => array("VALUE" => "КНДР/DPRK"),
121 => array("VALUE" => "КНР/China"),
125 => array("VALUE" => "Колумбия/Colombia"),
122 => array("VALUE" => "Коморы/Comoros"),
128 => array("VALUE" => "Коста-Рика/Costa Rica"),
129 => array("VALUE" => "Кот-д’Ивуар/Côte d'Ivoire"),
130 => array("VALUE" => "Куба/Cuba"),
131 => array("VALUE" => "Кувейт/Kuwait"),
132 => array("VALUE" => "Лаос/Laos"),
133 => array("VALUE" => "Латвия/Latvia"),
134 => array("VALUE" => "Лесото/Lesotho"),
135 => array("VALUE" => "Либерия/Liberia"),
136 => array("VALUE" => "Ливан/Lebanon"),
137 => array("VALUE" => "Ливия/Libya"),
138 => array("VALUE" => "Литва/Lithuania"),
139 => array("VALUE" => "Лихтенштейн/Liechtenstein"),
140 => array("VALUE" => "Люксембург/Luxembourg"),
141 => array("VALUE" => "Маврикий/Mauritius"),
142 => array("VALUE" => "Мавритания/Mauritania"),
143 => array("VALUE" => "Мадагаскар/Madagascar"),
144 => array("VALUE" => "Македония/Macedonia"),
145 => array("VALUE" => "Малави/Malawi"),
146 => array("VALUE" => "Малайзия/Malaysia"),
147 => array("VALUE" => "Мали/Mali"),
148 => array("VALUE" => "Мальдивы/Maldives"),
149 => array("VALUE" => "Мальта/Malta"),
150 => array("VALUE" => "Марокко/Morocco"),
151 => array("VALUE" => "Маршалловы Острова/The Marshall Islands"),
152 => array("VALUE" => "Мексика/Mexico"),
153 => array("VALUE" => "Мозамбик/Mozambique"),
154 => array("VALUE" => "Молдавия/Moldavia"),
155 => array("VALUE" => "Монако/Monaco"),
156 => array("VALUE" => "Монголия/Mongolia"),
157 => array("VALUE" => "Мьянма/Myanmar"),
158 => array("VALUE" => "Намибия/Namibia"),
159 => array("VALUE" => "Науру/Nauru"),
160 => array("VALUE" => "Непал/Nepal"),
161 => array("VALUE" => "Нигер/Niger"),
162 => array("VALUE" => "Нигерия/Nigeria"),
163 => array("VALUE" => "Нидерланды/Netherlands"),
164 => array("VALUE" => "Никарагуа/Nicaragua"),
165 => array("VALUE" => "Новая Зеландия/New Zealand"),
166 => array("VALUE" => "Норвегия/Norway"),
167 => array("VALUE" => "ОАЭ/UAE"),
168 => array("VALUE" => "Оман/Oman"),
169 => array("VALUE" => "Пакистан/Pakistan"),
170 => array("VALUE" => "Палау/Palau"),
171 => array("VALUE" => "Панама/Panama"),
172 => array("VALUE" => "Папуа/Papua"),
173 => array("VALUE" => "Парагвай/Paraguay"),
174 => array("VALUE" => "Перу/Peru"),
175 => array("VALUE" => "Польша/Poland"),
176 => array("VALUE" => "Португалия/Portugal"),
123 => array("VALUE" => "Республика Конго/Republic of the Congo"),
127 => array("VALUE" => "Республика Корея/Republic Of Korea"),
177 => array("VALUE" => "Россия/Russia"),
178 => array("VALUE" => "Руанда/Rwanda"),
179 => array("VALUE" => "Румыния/Romania"),
180 => array("VALUE" => "Сальвадор/Salvador"),
181 => array("VALUE" => "Самоа/Samoa"),
182 => array("VALUE" => "Сан-Марино/San Marino"),
183 => array("VALUE" => "Сан-Томе и Принсипи/Sao Tome and Principe"),
184 => array("VALUE" => "Саудовская Аравия/Saudi Arabia"),
185 => array("VALUE" => "Свазиленд/Swaziland"),
186 => array("VALUE" => "Сейшельские Острова/Seychelles"),
187 => array("VALUE" => "Сенегал/Senegal"),
188 => array("VALUE" => "Сент-Винсент и Гренадины/Saint Vincent and the Grenadines"),
189 => array("VALUE" => "Сент-Китс и Невис/Saint Kitts and Nevis"),
190 => array("VALUE" => "Сент-Люсия/St. Lucia"),
191 => array("VALUE" => "Сербия/Serbia"),
192 => array("VALUE" => "Сингапур/Singapore"),
193 => array("VALUE" => "Сирия/Syria"),
194 => array("VALUE" => "Словакия/Slovakia"),
195 => array("VALUE" => "Словения/Slovenia"),
197 => array("VALUE" => "Соломоновы Острова/Solomon Islands"),
198 => array("VALUE" => "Сомали/Somalia"),
199 => array("VALUE" => "Судан/Sudan"),
200 => array("VALUE" => "Суринам/Surinam"),
196 => array("VALUE" => "США/United States"),
201 => array("VALUE" => "Сьерра-Леоне/Sierra Leone"),
202 => array("VALUE" => "Таджикистан/Tajikistan"),
204 => array("VALUE" => "Таиланд/Thailand"),
203 => array("VALUE" => "Тайвань/Taiwan"),
205 => array("VALUE" => "Танзания/Tanzania"),
206 => array("VALUE" => "Того/Togo"),
207 => array("VALUE" => "Тонга/Tonga"),
208 => array("VALUE" => "Тринидад и Тобаго/Trinidad and Tobago"),
209 => array("VALUE" => "Тувалу/Tuvalu"),
210 => array("VALUE" => "Тунис/Tunisia"),
211 => array("VALUE" => "Туркмения/Turkmenistan"),
212 => array("VALUE" => "Турция/Turkey"),
213 => array("VALUE" => "Уганда/Uganda"),
214 => array("VALUE" => "Узбекистан/Uzbekistan"),
215 => array("VALUE" => "Украина/Ukraine"),
216 => array("VALUE" => "Уругвай/Uruguay"),
217 => array("VALUE" => "Фиджи/Fiji"),
218 => array("VALUE" => "Филиппины/Philippines"),
219 => array("VALUE" => "Финляндия/Finland"),
220 => array("VALUE" => "Франция/France"),
221 => array("VALUE" => "Хорватия/Croatia"),
222 => array("VALUE" => "Центрально-Африканская республика/Central African Republic"),
223 => array("VALUE" => "Чад/Chad"),
224 => array("VALUE" => "Черногория/Montenegro"),
225 => array("VALUE" => "Чехия/Czech Republic"),
226 => array("VALUE" => "Чили/Chile"),
227 => array("VALUE" => "Швейцария/Switzerland"),
228 => array("VALUE" => "Швеция/Sweden"),
229 => array("VALUE" => "Шри-Ланка/Sri Lanka"),
230 => array("VALUE" => "Эквадор/Ecuador"),
231 => array("VALUE" => "Экваториальная Гвинея/Equatorial Guinea"),
232 => array("VALUE" => "Эритрея/Eritrea"),
233 => array("VALUE" => "Эстония/Estonia"),
234 => array("VALUE" => "Эфиопия/Ethiopia"),
235 => array("VALUE" => "ЮАР/South Africa"),
236 => array("VALUE" => "Южный Судан/Southern Sudan"),
237 => array("VALUE" => "Ямайка/Jamaica"),
238 => array("VALUE" => "Япония/Japan"),
239 => array("VALUE" => "Прочее/Other")
);


$ufCitizList = CUserTypeEntity::GetList(array(), array("FIELD_NAME" => "UF_CITIZENSHIP"));

if ($ufCitiz = $ufCitizList->GetNext())
{
	
	$arCountries = CUserFieldEnum::GetList(array(), array("USER_FIELD_ID" => $ufCitiz['ID']));

	while($country = $arCountries->GetNext()) {
		$arRusEnValues[$country['ID']]['XML_ID'] = $country['XML_ID'];
		$arRusEnValues[$country['ID']]['DEF'] = $country['DEF'];
	}

	$oCountries = new CUserFieldEnum;
	$oCountries->SetEnumValues(139, $arRusEnValues);
}

?>
