<?php
$MESS = [
    'ERROR_REQUIRED_FIELD'           => 'Не заполнено поле "#FIELD_NAME#"',
    'NAME_FIELD_LOGIN'               => 'Логин (мин. 3 символа)',
    'NAME_FIELD_EMAIL'               => 'Адрес e-mail',
    'NAME_FIELD_PASSWORD'            => 'Пароль',
    'NAME_FIELD_CONFIRM_PASSWORD'    => 'Подтверждение пароля',
    'NAME_FIELD_NAME'                => 'Имя',
    'NAME_FIELD_SECOND_NAME'         => 'Отчество',
    'NAME_FIELD_LAST_NAME'           => 'Фамилия',
    'NAME_FIELD_AUTO_TIME_ZONE'      => 'Часовой пояс',
    'NAME_FIELD_PERSONAL_PROFESSION' => 'Профессия',
    'NAME_FIELD_PERSONAL_WWW'        => 'WWW-страница',
    'NAME_FIELD_PERSONAL_ICQ'        => 'ICQ',
    'NAME_FIELD_PERSONAL_GENDER'     => 'Пол',
    'NAME_FIELD_PERSONAL_BIRTHDAY'   => 'Укажите дату рождения, вы должны быть старше 12 лет',
    'NAME_FIELD_PERSONAL_PHOTO'      => 'Фотография',
    'NAME_FIELD_PERSONAL_PHONE'      => 'Телефон',
    'NAME_FIELD_PERSONAL_FAX'        => 'Факс',
    'NAME_FIELD_PERSONAL_MOBILE'     => 'Мобильный телефон',
    'NAME_FIELD_PERSONAL_PAGER'      => 'Пейджер',
    'NAME_FIELD_PERSONAL_STREET'     => 'Улица',
    'NAME_FIELD_PERSONAL_HOUSE'      => 'Дом',
    'NAME_FIELD_PERSONAL_BUILDING'   => 'Строение',
    'NAME_FIELD_PERSONAL_APPARTMENT' => 'Квартира',
    'NAME_FIELD_PERSONAL_MAILBOX'    => 'Почтовый ящик',
    'NAME_FIELD_PERSONAL_CITY'       => 'Город / Населенный пункт',
    'NAME_FIELD_PERSONAL_STATE'      => 'Область / край',
    'NAME_FIELD_PERSONAL_ZIP'        => 'Почтовый индекс',
    'NAME_FIELD_PERSONAL_COUNTRY'    => 'Страна',
    'NAME_FIELD_PERSONAL_NOTES'      => 'Дополнительные заметки',
    'NAME_FIELD_WORK_COMPANY'        => 'Наименование компании',
    'NAME_FIELD_WORK_DEPARTMENT'     => 'Департамент / Отдел',
    'NAME_FIELD_WORK_POSITION'       => 'Должность',
    'NAME_FIELD_WORK_WWW'            => 'WWW-страница (работа)',
    'NAME_FIELD_WORK_PHONE'          => 'Телефон (работа)',
    'NAME_FIELD_WORK_FAX'            => 'Факс (работа)',
    'NAME_FIELD_WORK_PAGER'          => 'Пейджер (работа)',
    'NAME_FIELD_WORK_STREET'         => 'Улица, дом (адрес проживания)',
    'NAME_FIELD_WORK_MAILBOX'        => 'Почтовый ящик (работа)',
    'NAME_FIELD_WORK_CITY'           => 'Город (адрес проживания)',
    'NAME_FIELD_WORK_STATE'          => 'Область / край (работа)',
    'NAME_FIELD_WORK_ZIP'            => 'Почтовый индекс (адрес проживания)',
    'NAME_FIELD_WORK_COUNTRY'        => 'Страна (работа)',
    'NAME_FIELD_WORK_PROFILE'        => 'Направления деятельности',
    'NAME_FIELD_WORK_LOGO'           => 'Логотип компании',
    'NAME_FIELD_WORK_NOTES'          => 'Дополнительные заметки (работа)',
    'NAME_FIELD_UF_CORPUS'           => 'Строение',
    'NAME_FIELD_UF_BRANCH_KNOWLEDGE' => 'Отрасль знаний',
    'NAME_FIELD_UF_CITIZENSHIP'      => 'Гражданство',
    'NAME_FIELD_UF_PASSPORT_SERIES'  => 'Серия паспорта',
    'NAME_FIELD_UF_PASSPORT_NUMBER'  => 'Номер паспорта',
    'NAME_FIELD_UF_SCAN_PASSPORT1'   => 'Скан разворота паспорта',
    'NAME_FIELD_UF_SCAN_PASSPORT2'   => 'Скан разворота паспорта с пропиской',
    'UF_HOUSE2'                      => 'Дом (адрес проживания)',
    'NAME_FIELD_UF_HOUSE2'           => 'Дом (адрес проживания)',
];