<?
require($_SERVER["DOCUMENT_ROOT"] . "/bitrix/header.php");

global $APPLICATION;

use \Bitrix\Main\Localization\Loc,
    \Bitrix\Main\Page\Asset;

Loc::loadMessages(__FILE__);
Asset::getInstance()->addJs('/local/templates/adaptive/js/neb/user-forms.js');

$APPLICATION->IncludeComponent(
    "neb:profile",
    ".default",
    array(
        "SEF_MODE"                    => "Y",
        "SEF_FOLDER"                  => "/profile/",
        "FORUM_USER_ALL_MESSAGES_URL" => "/forum/user/#USER_ID#/post/all/",
        "SEF_URL_TEMPLATES"           => array(
            "main"                            => "/",
            "profile_edit"                    => "edit/",
            "profile_update"                  => "update/",
            "profile_update_rgb"              => "update_rgb/",
            "profile_update_select"           => "update_select/",
            "statistics"                      => "statistics/",
            "funds_manage"                    => "funds/manage/",
            "news"                            => "news/",
            "news_add"                        => "news/add/",
            "news_edit"                       => "news/edit/#ID#/",
            "collection"                      => "collection/",
            "collection_view"                 => "collection/#ID#/",
            "collection_edit"                 => "collection/edit/#ID#/",
            "collection_add"                  => "collection/add/",
            "full_access"                     => "full_access/",
            "full_access_2"                   => "full_access_2/",
            "full_access_3"                   => "full_access_3/",
            "full_access_4"                   => "full_access_4/",
            "check_eechb"                     => "check_eechb/",
            "searches"                        => "searches/",
            "searches_collection"             => "searches/#COLLECTION_ID#/",
            "my_library"                      => "my-library/",
            "my_library_collection"           => "my-library/#COLLECTION_ID#/",
            "my_library_reading"              => "my-library/reading/",
            "my_library_read"                 => "my-library/read/",
            "quote"                           => "quote/",
            "quote_collection"                => "quote/#COLLECTION_ID#/",
            "bookmark"                        => "bookmark/",
            "bookmark_collection"             => "bookmark/#COLLECTION_ID#/",
            "note"                            => "note/",
            "note_collection"                 => "note/#COLLECTION_ID#/",
            "scanning"                        => "scanning/",
            "work_fonds"                      => "work-fonds/",
            "publications"                    => "publications/",
            "conclusion"                      => "conclusion/",
            "contracts"                       => "",
            "contracts_info"                  => "#CONTRACT_ID#/",
            "feedback"                        => "feedback(.*)",
            "reference"                       => "reference/",
            "libraries"                       => "libraries/",
            "users"                           => "users/",
            "workplaces"                      => "workplaces/",
            "workplaces_types_edit"           => "workplaces_types/edit/#ID#/",
            "workplaces_types_add"            => "workplaces_types/add/",
            "workplaces_types"                => "workplaces_types/",
            "funds"                           => "funds/",
            "digitization"                    => "digitization/",
            "digitization_list"               => "digitization_list(.*)",
            "digitization_stat"               => "digitization_stat(.*)",
            "plan_digitization"               => "plan_digitization(.*)",
            "digitization_export"             => "digitization-export/",
            "rightholder_books"               => "rightholder-books/",
            "books_add"                       => "books-add/",
            "books_modify"                    => "books-modify/",
            "rightholders"                    => "rightholders/",
            "rightholders_contracts"          => "rightholders-contracts/",
            "rightholders_contracts_info"     => "rightholders-contracts/#CONTRACT_ID#/",
            "users_new"                       => "users-new/",
            "confirm"                         => "confirm/",
            "notification"                    => "notification/",
            "notification_history"            => "notification/history(.*)",
            "markup"                          => "markup(.*)",
            "faq"                             => "faq(.*)",
            "verification"                    => "verification(.*)/",
            //"readers"                         => "readers/",
            //"readers_new"                     => "readers/new/",
            //"readers_edit"                    => "readers/edit/#USER_ID#/",
            //"readers_unbind"                  => "readers/unbind/#USER_ID#/",
            //"readers_block"                   => "readers/block/#USER_ID#/",
            "assessor_workplace"              => "assessor-workplace/",
            "assessor_workplace_authors"      => "assessor-workplace/authors/",
            "assessor_workplace_editions"     => "assessor-workplace/editions/",
            "assessor_workplace_substitution" => "assessor-workplace/substitution/",
            "assessor_workplace_search_query" => "assessor-workplace/search/",
			"report_constructor"              => "report_constructor/",
			"report_constructor_add"          => "report_constructor/add/",
        ),
        'READER_BLOCK_STATUS'         => 42,
        'READER_UNBLOCK_STATUS'       => 4,
    ),
    false
);

require($_SERVER["DOCUMENT_ROOT"] . "/bitrix/footer.php");