<?php
$MESS['REG_TITLE'] = 'регистрация на портале';
$MESS['REG_SELECT'] = 'Выберите способ регистрации';
$MESS['REG_SIMPLE'] = 'Упрощенная регистрация';
$MESS['REG_FULL'] = 'Полная регистрация';
$MESS['REG_RGB'] = 'Регистрация для читателей РГБ';
$MESS['REG_STANDART'] = 'Регистрация для обычных пользователей';
$MESS['REG_IN_LIBRARY'] = 'Регистрация из библиотеки-участника НЭБ';
$MESS['REG_ESIA'] = 'Регистрация через портал Госуслуг';
$MESS['REG_NEXT'] = 'Далее';
