<?php
$MESS['REG_RGB_TITLE'] = 'Регистрация на портале';
$MESS['REG_RGB_SIGN_UP'] = 'Зарегистрироваться';
$MESS['REG_RGB_LAST_NAME'] = 'Фамилия';
$MESS['REG_RGB_NAME'] = 'Имя';
$MESS['REG_RGB_SECOND_NAME'] = 'Отчество';
$MESS['REG_RGB_CARD_NUMBER'] = 'Номер читательского билета РГБ';
$MESS['REG_RGB_PASSWORD'] = 'Пароль от личного кабинета РГБ';
$MESS['REG_RGB_PASSWORD_CONFIRM'] = 'Подтвердить пароль';
$MESS['REG_RGB_ERROR_FILL_IT'] = 'Заполните';
$MESS['REG_RGB_ERROR_INVALID_FORMAT'] = 'Неверный формат';
$MESS['REG_RGB_ERROR_MORE_THAN_30'] = 'Более 30 символов';
$MESS['REG_RGB_ERROR_PASSWORD_MORE_THAN_30'] = 'Пароль более 30 символов';
$MESS['REG_RGB_ERROR_AT_LEAST_6'] = 'Пароль менее 6 символов';
$MESS['REG_RGB_ERROR_PASSWORD_IDENTITY'] = 'Пароль не совпадает с введенным ранее';
$MESS['REG_RGB_ERROR_RGB_DATA_NOT_FOUND'] = 'Ошибка! Проверьте правильность введенных номера и пароля! При регистрации как читатель РГБ  вводится номер читательского билета,включая номер читального зала и пароль от личного кабинета РГБ!';
$MESS['REG_RGB_ERROR_COMPLETE_FULL_REG'] = 'Пройдите процедуру полной регистрации';
$MESS["REG_RGB_AGREE_FOR_POPUP"] = 'Прежде чем зарегистрироваться, необходимо ознакомиться с';
$MESS["REG_RGB_AGREE_FOR_POPUP_TERMS"] = 'правилами использования';
$MESS["REG_RGB_READ_TERMS"] = 'Прочтите правила использования';
