<?
	$MESS['AGREEMENT_TEXT_TITLE'] = "The rights and obligations of users";
	$MESS['AGREEMENT_TEXT_COMMON_LIST'] = "General Terms and Conditions";
	$MESS['AGREEMENT_TEXT_COMMON_LIST_1'] = 'This agreement is an official offer (public offer) of the National Electronic Library, hereinafter referred to as «NEB», and contains all the essential terms of access to library information electronic resources of the National Electronic Library, located at <a href="http://www.НЭБ.РФ">www.НЭБ.РФ</a> (hereafter - Site).';
	$MESS['AGREEMENT_TEXT_COMMON_LIST_2'] = 'In accordance with paragraph 2 of Article 437 of the Civil Code of the Russian Federation (hereinafter - the Civil Code) if the conditions set forth below, the individual conducting the acceptance of this offer becomes «user» (in accordance with paragraph 3 of Article 438 of the Civil Code acceptance of the offer is equivalent to the conclusion of the contract the conditions set out in the offer), and NEB and user jointly or individually - «Party», «Party» Agreement on the terms of the offer.';
	$MESS['AGREEMENT_TEXT_COMMON_LIST_3'] = 'Acceptance of the conditions set forth in this public offer, is the fact of signing and / or confirmation of personal data and agree to the terms of the Treaty of the public offer, check the Web site through <a href="http://www.НЭБ.РФ">www.НЭБ.РФ</a>. When a user logs on their own inputs given to him by name (login) and password in encrypted form. The user is solely responsible for the security of his user name (login) and password, in particular for the lack of access by third parties.';
	$MESS['AGREEMENT_TEXT_COMMON_LIST_4'] = 'NEB reserves the right to modify or amend this Agreement at any time without prior or subsequent notice. User independently monitors the changes of the Treaty and meets with the current version of the Agreement. Continued use of the Site by users after making changes and / or additions to this Agreement constitutes acceptance of and consent to such changes and / or additions.';
	$MESS['AGREEMENT_TEXT_COMMON_LIST_5'] = 'While registration user informs the NEB and verifies the accuracy of his data: name, surname and first name, e-mail, password, and other data. In case of errors or inconsistencies of information he should refer to the Technical Support NEB e-mail address <a href="mailto:nbros@rsl.ru">nbros@rsl.ru</a>.';
	$MESS['AGREEMENT_TEXT_COMMON_LIST_6'] = 'Adoption of this NEB User Agreement agrees to the processing of personal data transferred to them NEB, in accordance with the terms of this Agreement.';
	$MESS['AGREEMENT_TEXT_COMMON_LIST_7'] = "By using the Site, including, by viewing the pages and content on the Site, the User acknowledges that he has read and agrees to the rules of access to the library's electronic information resources and means joining the Site User hereto and unconditional acceptance of the terms and conditions";
	$MESS['AGREEMENT_TEXT_BASIC_CONCEPTS'] = 'The basic concepts used in the purpose of this Agreement on the terms of the Offer';
	$MESS['AGREEMENT_TEXT_BASIC_CONCEPTS_1'] = 'For the purposes of this Offer, the following terms are used in the following meaning: Offer - Offer NEB addressed to an individual, which is a registered reader of the National Electronic Library. Acceptance of the Offer - full and unconditional acceptance of the Offer by implementing the actions specified in this Agreement on the terms of the offer. Acceptance of the Offer on the terms of the Treaty creates the offer. User - a natural person who is a registered reader of the National Electronic Library, carries out the acceptance of the Offer on the conclusion of the contract under the terms of the offer.';
	$MESS['AGREEMENT_TEXT_AGREEMENT_SCOPE'] = 'Scope of the Agreement on the terms of the Offer';
	$MESS['AGREEMENT_TEXT_AGREEMENT_SCOPE_1'] = "NEB has a service-user access to the library's electronic information resources of the National Electronic Library with a unique user name and password within 3 (three) calendar days from the date of acceptance of the offer (the Service) to the extent available on the website of the library of electronic information resources.";
	$MESS['AGREEMENT_TEXT_AGREEMENT_SCOPE_2'] = 'NEB provides services on the Internet through the site <a href="http://www.НЭБ.РФ">www.НЭБ.РФ</a>.';
	$MESS['AGREEMENT_TEXT_AGREEMENT_SCOPE_3'] = 'The Public Offer is an official document and its current version posted on the NEB website at <a href="http://www.НЭБ.РФ">www.НЭБ.РФ</a>';
	$MESS['AGREEMENT_TEXT_OFFER_ACCEPTANCE'] = 'Acceptance of the Offer and the conclusion of the agreement on the terms of the Offer';
	$MESS['AGREEMENT_TEXT_OFFER_ACCEPTANCE_1'] = 'The user makes acceptance of the Offer by signing this Agreement on the terms of the Offer and / or confirmation of personal data and agree to the terms of the Treaty on the terms of the offer, check the Internet via the website <a href="http://www.НЭБ.РФ">www.НЭБ.РФ</a>. Confirmation of personal, personal data and agree to the terms of this Agreement on the terms of the Offer, check the Internet via the website <a href="http://www.НЭБ.РФ">www.НЭБ.РФ</a> equivalent to signing of this agreement on the terms of the Offer.';
	$MESS['AGREEMENT_TEXT_OFFER_ACCEPTANCE_2'] = 'Date of acceptance of offer is the date of execution of this Agreement on the terms of the Offer.';
	$MESS['AGREEMENT_TEXT_OFFER_ACCEPTANCE_3'] = 'The service is free of charge.';
	$MESS['AGREEMENT_TEXT_RIGHTS_DUTIES'] = 'The rights, duties and responsibilities of the Parties';
	$MESS['AGREEMENT_TEXT_RIGHTS_DUTIES_1'] = 'NEB is committed to:';
	$MESS['AGREEMENT_TEXT_RIGHTS_DUTIES_1_1'] = 'Services rendered in accordance with this Agreement on the terms of the Offer.';
	$MESS['AGREEMENT_TEXT_RIGHTS_DUTIES_1_2'] = 'Provide users with a unique user name and password.';
	$MESS['AGREEMENT_TEXT_RIGHTS_DUTIES_2'] = 'The User undertakes:';
	$MESS['AGREEMENT_TEXT_RIGHTS_DUTIES_2_1'] = 'Use the service provided by access to library electronic information resources, only for personal use and not to use it for business purposes or for personal gain.';
	$MESS['AGREEMENT_TEXT_RIGHTS_DUTIES_2_2'] = 'Do not allow access to information held by it in accordance with the Agreement on the terms of the offer electronic information resources to third parties, is not entitled to modify, sell, distribute materials from the Site in whole or in part, if it violates the exclusive rights of third parties, in particular copyrights, and related rights, as well as exclusive rights to an invention, utility model, industrial design or trademark.';
	$MESS['AGREEMENT_TEXT_RIGHTS_DUTIES_2_3'] = 'Users are prohibited from copying, downloading, reproduction, distribution and translation into other languages in electronic or printed form any work on the website if it violates the exclusive rights of third parties, in particular copyright and related rights, as well as exclusive rights to the invention, utility model, industrial design or trademark.';
	$MESS['AGREEMENT_TEXT_RIGHTS_DUTIES_2_4'] = 'User acknowledges and agrees that on the Site and the necessary programs related to the work of the Site are protected by intellectual property laws of the Russian Federation and other international laws. The user is responsible in case of infringement of intellectual property rights of third parties, in particular copyright and related rights, as well as exclusive rights to an invention, utility model, industrial design or trademark.';
	$MESS['AGREEMENT_TEXT_RIGHTS_DUTIES_3'] = 'NEB has the right to:';
	$MESS['AGREEMENT_TEXT_RIGHTS_DUTIES_3_1'] = 'Restrict or block access to electronic information resources or take other measures in respect of the User who violates the terms of this Agreement, or the current legislation, or the legally protected rights of third parties.';
	$MESS['AGREEMENT_TEXT_RIGHTS_DUTIES_3_2'] = 'Modify the Site in its sole discretion. Make changes to this Agreement unilaterally without any prior notice. The new version of the Agreement shall come into force on the date of its posting on the Site.';
	$MESS['AGREEMENT_TEXT_RIGHTS_DUTIES_4'] = 'The user has the right to:';
	$MESS['AGREEMENT_TEXT_RIGHTS_DUTIES_4_1'] = 'To refuse to sign the agreement on the terms of the offer at any time before the date specified in paragraph 4.2. this Agreement on the terms of the Offer.';
	$MESS['AGREEMENT_TEXT_RIGHTS_DUTIES_4_2'] = 'User may freely in accordance with the Civil Code Part 4, Chapter 70, st.1273, 1274 to reproduce and use the product on this Site and provided in accordance with this Agreement on the terms of the Offer.';
	$MESS['AGREEMENT_TEXT_RIGHTS_DUTIES_5'] = "NEB is not responsible for the improper provision of the Service and / or the performance of the Order of claims to the quality of the User's Internet connection, related to the quality of the networks of Internet service providers, policy, traffic exchange between providers, and other circumstances beyond the area of competence, influence and control NEB.";
	$MESS['AGREEMENT_TEXT_RIGHTS_DUTIES_6'] = 'All claims for the provision of services in writing NEB sent to: 119019, Moscow, ul. Vozdvizhenka 3/5, Russian State Library (operator NEB). All information received is treated in the terms established by the Civil Code.';
	$MESS['AGREEMENT_TEXT_CONDITIONS_PROCEDURE'] = 'The conditions and procedure for the provision of services';
	$MESS['AGREEMENT_TEXT_CONDITIONS_PROCEDURE_1'] = 'Users are familiar with the rules and volume of NEB Service Online <a href="http://www.НЭБ.РФ">www.НЭБ.РФ</a>.';
	$MESS['AGREEMENT_TEXT_CONDITIONS_PROCEDURE_2'] = 'Service is provided by the user since the Treaty on the terms of the Offer in force.';
	$MESS['AGREEMENT_TEXT_CONDITIONS_PROCEDURE_3'] = "Service is considered rendered properly and in full, if before the expiry of the Contractor's services are not received and satisfied with the NEB complaint from users.";
	$MESS['AGREEMENT_TEXT_OTHER_CONDITIONS'] = 'Other conditions';
	$MESS['AGREEMENT_TEXT_OTHER_CONDITIONS_1'] = 'All changes, additions, annexes to this Agreement on the terms of the offer or other information are an integral part of and shall be binding upon publication on the Site, unless otherwise provided by NEB.';
	$MESS['AGREEMENT_TEXT_OTHER_CONDITIONS_2'] = 'Disputes between the Parties shall be settled through negotiations, and in case of impossibility of such a settlement in court at the location of NEB in accordance with the legislation of the Russian Federation.';
	$MESS['AGREEMENT_TEXT_OTHER_CONDITIONS_3'] = 'Relationship of the parties under this Agreement are governed by the applicable laws of the Russian Federation.';
?>
