<?
$MESS['PLUPLOAD_LIBRARY_NEWS_GALLERY_ATTACH'] = "Attach photo gallery";
$MESS['PLUPLOAD_LIBRARY_NEWS_GALLERY_LOAD'] = "Upload an image";
$MESS['PLUPLOAD_LIBRARY_NEWS_GALLERY_DRAG'] = "or move it to this area";
$MESS['PLUPLOAD_LIBRARY_NEWS_GALLERY_LOADING'] = "Loading";
$MESS['PLUPLOAD_LIBRARY_NEWS_GALLERY_DESCRIPTION'] = "Photo description";
$MESS['PLUPLOAD_LIBRARY_NEWS_GALLERY_DELETE'] = "Delete";
?>
