<?php
$MESS["LIB_ADD_PLAN_FROM_READER_SORT_ID"] = "ID";
$MESS["LIB_ADD_PLAN_FROM_READER_SORT_DATE_CREATE"] = "Дата создания";
$MESS["LIB_ADD_PLAN_FROM_READER_SORT_DATE_EXECUTION"] = "Дата выполнения";
$MESS["LIB_ADD_PLAN_FROM_READER_SORT_CURRENT_STATUS"] = "Статус";
$MESS["LIB_ADD_PLAN_FROM_READER_NAV_FIRTS"] = "В начало";
$MESS["LIB_ADD_PLAN_FROM_READER_NAV_LAST"] = "В конец";
$MESS["LIB_ADD_PLAN_FROM_READER_NAV_PREV"] = "Предыдущая";
$MESS["LIB_ADD_PLAN_FROM_READER_NAV_NEXT"] = "Следующая";
$MESS["LIB_ADD_PLAN_FROM_READER_TITLE_BOOK"] = "Название книги";
$MESS["LIB_ADD_PLAN_FROM_READER_AUTHOR_BOOK"] = "Автор";
$MESS["LIB_ADD_PLAN_FROM_READER_AGREED"] = "Согласовано";
$MESS["LIB_ADD_PLAN_FROM_READER_BOOKS_DIGITIZED"] = "Книга добавлена в план ";
$MESS["LIB_ADD_PLAN_FROM_READER_ADD"] = " Добавить";
$MESS["LIB_ADD_PLAN_FROM_READER_REMOVE"] = " Удалить&nbsp;&nbsp;";
