CREATE TABLE IF NOT EXISTS `neb_collection_library` (
  `ID` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `NAME` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `SIGNATURE` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `POSTAL_ADDRESS` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `SCHEDULE` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `PHONE` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `EMAIL` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `SKYPE` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `URL` varchar(150) COLLATE utf8_unicode_ci DEFAULT NULL,
  `DESCRIPTION` text COLLATE utf8_unicode_ci,
  `MAP` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `TIMESTAMP_X` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `SORT` int(11) NOT NULL DEFAULT '100',
  `CODE` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `LOGO` int(11) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=1 ;

CREATE TABLE IF NOT EXISTS `neb_collection_collection` (
  `ID` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `LIBRARY_ID` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `NAME` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `MAIN` enum('Y','N') COLLATE utf8_unicode_ci DEFAULT NULL,
  `BACKGROUND` int(11) DEFAULT NULL,
  `SORT` int(11) NOT NULL,
  `TIMESTAMP_X` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=1;

CREATE TABLE IF NOT EXISTS `neb_collection_elements` (
  `ID` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `BOOK_ID` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `COLLECTION_ID` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `SORT` int(11) NOT NULL,
  `TIMESTAMP_X` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=1 ;

CREATE TABLE IF NOT EXISTS `neb_stat_library` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `LIBRARY_ID` int(11) NOT NULL,
  `PUBLICATIONS` int(11) NOT NULL,
  `COLLECTIONS` int(11) NOT NULL,
  `USERS` int(11) NOT NULL,
  `VIEWS` int(11) NOT NULL,
  `DATE` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=1 ;
