<?php
$MESS['COLLECTION_DETAIL_LIB_COL_PAGE'] = 'Страница подборки на портале';
$MESS['COLLECTION_DETAIL_LIB_ADD_BOOK'] = 'Добавить книгу';
$MESS['COLLECTION_DETAIL_LIB_BOOK_5'] = ' изданий';
$MESS['COLLECTION_DETAIL_LIB_BOOK_1'] = ' издание';
$MESS['COLLECTION_DETAIL_LIB_BOOK_2'] = ' издания';
$MESS['COLLECTION_DETAIL_LIB_IN_COL'] = ' в выставке';
$MESS['COLLECTION_DETAIL_LIB_TOTAL'] = 'всего ';
$MESS['COLLECTION_DETAIL_LIB_LIB_PAGE'] = 'Страница библиотеки<br>на портале НЭБ';
$MESS['COLLECTION_DETAIL_LIB_SORT'] = 'Сортировать';
$MESS['COLLECTION_DETAIL_LIB_BY_AUTHOR'] = 'По автору';
$MESS['COLLECTION_DETAIL_LIB_BY_NAME'] = 'По названию';
$MESS['COLLECTION_DETAIL_LIB_BY_DATE'] = 'По дате';
$MESS['COLLECTION_DETAIL_LIB_SHOW'] = 'Показать';
$MESS['COLLECTION_DETAIL_LIB_AUTHOR'] = 'Автор: ';
$MESS['COLLECTION_DETAIL_LIB_READ'] = 'Читатели';
$MESS['COLLECTION_DETAIL_LIB_VIEW'] = 'Просмотры';
$MESS['COLLECTION_DETAIL_LIB_FAV'] = 'В избранном';
$MESS['COLLECTION_DETAIL_LIB_SOURCE'] = 'Источник';
$MESS['COLLECTION_DETAIL_LIB_REMOVE'] = 'Убрать из подборки';
$MESS['COLLECTION_DETAIL_LIB_UNSET_COVER'] = 'Убрать с обложки подборки';
$MESS['COLLECTION_DETAIL_LIB_SET_COVER'] = 'Сделать обложкой подборки';
$MESS['COLLECTION_BOOK_SORT_LABEL'] = 'Индекс сортировки: ';
$MESS['COLLECTION_BOOK_SORT_CHANGE'] = 'Изменить сортировку';
$MESS['COLLECTION_BOOK_SEARCH'] = 'Поиск';
$MESS['COLLECTION_BOOK_SEARCH_NOT_FOUND'] = 'По Вашему запросу поиск результатов не дал, попробуйте изменить запрос.';
$MESS['COLLECTION_BOOK_SEARCH_PLACEHOLDER'] = 'найти';
$MESS['COLLECTION_BOOK_DELETE_1'] = 'Книга ';
$MESS['COLLECTION_BOOK_DELETE_2'] = ' будет удалена из коллекции ';
$MESS['COLLECTION_BOOK_DELETE_3'] = '. Вы уверены?';
$MESS['COLLECTION_BOOK_REMOVE_BOOK_TITLE'] = 'Убрать';
$MESS['COLLECTION_BOOK_REMOVE_BOOK_QUESTION'] = 'Убрать?';
$MESS['COLLECTION_BOOK_REMOVE_BOOK_FULL_QUESTION'] = 'Вы уверены, что хотите удалить эту книгу из планов на оцифровку?';
