<?
$MESS['BOOKMARKS_SORT'] = 'Sort';
$MESS['BOOKMARKS_SORT_AUTHOR'] = 'Author';
$MESS['BOOKMARKS_SORT_NAME'] = 'Name';
$MESS['BOOKMARKS_SORT_DATE'] = 'Date';
$MESS['BOOKMARKS_SHOW'] = 'Show';
$MESS['BOOKMARKS_SETTINGS'] = 'Settings';
$MESS['BOOKMARKS_REMOVE'] = 'Remove';
$MESS['BOOKMARKS_FROM_BOOKMARKS'] = 'from my bookmarks';
$MESS['BOOKMARKS_AUTHOR'] = 'Author';
$MESS['BOOKMARKS_BOOK'] = 'Book';
$MESS['BOOKMARKS_TEXT'] = 'text';
$MESS['BOOKMARKS_ON_PAGE'] = 'to page';
$MESS['BOOKMARKS_MY_COLLECTIONS'] = 'my collections';
$MESS['BOOKMARKS_CREATE_COLLECTION'] = 'create a collection';
?>
