<?php

$MESS['EXTENDED_SEARCH_FORM_SEARCH']     = 'Search';
$MESS['EXTENDED_SEARCH_FORM_CLEAN']      = 'Clean form';
$MESS['EXTENDED_SEARCH_FORM_TITLE']      = 'Advanced search';

$MESS["EXTENDED_SEARCH_FORM_FAQ_ANCHOR"] = '?';
$MESS["EXTENDED_SEARCH_FORM_FAQ_TITLE"]  = 'Search tips';
$MESS["EXTENDED_SEARCH_FORM_YEARFROM"]   = 'Year from';
$MESS["EXTENDED_SEARCH_FORM_YEARTO"]     = 'to';
$MESS["EXTENDED_SEARCH_FORM_YEARUNIT"]   = '';
$MESS["EXTENDED_SEARCH_FORM_ALL"]        = 'All';