<?
define('STATIC_PAGE', true);
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Право");
?><p>
	 Организация работы НЭБ соответствует следующим законодательным и нормативным документам Российской Федерации:
</p>
<p>
</p>
<ol class="b-commonlist">
	<li>Гражданский кодекс Российской Федерации. Часть 4. Раздел VII. Права на результаты интеллектуальной деятельности и средства индивидуализации</li>
	<li>Федеральный закон Российской Федерации от 27 июля 2010 г. N 210-ФЗ "Об организации предоставления государственных и муниципальных услуг"</li>
	<li>Указ Президента Российской Федерации от 7 мая 2012 г. N 597 «О мероприятиях по реализации государственной социальной политики» <em>-- предписывает ежегодно включать в Национальную электронную библиотеку не менее 10 процентов издаваемых в Российской Федерации наименований книг, обеспечить поддержку создания публичных электронных библиотек в информационно-телекоммуникационной сети Интернет;</em></li>
	<li>Федеральный закон от 29.12.1994 N 78-ФЗ (ред. от 02.07.2013) "О библиотечном деле"</li>
	<li>Федеральный закон от 29.12.1994 N 77-ФЗ (ред. от 08.06. 2011 года) «Об обязательном экземпляре документов» <em>-- устанавливает институциональные сферы ответственности за формирование национального библиотечно-информационного фонда РФ; </em></li>
	<li>Федеральный закон от 29 декабря 2010 г. N 436-ФЗ «О защите детей от информации, причиняющей вред их здоровью и развитию» <em>-- предусматривающий отнесение информационной продукции к одной из пяти категорий, и запрещающий её распространение среди детей в зависимости от их возраста.</em></li>
	<li><a href="/upload/faq/Концепция НЭБ.pdf">Кон­цеп­ция На­ци­о­наль­ной элек­трон­ной биб­лио­те­ки (PDF)</a><br>
 </li>
</ol><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>