<?
$MESS['PLUPLOAD_LIBRARY_NEWS_FILE_ATTACH'] = "Attach file to the news";
$MESS['PLUPLOAD_LIBRARY_NEWS_FILE_CHOOSE'] = "Select file";
$MESS['PLUPLOAD_LIBRARY_NEWS_FILE_FORMATS'] = "Choose file-format";
$MESS['PLUPLOAD_LIBRARY_NEWS_FILE_DELETE'] = "Delete";
$MESS['PLUPLOAD_LIBRARY_NEWS_FILE_LOADING'] = "Loading";
$MESS['PLUPLOAD_LIBRARY_NEWS_FILE_NOT_SUPPORTED'] = "Following file-format is not supported";
?>
