<?
$MESS['CONDITIONSINNDER_LICENSE_AGREEMENT'] = "LICENSE AGREEMENT";
$MESS['CONDITIONSINNDER_CITY_YEAR'] = "Moscow                                                                                                                                             2014";
$MESS['CONDITIONSINNDER_IN_AGREEMENT'] = "In the Agreement, ____________ referred to as \"Licensor\", of the one part, and the federal state-financed public institution «Russian State Library», a legal body in the legislation of the Russian Federation referred to as «Licensee» represented by General Manager Vislov A.I. acting in accordance with the regulations, of the other part, together referred as \"Parties\" agree as follows:";
$MESS['CONDITIONSINNDER_GRANT_OF_LICENSE'] = "1. GRANT OF LICENSE";
$MESS['CONDITIONSINNDER_GRANT_OF_LICENSE_1_1'] = "1.1. The Licensor grants the Licensee the right to use the following works in the procedure of and subject to conditions stated in this agreement. ";
$MESS['CONDITIONSINNDER_GRANT_OF_LICENSE_1'] = "1. _______";
$MESS['CONDITIONSINNDER_GRANT_OF_LICENSE_2'] = "2. _______";
$MESS['CONDITIONSINNDER_VARIANT'] = "The variant: ";
$MESS['CONDITIONSINNDER_VARIANT_TEXT'] = "«…, stated in Appendix 1 to this agreement».";
$MESS['CONDITIONSINNDER_GRANT_OF_LICENSE_1_2'] = "1.2. Granting of the right to use the works stated in the agreement is given to the Licensee on terms of ordinary license. The Licensor preserves the right to grant a license to other persons.";
$MESS['CONDITIONSINNDER_TRANSFERRED_RIGHTS'] = "2. TRANSFERRED RIGHTS";
$MESS['CONDITIONSINNDER_TRANSFERRED_RIGHTS_1'] = "2.1. The main terms of granting a license of usage of Publications:";
$MESS['CONDITIONSINNDER_TRANSFERRED_RIGHTS_1_1'] = "The Licensor grants the Licensee the right to use works by all allowed means including but not being limited:";
$MESS['CONDITIONSINNDER_TRANSFERRED_RIGHTS_1_2'] = "- reproduction (without limitation of edition), including recording in a digital format that is making one and more copies of the work or its part in any material form, including sound and video recording, making one and more copies of any two-dimensional work in three dimensions, and one or more copies of three-dimensional work in two dimensions. Herewith electronic media recording of the work including computer memory recording also regards as reproduction; ";
$MESS['CONDITIONSINNDER_TRANSFERRED_RIGHTS_1_3'] = "- distribution, public presentation, public performance, import, renting, press announcement, wire announcement, translation or any other processing, practical actualization;";
$MESS['CONDITIONSINNDER_TRANSFERRED_RIGHTS_1_4'] = "   - bringing overall attention, including usage in public and private networks, including into databases and multimedia products, trademarks registration.";
$MESS['CONDITIONSINNDER_TRANSFERRED_RIGHTS_2'] = "2.2. The Licensor allows to publish Works by all means at will of the Licensee. The Licensor has a right to assign the Licensee’s name while using his Works. The Licensor also allows to use Works without assigning the name of the Licensee at his will. ";
$MESS['CONDITIONSINNDER_TRANSFERRED_RIGHTS_3'] = "2.3. The Licensee guarantees that making current Agreement will not violate author’s or related rights of intellectual property of third parties. The Licensee also guarantees that he has not made and will not make any agreements contradicting current Agreement or making its execution impossible. ";
$MESS['CONDITIONSINNDER_TRANSFERRED_RIGHTS_4'] = "2.4. The Licensee allows third parties to use Works within the rules and ways of using specified by current Agreement that is an agreement to make sublicense agreements. Such right is given from the moment of making current Agreement and does not demand additional agreements or permissions. ";
$MESS['CONDITIONSINNDER_TERRITORY_AND_TERMS'] = "3. TERRITORY AND TERMS";
$MESS['CONDITIONSINNDER_TERRITORY_AND_TERMS_1'] = "3.1. The rights on use of Works by means, stated in paragraph 2.1 of the current Agreement, are given to the Licensee by the Licensor to use them all over the world.";
$MESS['CONDITIONSINNDER_TERRITORY_AND_TERMS_2'] = "3.2. The rights on use of Works by means, stated in paragraph 2.1 of the current Agreement, are given to the Licensee by the Licensor for duration of the sole rights on Works.";
$MESS['CONDITIONSINNDER_TERRITORY_AND_TERMS_3'] = "3.3. The Licensor may use the sole rights on Works; herewith, he will give third parties rights on use of Works by means stated in paragraph 2.1 of the current Agreement not earlier that in five years after current Agreement is made. ";
$MESS['CONDITIONSINNDER_REWARD'] = "4. REWARD";
$MESS['CONDITIONSINNDER_REWARD_1'] = "4.1. The rights stated in paragraph 2.1 are given to the Licensee free of charge, the reward is not paid off.";
$MESS['CONDITIONSINNDER_LIABILITY'] = "5. LIABILITY OF THE PARTIES";
$MESS['CONDITIONSINNDER_LIABILITY_1'] = "5.1. In case of not executing or inappropriate executing of liabilities of the Parties given to them according to the current Agreement, the Parties bear responsibility according to the current Russian Legal System and the current Agreement.";
$MESS['CONDITIONSINNDER_LIABILITY_2'] = "5.2. The Party that has not executed or executed liabilities on the current Agreement inappropriately, is obliged to compensate another Party for the loss inflicted by this non-execution.";
$MESS['CONDITIONSINNDER_LIABILITY_3'] = "5.3. The Parties are discharged from responsibility for not executing or executing their liabilities inappropriately according to the current Agreement in case of circumstances of insuperable force expressly or by implication preventing them from executing of the current Agreement that is the circumstances that are independent from the will of the Parties, could not be foreseen at the moment of making the Agreement and prevented from by rational means in case of their occurrence (force majeure).";
$MESS['CONDITIONSINNDER_CONFLICT_RESOLUTION'] = "6. CONFLICT RESOLUTION";
$MESS['CONDITIONSINNDER_CONFLICT_RESOLUTION_1'] = "6.1. All conflicts and disagreements of the Parties being results of the current Agreement shall be settled by means of negotiations. In case of ineffectiveness, one of the Parties is obliged to send a written claim containing the demands to another Party.";
$MESS['CONDITIONSINNDER_CONFLICT_RESOLUTION_2'] = "6.2. The Parties got such claim is obliged to give a motivated answer to it within 15 (fifteen) working days. In case of not getting the answer to the claim within the defined period of time, and if arguments and disagreements cannot be settled by the timely got answer to the claim, the stated arguments and disagreements shall be settled at court at the location of the Licensee according to the current Legal System of the Russian Federation.";
$MESS['CONDITIONSINNDER_DISSOLUTION'] = "7. DISSOLUTION OF THE AGREEMENT";
$MESS['CONDITIONSINNDER_DISSOLUTION_1'] = "7.1. The Parties have rights to dissolute the current Agreement pre-term by mutual written agreement.";
$MESS['CONDITIONSINNDER_DISSOLUTION_2'] = "7.2. The Agreement can be dissolved by the Licensor unilaterally in case of:";
$MESS['CONDITIONSINNDER_DISSOLUTION_3'] = "- using Works by the Licensee by means not allowed by paragraph 2.1 of the current Agreement.";
$MESS['CONDITIONSINNDER_ADDITIONAL_TERMS'] = "8. ADDITIONAL TERMS AND CONCLUDING PROVISIONS";
$MESS['CONDITIONSINNDER_ADDITIONAL_TERMS_1'] = "8.1. Any changes and additions to the current Agreement are valid if they have been executed in written form and signed by the Sides or authorized representatives of the Parties.";
$MESS['CONDITIONSINNDER_ADDITIONAL_TERMS_2'] = "8.2. The Parties are obliged to notify each other in written form about the alternation of their requisites within five working days from since such alternations appear. ";
$MESS['CONDITIONSINNDER_ADDITIONAL_TERMS_4'] = "8.4. All notifications and messages in terms of the current Agreement shall be sent to each other by the Parties in written from.";
$MESS['CONDITIONSINNDER_ADDITIONAL_TERMS_5'] = "8.5. The current Agreement existing in a set of two having equal legal effect. One copy is given to Licensor, and another – to Licensee. ";
$MESS['CONDITIONSINNDER_ADDRESSES_REQUISITES'] = "9. ADDRESSES AND PAYMENT REQUISITES OF THE PARTIES";
$MESS['CONDITIONSINNDER_LICENSOR'] = "Licensor";
$MESS['CONDITIONSINNDER_ADDRESS'] = "Address";
$MESS['CONDITIONSINNDER_PASSPORT'] = "Passport";
$MESS['CONDITIONSINNDER_TELEPHONE'] = "Tel.";
$MESS['CONDITIONSINNDER_TIN'] = "TIN";
$MESS['CONDITIONSINNDER_INSURANCE'] = "Insurance certificate";
$MESS['CONDITIONSINNDER_LICENSEE'] = "Licensee";
$MESS['CONDITIONSINNDER_SIGNATURES'] = "SIGNATURES OF THE PARTIES";
$MESS['CONDITIONSINNDER_LICENSEE_NAME'] = "Vislov A. I.";
$MESS['CONDITIONSINNDER_STAMP_PLACE'] = "stamp place";
