<?php
$MESS['FEEDBACK_LIST_TICKET_ID']      = '№ заявки';
$MESS['FEEDBACK_LIST_USER_ID']        = 'ID читателя';
$MESS['FEEDBACK_LIST_DATE_REGISTER']  = 'Дата регистрации заявки';
$MESS['FEEDBACK_LIST_DATE_CLOSE']     = 'Дата закрытия заявки';
$MESS['FEEDBACK_LIST_DATE_CREATE']    = 'Дата созд.';
$MESS['FEEDBACK_LIST_DATE_TSP']       = 'Дата закр.';
$MESS['FEEDBACK_LIST_DATE_FROM']      = 'Начало периода';
$MESS['FEEDBACK_LIST_DATE_TO']        = 'Конец периода';
$MESS['FEEDBACK_LIST_STATUS']         = 'Статус';
$MESS['FEEDBACK_LIST_ALLSTATUSES']    = 'Все статусы';
$MESS['FEEDBACK_LIST_EXECUTOR']       = 'Исполнитель';
$MESS['FEEDBACK_LIST_ALLEXECUTORS']   = 'Все исполнители';
$MESS['FEEDBACK_LIST_THEME']          = 'Тема';
$MESS['FEEDBACK_LIST_ALLTHEMES']      = 'Все темы';
$MESS['FEEDBACK_LIST_TEXT']           = 'Содержание';
$MESS['FEEDBACK_LIST_SHOW']           = 'Показать';
$MESS['FEEDBACK_LIST_NOT_FOUND']      = 'Не найдено ни одной заявки.';
$MESS['FEEDBACK_LIST_APPOINT']        = 'Назначить';
$MESS['FEEDBACK_LIST_REPLY']          = 'Ответить';
$MESS['FEEDBACK_LIST_REJECT']         = 'Отклонить';
$MESS['FEEDBACK_LIST_HISTORY']        = 'История';