<?
$aMenuLinks = Array(
	Array(
		"Новости", 
		"index.php?iblock=11",
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Публикации в СМИ", 
		"index.php?iblock=12",
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Интервью", 
		"index.php?iblock=13",
		Array(), 
		Array(), 
		"" 
	),
    Array(
        "Фото",
        "index.php?iblock=14",
        Array(),
        Array(),
        ""
    ),
    Array(
        "Видео",
        "index.php?iblock=15",
        Array(),
        Array(),
        ""
    ),
    Array(
        "Архив",
        "index.php?iblock=11&arhive=1",
        Array(),
        Array(),
        ""
    )
);
?>