<?
$MESS['LIB_SEARCH_PAGE_VIEWER_RIGHT_AUTHORS'] = 'Авторы';
$MESS['LIB_SEARCH_PAGE_VIEWER_RIGHT_DATE'] = 'Дата';
$MESS['LIB_SEARCH_PAGE_VIEWER_RIGHT_PUBLISH'] = 'Издательство';
$MESS['LIB_SEARCH_PAGE_VIEWER_RIGHT_LIBS'] = 'Библиотеки';
$MESS['LIB_SEARCH_PAGE_VIEWER_RIGHT_PLACE'] = 'Место издания';
$MESS['LIB_SEARCH_PAGE_VIEWER_RIGHT_COLLECTION'] = 'Коллекции';
$MESS['LIB_SEARCH_PAGE_VIEWER_RIGHT_MORE'] = 'следующие';
