<?
$PERM["dev"]["*"]="D";
$PERM["faq"]["12"]="X";
$PERM["faq"]["5"]="W";
$PERM["upload"]["12"]="X";
$PERM["user-agreement"]["5"]="W";
$PERM["participants"]["5"]="W";
$PERM["legal-information"]["5"]="W";
$PERM["for-libraries"]["5"]="W";
$PERM["for-individuals"]["5"]="W";
$PERM["feedback"]["5"]="W";
$PERM["about"]["5"]="W";
$PERM["desktop_app"]["*"]="D";
$PERM["/"]["*"]="R";
?>