<?
$aMenuLinks = Array(
	Array(
		"Collections", 
		"/collections/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Libraries", 
		"/workplaces/", 
		Array(), 
		Array(), 
		"" 
	),
    Array(
        "Help",
        "/help/",
        Array(),
        Array(),
        ""
    ),
);
?>