<?
$MESS["AUTH_REGISTER"] = "Registration";
$MESS["REGISTER_CAPTCHA_TITLE"] = "Spam bot protection (CAPTCHA)";
$MESS["REGISTER_CAPTCHA_PROMT"] = "CAPTCHA image characters";
$MESS["AUTH_REQ"] = "Required fields.";
$MESS["USER_DONT_KNOW"] = "(unknown)";
$MESS["USER_MALE"] = "Male";
$MESS["USER_FEMALE"] = "Female";
$MESS["REGISTER_FIELD_LOGIN"] = "Login (min. 3 characters)";
$MESS["REGISTER_FIELD_EMAIL"] = "E-mail";
$MESS["REGISTER_FIELD_PASSWORD"] = "Password";
$MESS["REGISTER_FIELD_CONFIRM_PASSWORD"] = "Password confirmation";
$MESS["REGISTER_FIELD_NAME"] = "Name";
$MESS["REGISTER_FIELD_SECOND_NAME"] = "Middle Name";
$MESS["REGISTER_FIELD_LAST_NAME"] = "Last Name";
$MESS["REGISTER_FIELD_BIRTH_DATE"] = "Birth date";
$MESS["REGISTER_FIELD_AUTO_TIME_ZONE"] = "Time Zone";
$MESS["REGISTER_FIELD_PERSONAL_PROFESSION"] = "Job Title";
$MESS["REGISTER_FIELD_PERSONAL_WWW"] = "Web page";
$MESS["REGISTER_FIELD_PERSONAL_ICQ"] = "ICQ";
$MESS["REGISTER_FIELD_PERSONAL_GENDER"] = "Gender";
$MESS["REGISTER_FIELD_PERSONAL_BIRTHDAY"] = "Birthday";
$MESS["REGISTER_FIELD_PERSONAL_PHOTO"] = "Photo";
$MESS["REGISTER_FIELD_PERSONAL_PHONE"] = "Phone";
$MESS["REGISTER_FIELD_PERSONAL_FAX"] = "Fax";
$MESS["REGISTER_FIELD_PERSONAL_MOBILE"] = "Mobile";
$MESS["REGISTER_FIELD_PERSONAL_PAGER"] = "Pager";
$MESS["REGISTER_FIELD_PERSONAL_STREET"] = "Address";
$MESS["REGISTER_FIELD_PERSONAL_MAILBOX"] = "Mailbox";
$MESS["REGISTER_FIELD_PERSONAL_CITY"] = "City";
$MESS["REGISTER_FIELD_PERSONAL_STATE"] = "State";
$MESS["REGISTER_FIELD_PERSONAL_ZIP"] = "Zip code";
$MESS["REGISTER_FIELD_PERSONAL_COUNTRY"] = "Country";
$MESS["REGISTER_FIELD_PERSONAL_NOTES"] = "Notes";
$MESS["REGISTER_FIELD_WORK_COMPANY"] = "Company";
$MESS["REGISTER_FIELD_WORK_DEPARTMENT"] = "Department";
$MESS["REGISTER_FIELD_WORK_POSITION"] = "Position";
$MESS["REGISTER_FIELD_WORK_WWW"] = "Web page";
$MESS["REGISTER_FIELD_WORK_PHONE"] = "Phone";
$MESS["REGISTER_FIELD_WORK_FAX"] = "Fax";
$MESS["REGISTER_FIELD_WORK_PAGER"] = "Pager";
$MESS["REGISTER_FIELD_WORK_STREET"] = "Address";
$MESS["REGISTER_FIELD_WORK_MAILBOX"] = "Mailbox";
$MESS["REGISTER_FIELD_WORK_CITY"] = "City";
$MESS["REGISTER_FIELD_WORK_STATE"] = "State";
$MESS["REGISTER_FIELD_WORK_ZIP"] = "Zip code";
$MESS["REGISTER_FIELD_WORK_COUNTRY"] = "Country";
$MESS["REGISTER_FIELD_WORK_PROFILE"] = "Profile";
$MESS["REGISTER_FIELD_WORK_LOGO"] = "Company logo";
$MESS["REGISTER_FIELD_WORK_NOTES"] = "Notes";
$MESS["REGISTER_EMAIL_WILL_BE_SENT"] = "A registration confirmation request will be sent to the specified e-mail address.";
$MESS["MAIN_REGISTER_AUTH"] = "You have been registered and authorized successfully.";
$MESS["main_profile_time_zones_auto"] = "Auto Time Zone:";
$MESS["main_profile_time_zones_auto_def"] = "(default)";
$MESS["main_profile_time_zones_auto_yes"] = "Yes, use browser settings";
$MESS["main_profile_time_zones_auto_no"] = "No, select from list";
$MESS["main_profile_time_zones_zones"] = "Time Zone:";
$MESS["AUTH_SECURE_NOTE"] = "The password will be encrypted before it is sent. This will prevent the password from appearing in open form over data transmission channels.";
$MESS["AUTH_NONSECURE_NOTE"] = "The password will be sent in open form. Enable JavaScript in your web browser to enable password encryption.";
$MESS["LIB_NEW_USER_ADD_STEP_1"] = "Adding a new reader.";
$MESS["LIB_NEW_USER_ADD_STEP_2"] = "User successfully added.";
$MESS["LIB_NEW_USER_AGREEMENT"] = "Agreement";
$MESS["LIB_NEW_USER_PRINT_AGREEMENT"] = "Print agreement";
$MESS["LIB_NEW_USER_SAVE_AGREEMENT"] = "Save agreement";
$MESS["LIB_NEW_USER_SEND_AGREEMENT"] = "Send agreement";
$MESS["LIB_NEW_USER_LIBRARY_PASS"] = "Library pass";
$MESS["LIB_NEW_USER_AGREEMENT_TEXT"] = "Text of agreement";
$MESS["LIB_NEW_USER_PASSPORT_DATA"] = "Passport data";
$MESS["LIB_NEW_USER_REQ"] = "Must be filled in";
$MESS["LIB_NEW_USER_WRONG_FORMAT"] = "Wrong format";
$MESS["LIB_NEW_USER_MAXLENGTH"] = "More than 30 symbols";
$MESS["LIB_NEW_USER_MORE_PLACEHOLDER_SYMBOLS"] = "Must be less then {0} characters";
$MESS["LIB_NEW_USER_LESS_PLACEHOLDER_SYMBOLS"] = "Must be atleast {0} characters";
$MESS["LIB_NEW_USER_FIELD_FILL"] = "Fill";
$MESS["LIB_NEW_USER_YEARS_RESTRICT"] = "You must be atleast<br>12 years old";
$MESS["LIB_NEW_USER_WRONG_DATE_FORMAT"] = "";
$MESS["LIB_NEW_USER_DAY"] = "day";
$MESS["LIB_NEW_USER_MONTH"] = "month";
$MESS["LIB_NEW_USER_YEAR"] = "year";
$MESS["LIB_NEW_USER_PASSPORT_NUMBER"] = "Passport number";
$MESS["LIB_NEW_USER_SPECIALIZATION"] = "Area of specialization";
$MESS["LIB_NEW_USER_JOB_PLACE"] = "Place of work / study";
$MESS["LIB_NEW_USER_BRANCH_KNOWLEDGE"] = "Branch of knowledge";
$MESS["LIB_NEW_USER_EDUCATION"] = "Education. Academic degree";
$MESS["LIB_NEW_USER_CHOOSE"] = "Select";
$MESS["LIB_NEW_USER_CITITZENSHIP"] = "Citizenship";
$MESS["LIB_NEW_USER_ENTER_SITE"] = "Sign in";
$MESS["LIB_NEW_USER_EMAIL"] = "Email";
$MESS["LIB_NEW_USER_INCORRECT_EMAIL"] = "Incorrect e-mail";
$MESS["LIB_NEW_USER_PASSWORD_PROTECTION"] = "Password security";
$MESS["LIB_NEW_USER_PASSWORD_MIN"] = "<span>must be at least 6 characters long</span>Password";
$MESS["LIB_NEW_USER_PASSWORD_MATCH"] = "Password is not aligned to the one entered previously";
$MESS["LIB_NEW_USER_MOBILE"] = "Mobile telephone";
$MESS["LIB_NEW_USER_SMS_NOTIFICATIONS"] = "for SMS-messages on the status of your requests on the website of Russian State Library";
$MESS["LIB_NEW_USER_REGISTER_PLACE"] = "Registered address";
$MESS["LIB_NEW_USER_LIVING_PLACE"] = "Residence address";
$MESS["LIB_NEW_USER_STREET"] = "Street";
$MESS["LIB_NEW_USER_HOUSE"] = "House";
$MESS["LIB_NEW_USER_BUILDING"] = "Building";
$MESS["LIB_NEW_USER_APPARTMENT"] = "Appartment";
$MESS["LIB_NEW_USER_SEND_DATA"] = "Send data";
$MESS["LIB_NEW_USER_REGISTRY_ELP"] = "to the reader pass registry";
$MESS["LIB_NEW_USER_INCORRECT_FIELD"] = "Incorrect field data";
$MESS["LIB_NEW_USER_UF_REGISTER_PLACE"] = "the place of registration";
$MESS["LIB_NEW_USER_AGE_WITH_PLACEHOLDER"] = 'You must be atleast {0} years old';
$MESS["LIB_NEW_USER_ZIP_DIGITS"] = "Digits only";
$MESS["REGISTER_FIELD_VERIFY"] = "Verify";
$MESS["LIB_NEW_USER_LOGIN"] = "Login";
$MESS["LIB_NEW_USER_INCORRECT_LOGIN"] = "Login must not be empty";
$MESS["DATE"] = "Geburtstag";
$MESS["MAIN_REGISTER_REGION"] = 'Region';
$MESS["MAIN_REGISTER_AREA"] = 'Area';
$MESS["LIB_NEW_USER_DOB_FORMAT"] = "Date format is day.month.year";
$MESS["LIB_NEW_USER_DOB_INCORRECT"] = "Incorrect date";
?>
