<?php
$MESS['DIG_PLAN_EDIT_T_CONFIRM_TITLE'] = 'Продолжить?';
$MESS['DIG_PLAN_EDIT_T_CONFIRM_QUESTION'] = 'План содержит дублируемые в других планах книги, обновить статусы автоматически и у них?';
$MESS['DIG_PLAN_EDIT_T_CONFIRM_REQUEST'] = 'Продолжить';
$MESS['DIG_PLAN_EDIT_T_TOOLTIP_DELETE'] = 'Удалить&nbsp;из&nbsp;плана';
$MESS['DIG_PLAN_EDIT_T_EMTY_BOOK_LIST'] = 'Список изданий в плане на оцифровку пуст';
$MESS['DIG_PLAN_EDIT_T_BOOK_ON_PORTAL'] = 'Просмотреть издание в публичной части';
$MESS['DIG_PLAN_EDIT_T_BOOK_STATUS'] = 'Статус оцифровки издания: ';
$MESS['DIG_PLAN_EDIT_T_BOOK_IN_DIG_LIBRARY'] = 'Издание присутствует в следующих планах на оцифровку: ';
$MESS['DIG_PLAN_EDIT_T_CHANGE'] = 'Изменить';
$MESS['DIG_PLAN_EDIT_T_CHANGE_STATUS'] = 'Изменить статус';
$MESS['DIG_PLAN_EDIT_T_BOOK_EXALEAD'] = 'Идентификатор в НЭБ: ';
$MESS['DIG_PLAN_EDIT_T_DATE_PLANED'] = 'Планируемая дата оцифровки: ';
$MESS['DIG_PLAN_EDIT_T_PLAN_STATUS'] = 'Статус плана на оцифровку: ';
$MESS['DIG_PLAN_EDIT_T_BOOK_AUTHOR'] = 'Автор: ';
$MESS['DIG_PLAN_EDIT_T_BOOK_PUBLISH_YEAR'] = 'Год публикации: ';
$MESS['DIG_PLAN_EDIT_T_BOOK_DATE_ADD'] = 'Дата добавления: ';
$MESS['DIG_PLAN_EDIT_T_BOOK_ORDER'] = 'Заявка от читателя: ';
$MESS['DIG_PLAN_EDIT_T_BOOK_COMMENT'] = 'Комментарий: ';
$MESS['DIG_PLAN_EDIT_T_SORT_UF_BOOK_AUTHOR'] = 'По автору';
$MESS['DIG_PLAN_EDIT_T_SORT_UF_BOOK_NAME'] = 'По названию';
$MESS['DIG_PLAN_EDIT_T_SORT_UF_DATE_ADD'] = 'По дате';
$MESS['DIG_PLAN_EDIT_T_SORT_SHOW_DUPLICATION'] = 'Книги с дублями';
$MESS['DIG_PLAN_EDIT_T_SORT_HIDE_DUPLICATION'] = 'Показать все книги';
$MESS['DIG_PLAN_EDIT_T_PLAN'] = 'План: ';
$MESS['DIG_PLAN_EDIT_T_LIBRARY'] = 'Библиотека: ';
$MESS['DIG_PLAN_EDIT_T_SHOW_ONLY_DUPLICATION'] = 'Показывать только те планы, в которых имеются дублирующиеся издания';
$MESS['DIG_PLAN_EDIT_T_SHOW_ALL_PLANS'] = 'Показывать все планы';
$MESS['DIG_PLAN_EDIT_T_DOWNLOAD'] = ' Скачать электронную версию издания';
$MESS['DIG_PLAN_EDIT_T_DOWNLOAD_SHORT'] = 'Скачать';
